<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CChessman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CChessman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CChessman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TCoord_8h.html">TCoord.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCChessman.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCChessman.html">CChessman</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCChessman.html#a8eaa140005da42f2f58876b0b3275e83">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classCChessman.html#a8eaa140005da42f2f58876b0b3275e83">m_Mark</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCChessman.html#aef0d5d746f4ad098ffd749a99326c019">   16</a></span>&#160;    std::function&lt;std::vector&lt;TCoord&gt;(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;from, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;to)&gt; <a class="code" href="classCChessman.html#aef0d5d746f4ad098ffd749a99326c019">m_Path</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCChessman.html#ac279b8e5e1f16868d138470150241e5a">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCChessman.html#ac279b8e5e1f16868d138470150241e5a">m_White</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCChessman.html#a535b45d373f749fcc2b4d428105f6e06">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCChessman.html#a535b45d373f749fcc2b4d428105f6e06">m_Moved</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCChessman.html#ac1c7ddc2e3781fa266e80d3a87a3608f">CChessman</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classCChessman.html#ac1c7ddc2e3781fa266e80d3a87a3608f">CChessman</a>(<span class="keywordtype">bool</span> mWhite, <span class="keywordtype">char</span> mMark,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              std::function&lt;std::vector&lt;TCoord&gt;(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;from, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;to)&gt; mPath,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              <span class="keywordtype">bool</span> mMoved = <span class="keyword">false</span>) noexcept;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespacestd.html">std</a>::vector&lt;<a class="code" href="structTCoord.html">TCoord</a>&gt; <a class="code" href="classCChessman.html#a9aa5f59cd5de7d70972b404bc2080dc8">getPath</a>(const <a class="code" href="structTCoord.html">TCoord</a> &amp;from, const <a class="code" href="structTCoord.html">TCoord</a> &amp;to) const;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCChessman.html#a13a7856cae03212514fcd05101c2ca7e">isWhite</a>() const;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classCChessman.html#a7042a12bb4b0dd95eb242d088aa2e929">getMark</a>() const;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCChessman.html#a5172bdc3caa8b2c358c89702ed48e9e2">isMoved</a>() const;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCChessman.html#ab730d0433ac8fa9e6b64033cb779b8da">setMoved</a>(<span class="keywordtype">bool</span> mMoved);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    friend <a class="code" href="namespacestd.html">std</a>::ostream &amp;operator&lt;&lt;(<a class="code" href="namespacestd.html">std</a>::ostream &amp;out, const <a class="code" href="classCChessman.html">CChessman</a> &amp;chessman);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    friend <span class="keywordtype">bool</span> operator==(const <a class="code" href="classCChessman.html">CChessman</a> &amp;lhs, const <a class="code" href="classCChessman.html">CChessman</a> &amp;rhs);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    friend <span class="keywordtype">bool</span> operator!=(const <a class="code" href="classCChessman.html">CChessman</a> &amp;lhs, const <a class="code" href="classCChessman.html">CChessman</a> &amp;rhs);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="classCChessman_html_a535b45d373f749fcc2b4d428105f6e06"><div class="ttname"><a href="classCChessman.html#a535b45d373f749fcc2b4d428105f6e06">CChessman::m_Moved</a></div><div class="ttdeci">bool m_Moved</div><div class="ttdef"><b>Definition:</b> CChessman.h:18</div></div>
<div class="ttc" id="classCChessman_html"><div class="ttname"><a href="classCChessman.html">CChessman</a></div><div class="ttdef"><b>Definition:</b> CChessman.h:14</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="TCoord_8h_html"><div class="ttname"><a href="TCoord_8h.html">TCoord.h</a></div></div>
<div class="ttc" id="structTCoord_html"><div class="ttname"><a href="structTCoord.html">TCoord</a></div><div class="ttdef"><b>Definition:</b> TCoord.h:13</div></div>
<div class="ttc" id="classCChessman_html_a9aa5f59cd5de7d70972b404bc2080dc8"><div class="ttname"><a href="classCChessman.html#a9aa5f59cd5de7d70972b404bc2080dc8">CChessman::getPath</a></div><div class="ttdeci">std::vector&lt; TCoord &gt; getPath(const TCoord &amp;from, const TCoord &amp;to) const</div><div class="ttdef"><b>Definition:</b> CChessman.cpp:14</div></div>
<div class="ttc" id="classCChessman_html_ac279b8e5e1f16868d138470150241e5a"><div class="ttname"><a href="classCChessman.html#ac279b8e5e1f16868d138470150241e5a">CChessman::m_White</a></div><div class="ttdeci">bool m_White</div><div class="ttdef"><b>Definition:</b> CChessman.h:17</div></div>
<div class="ttc" id="classCChessman_html_ab730d0433ac8fa9e6b64033cb779b8da"><div class="ttname"><a href="classCChessman.html#ab730d0433ac8fa9e6b64033cb779b8da">CChessman::setMoved</a></div><div class="ttdeci">void setMoved(bool mMoved)</div><div class="ttdef"><b>Definition:</b> CChessman.cpp:30</div></div>
<div class="ttc" id="classCChessman_html_ac1c7ddc2e3781fa266e80d3a87a3608f"><div class="ttname"><a href="classCChessman.html#ac1c7ddc2e3781fa266e80d3a87a3608f">CChessman::CChessman</a></div><div class="ttdeci">CChessman()=default</div></div>
<div class="ttc" id="classCChessman_html_a5172bdc3caa8b2c358c89702ed48e9e2"><div class="ttname"><a href="classCChessman.html#a5172bdc3caa8b2c358c89702ed48e9e2">CChessman::isMoved</a></div><div class="ttdeci">bool isMoved() const</div><div class="ttdef"><b>Definition:</b> CChessman.cpp:26</div></div>
<div class="ttc" id="classCChessman_html_a13a7856cae03212514fcd05101c2ca7e"><div class="ttname"><a href="classCChessman.html#a13a7856cae03212514fcd05101c2ca7e">CChessman::isWhite</a></div><div class="ttdeci">bool isWhite() const</div><div class="ttdef"><b>Definition:</b> CChessman.cpp:18</div></div>
<div class="ttc" id="classCChessman_html_aef0d5d746f4ad098ffd749a99326c019"><div class="ttname"><a href="classCChessman.html#aef0d5d746f4ad098ffd749a99326c019">CChessman::m_Path</a></div><div class="ttdeci">std::function&lt; std::vector&lt; TCoord &gt;const TCoord &amp;from, const TCoord &amp;to)&gt; m_Path</div><div class="ttdef"><b>Definition:</b> CChessman.h:16</div></div>
<div class="ttc" id="classCChessman_html_a8eaa140005da42f2f58876b0b3275e83"><div class="ttname"><a href="classCChessman.html#a8eaa140005da42f2f58876b0b3275e83">CChessman::m_Mark</a></div><div class="ttdeci">char m_Mark</div><div class="ttdef"><b>Definition:</b> CChessman.h:15</div></div>
<div class="ttc" id="classCChessman_html_a7042a12bb4b0dd95eb242d088aa2e929"><div class="ttname"><a href="classCChessman.html#a7042a12bb4b0dd95eb242d088aa2e929">CChessman::getMark</a></div><div class="ttdeci">char getMark() const</div><div class="ttdef"><b>Definition:</b> CChessman.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
