<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CCommand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPlayer_8h.html">CPlayer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPerson_8h.html">CPerson.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CArtificial_8h.html">CArtificial.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CInterface_8h.html">CInterface.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CGame_8h.html">CGame.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCCommand.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCCommand.html">CCommand</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCCommand.html#a6ea3e27685d463fe22ee5396d1be65de">   17</a></span>&#160;    std::string <a class="code" href="classCCommand.html#a6ea3e27685d463fe22ee5396d1be65de">m_Help</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCCommand.html#aa78ce9a86f47038bcd1c7a92fea95616">   18</a></span>&#160;    std::function&lt;bool(const CInterface &amp;, CGame &amp;, std::string &amp;)&gt; <a class="code" href="classCCommand.html#aa78ce9a86f47038bcd1c7a92fea95616">m_Execute</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCCommand.html#abf2bc6193f4ce0c32f79f918ea50bc7d">CCommand</a>(std::string mHelp, std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> <a class="code" href="classCInterface.html">CInterface</a> &amp;, <a class="code" href="classCGame.html">CGame</a> &amp;, std::string &amp;)&gt; mExecute) noexcept;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classCCommand.html#adb6d3f6da359a8a95b68a319d22eb26e">getHelp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCCommand.html#aa4e128651e7fb5ef008ee38871cb9f9c">execute</a>(<span class="keyword">const</span> <a class="code" href="classCInterface.html">CInterface</a> &amp;interface, <a class="code" href="classCGame.html">CGame</a> &amp;game, std::string &amp;params);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="classCGame_html"><div class="ttname"><a href="classCGame.html">CGame</a></div><div class="ttdef"><b>Definition:</b> CGame.h:18</div></div>
<div class="ttc" id="classCCommand_html_aa78ce9a86f47038bcd1c7a92fea95616"><div class="ttname"><a href="classCCommand.html#aa78ce9a86f47038bcd1c7a92fea95616">CCommand::m_Execute</a></div><div class="ttdeci">std::function&lt; bool(const CInterface &amp;, CGame &amp;, std::string &amp;)&gt; m_Execute</div><div class="ttdef"><b>Definition:</b> CCommand.h:18</div></div>
<div class="ttc" id="classCCommand_html"><div class="ttname"><a href="classCCommand.html">CCommand</a></div><div class="ttdef"><b>Definition:</b> CCommand.h:16</div></div>
<div class="ttc" id="classCCommand_html_a6ea3e27685d463fe22ee5396d1be65de"><div class="ttname"><a href="classCCommand.html#a6ea3e27685d463fe22ee5396d1be65de">CCommand::m_Help</a></div><div class="ttdeci">std::string m_Help</div><div class="ttdef"><b>Definition:</b> CCommand.h:17</div></div>
<div class="ttc" id="classCCommand_html_abf2bc6193f4ce0c32f79f918ea50bc7d"><div class="ttname"><a href="classCCommand.html#abf2bc6193f4ce0c32f79f918ea50bc7d">CCommand::CCommand</a></div><div class="ttdeci">CCommand(std::string mHelp, std::function&lt; bool(const CInterface &amp;, CGame &amp;, std::string &amp;)&gt; mExecute) noexcept</div><div class="ttdef"><b>Definition:</b> CCommand.cpp:10</div></div>
<div class="ttc" id="CPlayer_8h_html"><div class="ttname"><a href="CPlayer_8h.html">CPlayer.h</a></div></div>
<div class="ttc" id="classCInterface_html"><div class="ttname"><a href="classCInterface.html">CInterface</a></div><div class="ttdef"><b>Definition:</b> CInterface.h:17</div></div>
<div class="ttc" id="CInterface_8h_html"><div class="ttname"><a href="CInterface_8h.html">CInterface.h</a></div></div>
<div class="ttc" id="CArtificial_8h_html"><div class="ttname"><a href="CArtificial_8h.html">CArtificial.h</a></div></div>
<div class="ttc" id="CPerson_8h_html"><div class="ttname"><a href="CPerson_8h.html">CPerson.h</a></div></div>
<div class="ttc" id="CGame_8h_html"><div class="ttname"><a href="CGame_8h.html">CGame.h</a></div></div>
<div class="ttc" id="classCCommand_html_aa4e128651e7fb5ef008ee38871cb9f9c"><div class="ttname"><a href="classCCommand.html#aa4e128651e7fb5ef008ee38871cb9f9c">CCommand::execute</a></div><div class="ttdeci">bool execute(const CInterface &amp;interface, CGame &amp;game, std::string &amp;params)</div><div class="ttdef"><b>Definition:</b> CCommand.cpp:17</div></div>
<div class="ttc" id="classCCommand_html_adb6d3f6da359a8a95b68a319d22eb26e"><div class="ttname"><a href="classCCommand.html#adb6d3f6da359a8a95b68a319d22eb26e">CCommand::getHelp</a></div><div class="ttdeci">const std::string &amp; getHelp() const</div><div class="ttdef"><b>Definition:</b> CCommand.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
