<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CGame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CBoard_8h.html">CBoard.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TCoord_8h.html">TCoord.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPlayer_8h.html">CPlayer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPerson_8h.html">CPerson.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CArtificial_8h.html">CArtificial.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCGame.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCGame.html">CGame</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCGame.html#ae9a3a26bc48202d1bca49030de38932c">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCGame.html#ae9a3a26bc48202d1bca49030de38932c">m_Running</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCGame.html#adafe73f81e80409faad25ff67ab9ee33">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCGame.html#adafe73f81e80409faad25ff67ab9ee33">m_Saved</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCGame.html#a679730983db05e7185bd47935f022ff4">   21</a></span>&#160;    std::size_t <a class="code" href="classCGame.html#a679730983db05e7185bd47935f022ff4">m_MoveCount</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCGame.html#a88a504a269d9ce5fdd7b6ae190fbddad">   22</a></span>&#160;    <a class="code" href="classCBoard.html">CBoard</a> <a class="code" href="classCGame.html#a88a504a269d9ce5fdd7b6ae190fbddad">m_Board</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCGame.html#a6430d4c796859ad2efe4b6720248396a">   23</a></span>&#160;    std::unique_ptr&lt;CPlayer&gt; <a class="code" href="classCGame.html#a6430d4c796859ad2efe4b6720248396a">m_Player1</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCGame.html#ac4160fb9a9c644a2da310d90e0200366">   24</a></span>&#160;    std::unique_ptr&lt;CPlayer&gt; <a class="code" href="classCGame.html#ac4160fb9a9c644a2da310d90e0200366">m_Player2</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCGame.html#aa0b28c798a6198998d018047e96f188e">CGame</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCGame.html#aa0b28c798a6198998d018047e96f188e">CGame</a>(<span class="keyword">const</span> <a class="code" href="classCGame.html">CGame</a> &amp;src);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCGame.html">CGame</a> &amp;<a class="code" href="classCGame.html#ab4a357ad096744b7afedf1d69cac6e97">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCGame.html">CGame</a> &amp;src);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCGame.html#a4379d786f656afaaa9a63360d4bc98de">~CGame</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGame.html#ae5b9689d49e262609ec20d2ff4881378">startNew</a>(<span class="keyword">const</span> std::unique_ptr&lt;CPlayer&gt; &amp;p1, <span class="keyword">const</span> std::unique_ptr&lt;CPlayer&gt; &amp;p2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCGame.html#af89513cd8d603bc01f84d4a7c4d31dbd">save</a>(std::ofstream &amp;ofs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCGame.html#a83f1a3a7fd1eb188bcae304fed313e91">load</a>(std::ifstream &amp;ifs, <span class="keywordtype">bool</span> example);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCGame.html#ad5f68c1817dcf3345396a02ef3d13d9b">commitMove</a>(<span class="keyword">const</span> std::string &amp;parameters, <span class="keywordtype">int</span> &amp;ending);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classCGame.html#a888ad4aaf6356ba0584d73d8dcb31316">getMoveCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCGame.html#a1f3ded29f7779ea87a86fe90a4a703e9">isRunning</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGame.html#a2f40d014fd5348466786b9f202a6462f">setRunning</a>(<span class="keywordtype">bool</span> mRunning);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCGame.html#a9229dcc09040d26580727685205ccee0">isSaved</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;<a class="code" href="classCGame.html#a29756402f17c82ad645928a6ab9e8063">getBoard</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> std::unique_ptr&lt;CPlayer&gt; &amp;<a class="code" href="classCGame.html#a5130ddd1155c4b768d2ddbf3f04b6158">getPlayer</a>(<span class="keywordtype">bool</span> white) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="classCGame_html"><div class="ttname"><a href="classCGame.html">CGame</a></div><div class="ttdef"><b>Definition:</b> CGame.h:18</div></div>
<div class="ttc" id="classCGame_html_aa0b28c798a6198998d018047e96f188e"><div class="ttname"><a href="classCGame.html#aa0b28c798a6198998d018047e96f188e">CGame::CGame</a></div><div class="ttdeci">CGame()</div><div class="ttdef"><b>Definition:</b> CGame.cpp:10</div></div>
<div class="ttc" id="CBoard_8h_html"><div class="ttname"><a href="CBoard_8h.html">CBoard.h</a></div></div>
<div class="ttc" id="classCGame_html_ad5f68c1817dcf3345396a02ef3d13d9b"><div class="ttname"><a href="classCGame.html#ad5f68c1817dcf3345396a02ef3d13d9b">CGame::commitMove</a></div><div class="ttdeci">bool commitMove(const std::string &amp;parameters, int &amp;ending)</div><div class="ttdef"><b>Definition:</b> CGame.cpp:89</div></div>
<div class="ttc" id="classCGame_html_a83f1a3a7fd1eb188bcae304fed313e91"><div class="ttname"><a href="classCGame.html#a83f1a3a7fd1eb188bcae304fed313e91">CGame::load</a></div><div class="ttdeci">bool load(std::ifstream &amp;ifs, bool example)</div><div class="ttdef"><b>Definition:</b> CGame.cpp:50</div></div>
<div class="ttc" id="classCGame_html_a5130ddd1155c4b768d2ddbf3f04b6158"><div class="ttname"><a href="classCGame.html#a5130ddd1155c4b768d2ddbf3f04b6158">CGame::getPlayer</a></div><div class="ttdeci">const std::unique_ptr&lt; CPlayer &gt; &amp; getPlayer(bool white) const</div><div class="ttdef"><b>Definition:</b> CGame.cpp:131</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="classCGame_html_a4379d786f656afaaa9a63360d4bc98de"><div class="ttname"><a href="classCGame.html#a4379d786f656afaaa9a63360d4bc98de">CGame::~CGame</a></div><div class="ttdeci">~CGame()=default</div></div>
<div class="ttc" id="classCGame_html_ae9a3a26bc48202d1bca49030de38932c"><div class="ttname"><a href="classCGame.html#ae9a3a26bc48202d1bca49030de38932c">CGame::m_Running</a></div><div class="ttdeci">bool m_Running</div><div class="ttdef"><b>Definition:</b> CGame.h:19</div></div>
<div class="ttc" id="classCGame_html_ae5b9689d49e262609ec20d2ff4881378"><div class="ttname"><a href="classCGame.html#ae5b9689d49e262609ec20d2ff4881378">CGame::startNew</a></div><div class="ttdeci">void startNew(const std::unique_ptr&lt; CPlayer &gt; &amp;p1, const std::unique_ptr&lt; CPlayer &gt; &amp;p2)</div><div class="ttdef"><b>Definition:</b> CGame.cpp:29</div></div>
<div class="ttc" id="classCBoard_html"><div class="ttname"><a href="classCBoard.html">CBoard</a></div><div class="ttdef"><b>Definition:</b> CBoard.h:17</div></div>
<div class="ttc" id="TCoord_8h_html"><div class="ttname"><a href="TCoord_8h.html">TCoord.h</a></div></div>
<div class="ttc" id="classCGame_html_af89513cd8d603bc01f84d4a7c4d31dbd"><div class="ttname"><a href="classCGame.html#af89513cd8d603bc01f84d4a7c4d31dbd">CGame::save</a></div><div class="ttdeci">bool save(std::ofstream &amp;ofs)</div><div class="ttdef"><b>Definition:</b> CGame.cpp:38</div></div>
<div class="ttc" id="classCGame_html_a29756402f17c82ad645928a6ab9e8063"><div class="ttname"><a href="classCGame.html#a29756402f17c82ad645928a6ab9e8063">CGame::getBoard</a></div><div class="ttdeci">const CBoard &amp; getBoard() const</div><div class="ttdef"><b>Definition:</b> CGame.cpp:127</div></div>
<div class="ttc" id="classCGame_html_a88a504a269d9ce5fdd7b6ae190fbddad"><div class="ttname"><a href="classCGame.html#a88a504a269d9ce5fdd7b6ae190fbddad">CGame::m_Board</a></div><div class="ttdeci">CBoard m_Board</div><div class="ttdef"><b>Definition:</b> CGame.h:22</div></div>
<div class="ttc" id="classCGame_html_adafe73f81e80409faad25ff67ab9ee33"><div class="ttname"><a href="classCGame.html#adafe73f81e80409faad25ff67ab9ee33">CGame::m_Saved</a></div><div class="ttdeci">bool m_Saved</div><div class="ttdef"><b>Definition:</b> CGame.h:20</div></div>
<div class="ttc" id="classCGame_html_a2f40d014fd5348466786b9f202a6462f"><div class="ttname"><a href="classCGame.html#a2f40d014fd5348466786b9f202a6462f">CGame::setRunning</a></div><div class="ttdeci">void setRunning(bool mRunning)</div><div class="ttdef"><b>Definition:</b> CGame.cpp:119</div></div>
<div class="ttc" id="CPlayer_8h_html"><div class="ttname"><a href="CPlayer_8h.html">CPlayer.h</a></div></div>
<div class="ttc" id="classCGame_html_ab4a357ad096744b7afedf1d69cac6e97"><div class="ttname"><a href="classCGame.html#ab4a357ad096744b7afedf1d69cac6e97">CGame::operator=</a></div><div class="ttdeci">CGame &amp; operator=(const CGame &amp;src)</div><div class="ttdef"><b>Definition:</b> CGame.cpp:16</div></div>
<div class="ttc" id="classCGame_html_a1f3ded29f7779ea87a86fe90a4a703e9"><div class="ttname"><a href="classCGame.html#a1f3ded29f7779ea87a86fe90a4a703e9">CGame::isRunning</a></div><div class="ttdeci">bool isRunning() const</div><div class="ttdef"><b>Definition:</b> CGame.cpp:115</div></div>
<div class="ttc" id="classCGame_html_a679730983db05e7185bd47935f022ff4"><div class="ttname"><a href="classCGame.html#a679730983db05e7185bd47935f022ff4">CGame::m_MoveCount</a></div><div class="ttdeci">std::size_t m_MoveCount</div><div class="ttdef"><b>Definition:</b> CGame.h:21</div></div>
<div class="ttc" id="CArtificial_8h_html"><div class="ttname"><a href="CArtificial_8h.html">CArtificial.h</a></div></div>
<div class="ttc" id="CPerson_8h_html"><div class="ttname"><a href="CPerson_8h.html">CPerson.h</a></div></div>
<div class="ttc" id="classCGame_html_ac4160fb9a9c644a2da310d90e0200366"><div class="ttname"><a href="classCGame.html#ac4160fb9a9c644a2da310d90e0200366">CGame::m_Player2</a></div><div class="ttdeci">std::unique_ptr&lt; CPlayer &gt; m_Player2</div><div class="ttdef"><b>Definition:</b> CGame.h:24</div></div>
<div class="ttc" id="classCGame_html_a888ad4aaf6356ba0584d73d8dcb31316"><div class="ttname"><a href="classCGame.html#a888ad4aaf6356ba0584d73d8dcb31316">CGame::getMoveCount</a></div><div class="ttdeci">size_t getMoveCount() const</div><div class="ttdef"><b>Definition:</b> CGame.cpp:111</div></div>
<div class="ttc" id="classCGame_html_a6430d4c796859ad2efe4b6720248396a"><div class="ttname"><a href="classCGame.html#a6430d4c796859ad2efe4b6720248396a">CGame::m_Player1</a></div><div class="ttdeci">std::unique_ptr&lt; CPlayer &gt; m_Player1</div><div class="ttdef"><b>Definition:</b> CGame.h:23</div></div>
<div class="ttc" id="classCGame_html_a9229dcc09040d26580727685205ccee0"><div class="ttname"><a href="classCGame.html#a9229dcc09040d26580727685205ccee0">CGame::isSaved</a></div><div class="ttdeci">bool isSaved() const</div><div class="ttdef"><b>Definition:</b> CGame.cpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
