<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/chessmen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chessmen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chessmen_8h_source.html">chessmen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chessmen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="chessmen_8cpp__incl.png" border="0" usemap="#src_2chessmen_8cpp" alt=""/></div>
<map name="src_2chessmen_8cpp" id="src_2chessmen_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6c9c766830ee51023248b2c47c1a8b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCChessman.html">CChessman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessmen_8cpp.html#aa6c9c766830ee51023248b2c47c1a8b0">pawn</a> (bool white)</td></tr>
<tr class="separator:aa6c9c766830ee51023248b2c47c1a8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ebf481f8a99bc8a62006cd3cc5c128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCChessman.html">CChessman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessmen_8cpp.html#a64ebf481f8a99bc8a62006cd3cc5c128">rook</a> (bool white)</td></tr>
<tr class="separator:a64ebf481f8a99bc8a62006cd3cc5c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7246dd4fa780380e0eefd1ab09414385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCChessman.html">CChessman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessmen_8cpp.html#a7246dd4fa780380e0eefd1ab09414385">knight</a> (bool white)</td></tr>
<tr class="separator:a7246dd4fa780380e0eefd1ab09414385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea50ba9459e59e06e22600c5ddba494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCChessman.html">CChessman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessmen_8cpp.html#a4ea50ba9459e59e06e22600c5ddba494">bishop</a> (bool white)</td></tr>
<tr class="separator:a4ea50ba9459e59e06e22600c5ddba494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc286635d1ccd61270be192d69f0a479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCChessman.html">CChessman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessmen_8cpp.html#afc286635d1ccd61270be192d69f0a479">queen</a> (bool white)</td></tr>
<tr class="separator:afc286635d1ccd61270be192d69f0a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57560610a8954367bf9f47c40538d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCChessman.html">CChessman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessmen_8cpp.html#abb57560610a8954367bf9f47c40538d5">king</a> (bool white)</td></tr>
<tr class="separator:abb57560610a8954367bf9f47c40538d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61275344137aa0c0238acdd07793f693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCChessman.html">CChessman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chessmen_8cpp.html#a61275344137aa0c0238acdd07793f693">empty</a> (bool)</td></tr>
<tr class="separator:a61275344137aa0c0238acdd07793f693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ea50ba9459e59e06e22600c5ddba494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea50ba9459e59e06e22600c5ddba494">&#9670;&nbsp;</a></span>bishop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCChessman.html">CChessman</a> bishop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chessmen_8cpp_a4ea50ba9459e59e06e22600c5ddba494_icgraph.png" border="0" usemap="#chessmen_8cpp_a4ea50ba9459e59e06e22600c5ddba494_icgraph" alt=""/></div>
<map name="chessmen_8cpp_a4ea50ba9459e59e06e22600c5ddba494_icgraph" id="chessmen_8cpp_a4ea50ba9459e59e06e22600c5ddba494_icgraph">
</map>
</div>

</div>
</div>
<a id="abb57560610a8954367bf9f47c40538d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb57560610a8954367bf9f47c40538d5">&#9670;&nbsp;</a></span>king()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCChessman.html">CChessman</a> king </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chessmen_8cpp_abb57560610a8954367bf9f47c40538d5_icgraph.png" border="0" usemap="#chessmen_8cpp_abb57560610a8954367bf9f47c40538d5_icgraph" alt=""/></div>
<map name="chessmen_8cpp_abb57560610a8954367bf9f47c40538d5_icgraph" id="chessmen_8cpp_abb57560610a8954367bf9f47c40538d5_icgraph">
</map>
</div>

</div>
</div>
<a id="a7246dd4fa780380e0eefd1ab09414385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7246dd4fa780380e0eefd1ab09414385">&#9670;&nbsp;</a></span>knight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCChessman.html">CChessman</a> knight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chessmen_8cpp_a7246dd4fa780380e0eefd1ab09414385_icgraph.png" border="0" usemap="#chessmen_8cpp_a7246dd4fa780380e0eefd1ab09414385_icgraph" alt=""/></div>
<map name="chessmen_8cpp_a7246dd4fa780380e0eefd1ab09414385_icgraph" id="chessmen_8cpp_a7246dd4fa780380e0eefd1ab09414385_icgraph">
</map>
</div>

</div>
</div>
<a id="aa6c9c766830ee51023248b2c47c1a8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c9c766830ee51023248b2c47c1a8b0">&#9670;&nbsp;</a></span>pawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCChessman.html">CChessman</a> pawn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chessmen_8cpp_aa6c9c766830ee51023248b2c47c1a8b0_icgraph.png" border="0" usemap="#chessmen_8cpp_aa6c9c766830ee51023248b2c47c1a8b0_icgraph" alt=""/></div>
<map name="chessmen_8cpp_aa6c9c766830ee51023248b2c47c1a8b0_icgraph" id="chessmen_8cpp_aa6c9c766830ee51023248b2c47c1a8b0_icgraph">
</map>
</div>

</div>
</div>
<a id="afc286635d1ccd61270be192d69f0a479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc286635d1ccd61270be192d69f0a479">&#9670;&nbsp;</a></span>queen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCChessman.html">CChessman</a> queen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chessmen_8cpp_afc286635d1ccd61270be192d69f0a479_icgraph.png" border="0" usemap="#chessmen_8cpp_afc286635d1ccd61270be192d69f0a479_icgraph" alt=""/></div>
<map name="chessmen_8cpp_afc286635d1ccd61270be192d69f0a479_icgraph" id="chessmen_8cpp_afc286635d1ccd61270be192d69f0a479_icgraph">
</map>
</div>

</div>
</div>
<a id="a64ebf481f8a99bc8a62006cd3cc5c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ebf481f8a99bc8a62006cd3cc5c128">&#9670;&nbsp;</a></span>rook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCChessman.html">CChessman</a> rook </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chessmen_8cpp_a64ebf481f8a99bc8a62006cd3cc5c128_icgraph.png" border="0" usemap="#chessmen_8cpp_a64ebf481f8a99bc8a62006cd3cc5c128_icgraph" alt=""/></div>
<map name="chessmen_8cpp_a64ebf481f8a99bc8a62006cd3cc5c128_icgraph" id="chessmen_8cpp_a64ebf481f8a99bc8a62006cd3cc5c128_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61275344137aa0c0238acdd07793f693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61275344137aa0c0238acdd07793f693">&#9670;&nbsp;</a></span>empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCChessman.html">CChessman</a> empty(bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
