<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CGame_8h.html">CGame.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCInterface.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCInterface.html">CInterface</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCInterface.html#a3dbba87df09378d73435abb9b842fa24">   18</a></span>&#160;    std::istream &amp;<a class="code" href="classCInterface.html#a3dbba87df09378d73435abb9b842fa24">m_In</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCInterface.html#a13963838a5bba3697cb2a56dfa795052">   19</a></span>&#160;    std::ostream &amp;<a class="code" href="classCInterface.html#a13963838a5bba3697cb2a56dfa795052">m_Out</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCInterface.html#a863b195a458b03254703cff91ddf505b">clearLine</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCInterface.html#a2d30edd992a07cc181e545f822b247bd">CInterface</a>(std::istream &amp;mIn = std::cin, std::ostream &amp;mOut = std::cout);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classCInterface.html#a2d30edd992a07cc181e545f822b247bd">CInterface</a>(<span class="keyword">const</span> <a class="code" href="classCInterface.html">CInterface</a> &amp;src);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCInterface.html">CInterface</a> &amp;<a class="code" href="classCInterface.html#ad006e8d958a80cccb09aa07e9d81211c">operator=</a>(<a class="code" href="classCInterface.html">CInterface</a> &amp;src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCInterface.html#ae163c65d9cf32f1061ddf457832d23a1">~CInterface</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classCInterface.html#a1baf3a630445f5286e96be376fa340f3">promptCommand</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> std::string &amp;)&gt; &amp;valid, <span class="keyword">const</span> <a class="code" href="classCGame.html">CGame</a> &amp;game, std::string &amp;params) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classCInterface.html#a60225c54fe7ab5264b6fb2f846ad31bb">promptWithOptions</a>(<span class="keyword">const</span> std::string &amp;text, <span class="keyword">const</span> std::string &amp;choices) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCInterface.html#a6e700b625e59b696051a0b5bb84ecbf1">printHelp</a>(<span class="keyword">const</span> std::string &amp;command, <span class="keyword">const</span> std::string &amp;help) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCInterface.html#a17deff3c8e3e59157f1cc9db2b03e40d">print</a>(<span class="keyword">const</span> std::string &amp;message) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCInterface.html#a19c7e752da5b4b91ff2bc0fdf83faca2">printBoard</a>(<span class="keyword">const</span> <a class="code" href="classCGame.html">CGame</a> &amp;game) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCInterface.html#aae16d6a5248add00063a3c99ec78bfbe">printEvent</a>(<span class="keywordtype">int</span> ending, <span class="keyword">const</span> <a class="code" href="classCGame.html">CGame</a> &amp;game) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="classCGame_html"><div class="ttname"><a href="classCGame.html">CGame</a></div><div class="ttdef"><b>Definition:</b> CGame.h:18</div></div>
<div class="ttc" id="classCInterface_html_a3dbba87df09378d73435abb9b842fa24"><div class="ttname"><a href="classCInterface.html#a3dbba87df09378d73435abb9b842fa24">CInterface::m_In</a></div><div class="ttdeci">std::istream &amp; m_In</div><div class="ttdef"><b>Definition:</b> CInterface.h:18</div></div>
<div class="ttc" id="classCInterface_html_ae163c65d9cf32f1061ddf457832d23a1"><div class="ttname"><a href="classCInterface.html#ae163c65d9cf32f1061ddf457832d23a1">CInterface::~CInterface</a></div><div class="ttdeci">~CInterface()=default</div></div>
<div class="ttc" id="classCInterface_html_a19c7e752da5b4b91ff2bc0fdf83faca2"><div class="ttname"><a href="classCInterface.html#a19c7e752da5b4b91ff2bc0fdf83faca2">CInterface::printBoard</a></div><div class="ttdeci">void printBoard(const CGame &amp;game) const</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:82</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="classCInterface_html_a13963838a5bba3697cb2a56dfa795052"><div class="ttname"><a href="classCInterface.html#a13963838a5bba3697cb2a56dfa795052">CInterface::m_Out</a></div><div class="ttdeci">std::ostream &amp; m_Out</div><div class="ttdef"><b>Definition:</b> CInterface.h:19</div></div>
<div class="ttc" id="classCInterface_html_a1baf3a630445f5286e96be376fa340f3"><div class="ttname"><a href="classCInterface.html#a1baf3a630445f5286e96be376fa340f3">CInterface::promptCommand</a></div><div class="ttdeci">std::string promptCommand(const std::function&lt; bool(const std::string &amp;)&gt; &amp;valid, const CGame &amp;game, std::string &amp;params) const</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:24</div></div>
<div class="ttc" id="classCInterface_html_a60225c54fe7ab5264b6fb2f846ad31bb"><div class="ttname"><a href="classCInterface.html#a60225c54fe7ab5264b6fb2f846ad31bb">CInterface::promptWithOptions</a></div><div class="ttdeci">char promptWithOptions(const std::string &amp;text, const std::string &amp;choices) const</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:55</div></div>
<div class="ttc" id="classCInterface_html_a2d30edd992a07cc181e545f822b247bd"><div class="ttname"><a href="classCInterface.html#a2d30edd992a07cc181e545f822b247bd">CInterface::CInterface</a></div><div class="ttdeci">CInterface(std::istream &amp;mIn=std::cin, std::ostream &amp;mOut=std::cout)</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:12</div></div>
<div class="ttc" id="classCInterface_html_a17deff3c8e3e59157f1cc9db2b03e40d"><div class="ttname"><a href="classCInterface.html#a17deff3c8e3e59157f1cc9db2b03e40d">CInterface::print</a></div><div class="ttdeci">void print(const std::string &amp;message) const</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:78</div></div>
<div class="ttc" id="classCInterface_html_a6e700b625e59b696051a0b5bb84ecbf1"><div class="ttname"><a href="classCInterface.html#a6e700b625e59b696051a0b5bb84ecbf1">CInterface::printHelp</a></div><div class="ttdeci">void printHelp(const std::string &amp;command, const std::string &amp;help) const</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:74</div></div>
<div class="ttc" id="classCInterface_html"><div class="ttname"><a href="classCInterface.html">CInterface</a></div><div class="ttdef"><b>Definition:</b> CInterface.h:17</div></div>
<div class="ttc" id="classCInterface_html_a863b195a458b03254703cff91ddf505b"><div class="ttname"><a href="classCInterface.html#a863b195a458b03254703cff91ddf505b">CInterface::clearLine</a></div><div class="ttdeci">void clearLine() const</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:114</div></div>
<div class="ttc" id="CGame_8h_html"><div class="ttname"><a href="CGame_8h.html">CGame.h</a></div></div>
<div class="ttc" id="classCInterface_html_aae16d6a5248add00063a3c99ec78bfbe"><div class="ttname"><a href="classCInterface.html#aae16d6a5248add00063a3c99ec78bfbe">CInterface::printEvent</a></div><div class="ttdeci">void printEvent(int ending, const CGame &amp;game) const</div><div class="ttdef"><b>Definition:</b> CInterface.cpp:86</div></div>
<div class="ttc" id="classCInterface_html_ad006e8d958a80cccb09aa07e9d81211c"><div class="ttname"><a href="classCInterface.html#ad006e8d958a80cccb09aa07e9d81211c">CInterface::operator=</a></div><div class="ttdeci">CInterface &amp; operator=(CInterface &amp;src)=delete</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
