<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CChessman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCChessman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CChessman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CChessman_8h_source.html">CChessman.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CChessman:</div>
<div class="dyncontent">
<div class="center"><img src="classCChessman__coll__graph.png" border="0" usemap="#CChessman_coll__map" alt="Collaboration graph"/></div>
<map name="CChessman_coll__map" id="CChessman_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c7ddc2e3781fa266e80d3a87a3608f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#ac1c7ddc2e3781fa266e80d3a87a3608f">CChessman</a> ()=default</td></tr>
<tr class="separator:ac1c7ddc2e3781fa266e80d3a87a3608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa6289d2ced3ce08f7223755a99cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a00aa6289d2ced3ce08f7223755a99cfe">CChessman</a> (bool mWhite, char mMark, std::function&lt; std::vector&lt; <a class="el" href="structTCoord.html">TCoord</a> &gt;(const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to)&gt; mPath, bool mMoved=false) noexcept</td></tr>
<tr class="separator:a00aa6289d2ced3ce08f7223755a99cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5f59cd5de7d70972b404bc2080dc8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structTCoord.html">TCoord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a9aa5f59cd5de7d70972b404bc2080dc8">getPath</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to) const</td></tr>
<tr class="separator:a9aa5f59cd5de7d70972b404bc2080dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7856cae03212514fcd05101c2ca7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a13a7856cae03212514fcd05101c2ca7e">isWhite</a> () const</td></tr>
<tr class="separator:a13a7856cae03212514fcd05101c2ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7042a12bb4b0dd95eb242d088aa2e929"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a7042a12bb4b0dd95eb242d088aa2e929">getMark</a> () const</td></tr>
<tr class="separator:a7042a12bb4b0dd95eb242d088aa2e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172bdc3caa8b2c358c89702ed48e9e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a5172bdc3caa8b2c358c89702ed48e9e2">isMoved</a> () const</td></tr>
<tr class="separator:a5172bdc3caa8b2c358c89702ed48e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab730d0433ac8fa9e6b64033cb779b8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#ab730d0433ac8fa9e6b64033cb779b8da">setMoved</a> (bool mMoved)</td></tr>
<tr class="separator:ab730d0433ac8fa9e6b64033cb779b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8eaa140005da42f2f58876b0b3275e83"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a8eaa140005da42f2f58876b0b3275e83">m_Mark</a></td></tr>
<tr class="separator:a8eaa140005da42f2f58876b0b3275e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0d5d746f4ad098ffd749a99326c019"><td class="memItemLeft" align="right" valign="top">std::function&lt; std::vector&lt; <a class="el" href="structTCoord.html">TCoord</a> &gt;const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#aef0d5d746f4ad098ffd749a99326c019">m_Path</a></td></tr>
<tr class="separator:aef0d5d746f4ad098ffd749a99326c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac279b8e5e1f16868d138470150241e5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#ac279b8e5e1f16868d138470150241e5a">m_White</a></td></tr>
<tr class="separator:ac279b8e5e1f16868d138470150241e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b45d373f749fcc2b4d428105f6e06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a535b45d373f749fcc2b4d428105f6e06">m_Moved</a></td></tr>
<tr class="separator:a535b45d373f749fcc2b4d428105f6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea6dfa7b0803388101713a3b6ae6b487"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#aea6dfa7b0803388101713a3b6ae6b487">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classCChessman.html">CChessman</a> &amp;chessman)</td></tr>
<tr class="separator:aea6dfa7b0803388101713a3b6ae6b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49e8a832a873596f8cfd43ddd2adbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a2b49e8a832a873596f8cfd43ddd2adbf">operator==</a> (const <a class="el" href="classCChessman.html">CChessman</a> &amp;lhs, const <a class="el" href="classCChessman.html">CChessman</a> &amp;rhs)</td></tr>
<tr class="separator:a2b49e8a832a873596f8cfd43ddd2adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7a54400176093af02eb8e6191abb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCChessman.html#a96d7a54400176093af02eb8e6191abb2">operator!=</a> (const <a class="el" href="classCChessman.html">CChessman</a> &amp;lhs, const <a class="el" href="classCChessman.html">CChessman</a> &amp;rhs)</td></tr>
<tr class="separator:a96d7a54400176093af02eb8e6191abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6. 5. 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1c7ddc2e3781fa266e80d3a87a3608f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c7ddc2e3781fa266e80d3a87a3608f">&#9670;&nbsp;</a></span>CChessman() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CChessman::CChessman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00aa6289d2ced3ce08f7223755a99cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa6289d2ced3ce08f7223755a99cfe">&#9670;&nbsp;</a></span>CChessman() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CChessman::CChessman </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mWhite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mMark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; std::vector&lt; <a class="el" href="structTCoord.html">TCoord</a> &gt;(const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to)&gt;&#160;</td>
          <td class="paramname"><em>mPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mMoved</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7042a12bb4b0dd95eb242d088aa2e929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7042a12bb4b0dd95eb242d088aa2e929">&#9670;&nbsp;</a></span>getMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CChessman::getMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>chessmans mark </dd></dl>

</div>
</div>
<a id="a9aa5f59cd5de7d70972b404bc2080dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa5f59cd5de7d70972b404bc2080dc8">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structTCoord.html">TCoord</a> &gt; CChessman::getPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the path of chessman between 2 fields. Checks only that the move of chessman meets the rules of move of the specific chessman type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>starting point of chessman </td></tr>
    <tr><td class="paramname">to</td><td>ending point of chessman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of coordinates that the chessman would walk through if his move is valid, otherwise empty vector </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCChessman_a9aa5f59cd5de7d70972b404bc2080dc8_icgraph.png" border="0" usemap="#classCChessman_a9aa5f59cd5de7d70972b404bc2080dc8_icgraph" alt=""/></div>
<map name="classCChessman_a9aa5f59cd5de7d70972b404bc2080dc8_icgraph" id="classCChessman_a9aa5f59cd5de7d70972b404bc2080dc8_icgraph">
</map>
</div>

</div>
</div>
<a id="a5172bdc3caa8b2c358c89702ed48e9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172bdc3caa8b2c358c89702ed48e9e2">&#9670;&nbsp;</a></span>isMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CChessman::isMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if chessman was moved </dd></dl>

</div>
</div>
<a id="a13a7856cae03212514fcd05101c2ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a7856cae03212514fcd05101c2ca7e">&#9670;&nbsp;</a></span>isWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CChessman::isWhite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if chessman is white </dd></dl>

</div>
</div>
<a id="ab730d0433ac8fa9e6b64033cb779b8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab730d0433ac8fa9e6b64033cb779b8da">&#9670;&nbsp;</a></span>setMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CChessman::setMoved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mMoved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mMoved</td><td>value used to set m_Move </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCChessman_ab730d0433ac8fa9e6b64033cb779b8da_icgraph.png" border="0" usemap="#classCChessman_ab730d0433ac8fa9e6b64033cb779b8da_icgraph" alt=""/></div>
<map name="classCChessman_ab730d0433ac8fa9e6b64033cb779b8da_icgraph" id="classCChessman_ab730d0433ac8fa9e6b64033cb779b8da_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a96d7a54400176093af02eb8e6191abb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d7a54400176093af02eb8e6191abb2">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCChessman.html">CChessman</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCChessman.html">CChessman</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left chessman </td></tr>
    <tr><td class="paramname">rhs</td><td>right chessman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if chessmen are differrent </dd></dl>

</div>
</div>
<a id="aea6dfa7b0803388101713a3b6ae6b487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6dfa7b0803388101713a3b6ae6b487">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCChessman.html">CChessman</a> &amp;&#160;</td>
          <td class="paramname"><em>chessman</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the chessman in output stream with changing his mark to uppercase if chessman is white </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>defines the output strem </td></tr>
    <tr><td class="paramname">chessman</td><td>defines the printed chessman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output stream "out" </dd></dl>

</div>
</div>
<a id="a2b49e8a832a873596f8cfd43ddd2adbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b49e8a832a873596f8cfd43ddd2adbf">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCChessman.html">CChessman</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCChessman.html">CChessman</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left chessman </td></tr>
    <tr><td class="paramname">rhs</td><td>right chessman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if chessmen are identical </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8eaa140005da42f2f58876b0b3275e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaa140005da42f2f58876b0b3275e83">&#9670;&nbsp;</a></span>m_Mark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CChessman::m_Mark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a535b45d373f749fcc2b4d428105f6e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535b45d373f749fcc2b4d428105f6e06">&#9670;&nbsp;</a></span>m_Moved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CChessman::m_Moved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef0d5d746f4ad098ffd749a99326c019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0d5d746f4ad098ffd749a99326c019">&#9670;&nbsp;</a></span>m_Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;std::vector&lt;<a class="el" href="structTCoord.html">TCoord</a>&gt;const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to)&gt; CChessman::m_Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac279b8e5e1f16868d138470150241e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac279b8e5e1f16868d138470150241e5a">&#9670;&nbsp;</a></span>m_White</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CChessman::m_White</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CChessman_8h_source.html">CChessman.h</a></li>
<li>src/<a class="el" href="CChessman_8cpp.html">CChessman.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
