<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCBoard.html">CBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a8898bd3c57e6e91db7769a378cb3b755">CBoard</a>()</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#a04faa6e6daa2e4d47a336ac2089d9c1a">getFields</a>() const</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a6cd4f692207bdb3efe591290da088f93">load</a>(std::ifstream &amp;ifs, int &amp;move_count)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#a30dbbbd60e654794e260c8fef24517d3">m_Fields</a></td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a31770d06cbeaf8e1c579cbf57bae4ae9">print</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#afbd4e2cf8f9920321eaaefc8664f944f">reset</a>()</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a281f20dcd45a08ffa1fc34ab8d7146af">save</a>(std::ofstream &amp;ofs) const</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#adfa4efd5440fa5a13a5edffbe54676a7">setPawnsMoved</a>()</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a9b332e0a336421ab57bb047f298443c9">testCheck</a>(const TCoord &amp;target_field, bool white) const</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#a46467dd2e8091b2ec6fbb9d9b872327c">testCheck</a>(bool white) const</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a351918fba1ae433a3b68a4882a663949">testCheckmate</a>(bool white)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#a49a1218930b4cf24a90fa49dae0ab83f">testEnd</a>(bool white)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a94a423316d2531863ce9284aad90390f">testPath</a>(const std::vector&lt; TCoord &gt; &amp;path) const</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#af139eb90c3d02e8cda566f83966b5f2e">testStalemate</a>(bool white) const</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a2c089a131a65d8a4116cf0817bd64ec4">tryCastling</a>(const TCoord &amp;from, const TCoord &amp;to)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#af1f407cd7af0d6a2910ca655063c9c86">tryEnPassant</a>(const TCoord &amp;from, const TCoord &amp;to)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a26905798611c3d4c59d26e55c3b1de56">tryPromotion</a>(const TCoord &amp;from, const TCoord &amp;to, const char &amp;promoted_to)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBoard.html#a8cbb0517aa5e6cc3481390e7da8e1132">undoMove</a>(const TCoord &amp;from, const TCoord &amp;to, const std::map&lt; TCoord, CChessman &gt; &amp;original_fields)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBoard.html#a9fe0f043946f5c7e7e151b3418e8255e">validateMove</a>(const TCoord &amp;from, const TCoord &amp;to, char promoted_to, bool white)</td><td class="entry"><a class="el" href="classCBoard.html">CBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
