<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CArtificial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCArtificial.html">CArtificial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCArtificial.html#a71161879987e772fad952496567fd544">calculateMoveEasy</a>(const CBoard &amp;original_board) const</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCArtificial.html#ae04a9608cab4c157881dc3e5b0b4eeff">calculateMoveHard</a>(const CBoard &amp;original_board) const</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCArtificial.html#a60e31e3d4edf7cf95620671658221b2d">calculateMoveMedium</a>(const CBoard &amp;original_board) const</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCArtificial.html#a4862db2491cee6c7c8bcbb27580ac8d3">CArtificial</a>(char diff, bool white, bool example)</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCArtificial.html#a5ca4d6860f7251fcf86400226ef66368">clone</a>() const override</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer</a>()=default</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a84ced0715b969887acf2da0debc4fcfd">CPlayer</a>(const CPlayer &amp;src)=default</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCArtificial.html#a24eb8ea0aa2f9fbe56a4929e5e35ab87">endMessage</a>(std::ostream &amp;out, bool white) const override</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCArtificial.html#a19fec4398cf4de0e14e35759c7ddc93d">m_Difficulty</a></td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCArtificial.html#a4b757edb23a0593a796bc0028ed262c6">m_Example</a></td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCArtificial.html#a1951fef67a59ac1a47cff702d1e400eb">m_White</a></td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCArtificial.html#a8430e5a147d07926e540f1a4ffa9c47e">negamax</a>(const CBoard &amp;original_board, int alpha, int depth, bool white) const</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">operator=</a>(const CPlayer &amp;src)=delete</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCArtificial.html#ac088380b0ec288a4b76e5713faa9bdad">requestMove</a>(std::istream &amp;in, std::ostream &amp;out, const CBoard &amp;board, std::string &amp;params) override</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCArtificial.html#a9f8214f6b3036d10c73e77b877ede2f0">save</a>(std::ofstream &amp;ofs) const override</td><td class="entry"><a class="el" href="classCArtificial.html">CArtificial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">~CPlayer</a>()=default</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
