<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCInterface.html">CInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCInterface.html#a2d30edd992a07cc181e545f822b247bd">CInterface</a>(std::istream &amp;mIn=std::cin, std::ostream &amp;mOut=std::cout)</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCInterface.html#a968aa7428d1e0748ded79435385272d7">CInterface</a>(const CInterface &amp;src)</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCInterface.html#a863b195a458b03254703cff91ddf505b">clearLine</a>() const</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCInterface.html#a3dbba87df09378d73435abb9b842fa24">m_In</a></td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCInterface.html#a13963838a5bba3697cb2a56dfa795052">m_Out</a></td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCInterface.html#ad006e8d958a80cccb09aa07e9d81211c">operator=</a>(CInterface &amp;src)=delete</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCInterface.html#a17deff3c8e3e59157f1cc9db2b03e40d">print</a>(const std::string &amp;message) const</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCInterface.html#a19c7e752da5b4b91ff2bc0fdf83faca2">printBoard</a>(const CGame &amp;game) const</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCInterface.html#aae16d6a5248add00063a3c99ec78bfbe">printEvent</a>(int ending, const CGame &amp;game) const</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCInterface.html#a6e700b625e59b696051a0b5bb84ecbf1">printHelp</a>(const std::string &amp;command, const std::string &amp;help) const</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCInterface.html#a1baf3a630445f5286e96be376fa340f3">promptCommand</a>(const std::function&lt; bool(const std::string &amp;)&gt; &amp;valid, const CGame &amp;game, std::string &amp;params) const</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCInterface.html#a60225c54fe7ab5264b6fb2f846ad31bb">promptWithOptions</a>(const std::string &amp;text, const std::string &amp;choices) const</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCInterface.html#ae163c65d9cf32f1061ddf457832d23a1">~CInterface</a>()=default</td><td class="entry"><a class="el" href="classCInterface.html">CInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
