<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CStaticBoardEvaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classCStaticBoardEvaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CStaticBoardEvaluator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CStaticBoardEvaluator_8h_source.html">CStaticBoardEvaluator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CStaticBoardEvaluator:</div>
<div class="dyncontent">
<div class="center"><img src="classCStaticBoardEvaluator__coll__graph.png" border="0" usemap="#CStaticBoardEvaluator_coll__map" alt="Collaboration graph"/></div>
<map name="CStaticBoardEvaluator_coll__map" id="CStaticBoardEvaluator_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a828dcc5c46115f1cd5172be3def38796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#a828dcc5c46115f1cd5172be3def38796">CStaticBoardEvaluator</a> ()=default</td></tr>
<tr class="separator:a828dcc5c46115f1cd5172be3def38796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c2605653ef32dcbfe12c41d978f761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#a79c2605653ef32dcbfe12c41d978f761">~CStaticBoardEvaluator</a> ()=default</td></tr>
<tr class="separator:a79c2605653ef32dcbfe12c41d978f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6c006d1f4924d411a24294762ef5ed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#a4b6c006d1f4924d411a24294762ef5ed">calculatePositionValue</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields, bool white)</td></tr>
<tr class="separator:a4b6c006d1f4924d411a24294762ef5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aeb68c8a3ae9060a8997d4e9028b03f51"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#aeb68c8a3ae9060a8997d4e9028b03f51">oneSideValue</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields, bool white, int game_phase)</td></tr>
<tr class="separator:aeb68c8a3ae9060a8997d4e9028b03f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7389fff4d501c5c709bcfd65b3dd6ef3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#a7389fff4d501c5c709bcfd65b3dd6ef3">gamePhase</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields)</td></tr>
<tr class="separator:a7389fff4d501c5c709bcfd65b3dd6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e800fdf532cb418c66753e8f6932a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#a46e800fdf532cb418c66753e8f6932a3">updateQuadrantValue</a> (const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;field, bool white, int &amp;q1, int &amp;q2, int &amp;q3, int &amp;q4)</td></tr>
<tr class="separator:a46e800fdf532cb418c66753e8f6932a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d71228c465109b2e2b6c9f39e6999"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#ac65d71228c465109b2e2b6c9f39e6999">evaluatePawn</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields, const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;field, bool white)</td></tr>
<tr class="separator:ac65d71228c465109b2e2b6c9f39e6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad31eab27bd4ae7c951c61e9a30ca75"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#a0ad31eab27bd4ae7c951c61e9a30ca75">evaluateBishop</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields, const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;field, bool white)</td></tr>
<tr class="separator:a0ad31eab27bd4ae7c951c61e9a30ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfff1b94984bd03adc59cde45587bdd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#aabfff1b94984bd03adc59cde45587bdd">evaluateRook</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields, const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;field, bool white)</td></tr>
<tr class="separator:aabfff1b94984bd03adc59cde45587bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61b19cdc57342eeec93c15f2ff5246"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#a5f61b19cdc57342eeec93c15f2ff5246">evaluateQueen</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields, const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;field, bool white)</td></tr>
<tr class="separator:a5f61b19cdc57342eeec93c15f2ff5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252985fa2fefb5395fbc20a539011f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCStaticBoardEvaluator.html#ae252985fa2fefb5395fbc20a539011f8">evaluateKing</a> (const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;fields, const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;field, bool white)</td></tr>
<tr class="separator:ae252985fa2fefb5395fbc20a539011f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28. 5. 2020 values and rules of evaluation inspired by: <a href="https://www.dailychess.com/rival/programming/evaluation.php">https://www.dailychess.com/rival/programming/evaluation.php</a> <a href="https://web.archive.org/web/20111025132443/http://www.linuxsoft.cz/article.php?id_article=1659">https://web.archive.org/web/20111025132443/http://www.linuxsoft.cz/article.php?id_article=1659</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a828dcc5c46115f1cd5172be3def38796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828dcc5c46115f1cd5172be3def38796">&#9670;&nbsp;</a></span>CStaticBoardEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CStaticBoardEvaluator::CStaticBoardEvaluator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79c2605653ef32dcbfe12c41d978f761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c2605653ef32dcbfe12c41d978f761">&#9670;&nbsp;</a></span>~CStaticBoardEvaluator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CStaticBoardEvaluator::~CStaticBoardEvaluator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b6c006d1f4924d411a24294762ef5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6c006d1f4924d411a24294762ef5ed">&#9670;&nbsp;</a></span>calculatePositionValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::calculatePositionValue </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fields</td><td>representing all fields in chess board </td></tr>
    <tr><td class="paramname">white</td><td>representing which player is on the move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of position of player who is on the move minus value of position of the enemy player </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCStaticBoardEvaluator_a4b6c006d1f4924d411a24294762ef5ed_icgraph.png" border="0" usemap="#classCStaticBoardEvaluator_a4b6c006d1f4924d411a24294762ef5ed_icgraph" alt=""/></div>
<map name="classCStaticBoardEvaluator_a4b6c006d1f4924d411a24294762ef5ed_icgraph" id="classCStaticBoardEvaluator_a4b6c006d1f4924d411a24294762ef5ed_icgraph">
</map>
</div>

</div>
</div>
<a id="a0ad31eab27bd4ae7c951c61e9a30ca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad31eab27bd4ae7c951c61e9a30ca75">&#9670;&nbsp;</a></span>evaluateBishop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::evaluateBishop </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a bonus for each file that the bishop is able to go to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>indicates the player </td></tr>
    <tr><td class="paramname">fields</td><td>all fields at board </td></tr>
    <tr><td class="paramname">field</td><td>position of bishop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of bishop depending on its position and situation around him </dd></dl>

</div>
</div>
<a id="ae252985fa2fefb5395fbc20a539011f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae252985fa2fefb5395fbc20a539011f8">&#9670;&nbsp;</a></span>evaluateKing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::evaluateKing </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a penalty if one or both types of castling aren't possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>indicates the player </td></tr>
    <tr><td class="paramname">fields</td><td>all fields at board </td></tr>
    <tr><td class="paramname">field</td><td>position of king </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of king depending on its position and situation around him </dd></dl>

</div>
</div>
<a id="ac65d71228c465109b2e2b6c9f39e6999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65d71228c465109b2e2b6c9f39e6999">&#9670;&nbsp;</a></span>evaluatePawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::evaluatePawn </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates value of pawn depending on his position with these rules:</p><ol type="1">
<li>Bonus if the pawn stands next to friendly pawn. Prevents AI from going massively diagonaly with pawns.</li>
<li>Bonus if the pawn has free way to the column end and small bonus if the fiel right in front of pawn is free. Encourages AI to move with pawns that have best chances for promotion.</li>
<li>Penalty if the pawn is isolated. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>indicates the player </td></tr>
    <tr><td class="paramname">fields</td><td>all fields at board </td></tr>
    <tr><td class="paramname">field</td><td>position of pawn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of pawn depending on its position and situation around him </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a5f61b19cdc57342eeec93c15f2ff5246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f61b19cdc57342eeec93c15f2ff5246">&#9670;&nbsp;</a></span>evaluateQueen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::evaluateQueen </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a bonus for each file that the queen is able to go to. Also a bonus for queens closeness to enemy king </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>indicates the player </td></tr>
    <tr><td class="paramname">fields</td><td>all fields at board </td></tr>
    <tr><td class="paramname">field</td><td>position of queen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of queen depending on its position and situation around him </dd></dl>

</div>
</div>
<a id="aabfff1b94984bd03adc59cde45587bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfff1b94984bd03adc59cde45587bdd">&#9670;&nbsp;</a></span>evaluateRook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::evaluateRook </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a bonus for each file that the rook is able to go to. Also a bonus if the column or row is free. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>indicates the player </td></tr>
    <tr><td class="paramname">fields</td><td>all fields at board </td></tr>
    <tr><td class="paramname">field</td><td>position of rook </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of rook depending on its position and situation around him </dd></dl>

</div>
</div>
<a id="a7389fff4d501c5c709bcfd65b3dd6ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7389fff4d501c5c709bcfd65b3dd6ef3">&#9670;&nbsp;</a></span>gamePhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::gamePhase </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decides the game phase from material and positional rules. The middle-game starts if at least 2 minor or major chessmen were taken, or if number of occupied home fields are lower than 20. The end-game starts if there are less than minor and major chessmen left. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fields</td><td>all fields at the chess board with it's chessman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>phase of the game depending on overall situation </dd></dl>

</div>
</div>
<a id="aeb68c8a3ae9060a8997d4e9028b03f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb68c8a3ae9060a8997d4e9028b03f51">&#9670;&nbsp;</a></span>oneSideValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CStaticBoardEvaluator::oneSideValue </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate static position value depending on given rules, bonuses and penalties. Does NOT consider future or former moves. Calculates a value of players material (that means, each chessman has its value independently of position) plus positional value of chessmen. The positional part should be ideally less then value of pawn, to encourage the AI to try to eliminate enemy resources while still trying to move it's own material to good positions. Besides running method for each chessman, calculates also some bonuses and penalties that depends on whole situation:</p><ol type="1">
<li>Small bonus if player has more than 1 bishops. That means, 2 bishops are worth more than 2*(value of bishop)</li>
<li>Penalty if the queen is out too early to prevent AI from gambling with it</li>
<li>Bonus if the player has dominance in the sector where is his king</li>
<li>Bonus for having 2 rooks on same column or row. Also bonus if at least one rook is at 7th (for white) row</li>
<li>Penalty for having more than one pawn in a column.</li>
<li>For king, bishop, knight and pawn add a bonus or penalty depending on his coordinates. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fields</td><td>representing the board </td></tr>
    <tr><td class="paramname">white</td><td>indicates for which player is counted the value </td></tr>
    <tr><td class="paramname">game_phase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position value of one player </dd></dl>
</li>
</ol>

</div>
</div>
<a id="a46e800fdf532cb418c66753e8f6932a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e800fdf532cb418c66753e8f6932a3">&#9670;&nbsp;</a></span>updateQuadrantValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CStaticBoardEvaluator::updateQuadrantValue </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>q4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the quadrants value depending on where the field is, the color and type of chessman at the given field </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>indicates position and chessman. Queen is for 3 points, others are for 1 point. King isn't counted. </td></tr>
    <tr><td class="paramname">white</td><td>indicates player. For chessmen that belongs to player the points are added, otherwise substracted. </td></tr>
    <tr><td class="paramname">q1</td><td>output parameter with value of quadrant 1 </td></tr>
    <tr><td class="paramname">q2</td><td>output parameter with value of quadrant 2 </td></tr>
    <tr><td class="paramname">q3</td><td>output parameter with value of quadrant 3 </td></tr>
    <tr><td class="paramname">q4</td><td>output parameter with value of quadrant 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CStaticBoardEvaluator_8h_source.html">CStaticBoardEvaluator.h</a></li>
<li>src/<a class="el" href="CStaticBoardEvaluator_8cpp.html">CStaticBoardEvaluator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
