<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CPlayer_8h_source.html">CPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayer__inherit__graph.png" border="0" usemap="#CPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="CPlayer_inherit__map" id="CPlayer_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for CPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classCPlayer__coll__graph.png" border="0" usemap="#CPlayer_coll__map" alt="Collaboration graph"/></div>
<map name="CPlayer_coll__map" id="CPlayer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00cf81b3ff2ffa966865946e6b6621d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer</a> ()=default</td></tr>
<tr class="separator:ad00cf81b3ff2ffa966865946e6b6621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ced0715b969887acf2da0debc4fcfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a84ced0715b969887acf2da0debc4fcfd">CPlayer</a> (const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;src)=default</td></tr>
<tr class="separator:a84ced0715b969887acf2da0debc4fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4623e5573f125ab1228e0e479c25bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayer.html">CPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">operator=</a> (const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;src)=delete</td></tr>
<tr class="separator:a5f4623e5573f125ab1228e0e479c25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58d38439802faa684325af5f3f46f2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">~CPlayer</a> ()=default</td></tr>
<tr class="separator:afc58d38439802faa684325af5f3f46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24876570a7a3d7bae5c202ce629cb9f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a24876570a7a3d7bae5c202ce629cb9f9">save</a> (std::ofstream &amp;) const =0</td></tr>
<tr class="separator:a24876570a7a3d7bae5c202ce629cb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b436765c9d4ffe55d74bff705f5658b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a3b436765c9d4ffe55d74bff705f5658b">endMessage</a> (std::ostream &amp;, bool) const =0</td></tr>
<tr class="separator:a3b436765c9d4ffe55d74bff705f5658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16b08e72ad1460516265378b6b3754"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a7a16b08e72ad1460516265378b6b3754">clone</a> () const =0</td></tr>
<tr class="separator:a7a16b08e72ad1460516265378b6b3754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac838d1a7a760a501f1dd08c41185505b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#ac838d1a7a760a501f1dd08c41185505b">requestMove</a> (std::istream &amp;, std::ostream &amp;, const <a class="el" href="classCBoard.html">CBoard</a> &amp;, std::string &amp;)=0</td></tr>
<tr class="separator:ac838d1a7a760a501f1dd08c41185505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4. 5. 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad00cf81b3ff2ffa966865946e6b6621d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00cf81b3ff2ffa966865946e6b6621d">&#9670;&nbsp;</a></span>CPlayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayer::CPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ced0715b969887acf2da0debc4fcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ced0715b969887acf2da0debc4fcfd">&#9670;&nbsp;</a></span>CPlayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPlayer::CPlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc58d38439802faa684325af5f3f46f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc58d38439802faa684325af5f3f46f2">&#9670;&nbsp;</a></span>~CPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPlayer::~CPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a16b08e72ad1460516265378b6b3754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a16b08e72ad1460516265378b6b3754">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classCPlayer.html">CPlayer</a>&gt; CPlayer::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCArtificial.html#a5ca4d6860f7251fcf86400226ef66368">CArtificial</a>, and <a class="el" href="classCPerson.html#ad19f8aee5df7c31673c59a5223d95f70">CPerson</a>.</p>

</div>
</div>
<a id="a3b436765c9d4ffe55d74bff705f5658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b436765c9d4ffe55d74bff705f5658b">&#9670;&nbsp;</a></span>endMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CPlayer::endMessage </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCArtificial.html#a24eb8ea0aa2f9fbe56a4929e5e35ab87">CArtificial</a>, and <a class="el" href="classCPerson.html#a3b4036a7ebaec72e34d36713c608c2c7">CPerson</a>.</p>

</div>
</div>
<a id="a5f4623e5573f125ab1228e0e479c25bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4623e5573f125ab1228e0e479c25bc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPlayer.html">CPlayer</a>&amp; CPlayer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy assigment deleted, because <a class="el" href="classCPlayer.html">CPlayer</a> is pure virtual class </p>

</div>
</div>
<a id="ac838d1a7a760a501f1dd08c41185505b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac838d1a7a760a501f1dd08c41185505b">&#9670;&nbsp;</a></span>requestMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CPlayer::requestMove </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCArtificial.html#ac088380b0ec288a4b76e5713faa9bdad">CArtificial</a>, and <a class="el" href="classCPerson.html#aaf489f456f71ae20edc563066ecf6b37">CPerson</a>.</p>

</div>
</div>
<a id="a24876570a7a3d7bae5c202ce629cb9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24876570a7a3d7bae5c202ce629cb9f9">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CPlayer::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCArtificial.html#a9f8214f6b3036d10c73e77b877ede2f0">CArtificial</a>, and <a class="el" href="classCPerson.html#a1c91647de147061837545f5c6e95a8aa">CPerson</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="CPlayer_8h_source.html">CPlayer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
