<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CArtificial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCArtificial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CArtificial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CArtificial_8h_source.html">CArtificial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CArtificial:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial__inherit__graph.png" border="0" usemap="#CArtificial_inherit__map" alt="Inheritance graph"/></div>
<map name="CArtificial_inherit__map" id="CArtificial_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for CArtificial:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial__coll__graph.png" border="0" usemap="#CArtificial_coll__map" alt="Collaboration graph"/></div>
<map name="CArtificial_coll__map" id="CArtificial_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4862db2491cee6c7c8bcbb27580ac8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a4862db2491cee6c7c8bcbb27580ac8d3">CArtificial</a> (char diff, bool white, bool example)</td></tr>
<tr class="separator:a4862db2491cee6c7c8bcbb27580ac8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8214f6b3036d10c73e77b877ede2f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a9f8214f6b3036d10c73e77b877ede2f0">save</a> (std::ofstream &amp;ofs) const override</td></tr>
<tr class="separator:a9f8214f6b3036d10c73e77b877ede2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb8ea0aa2f9fbe56a4929e5e35ab87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a24eb8ea0aa2f9fbe56a4929e5e35ab87">endMessage</a> (std::ostream &amp;out, bool white) const override</td></tr>
<tr class="separator:a24eb8ea0aa2f9fbe56a4929e5e35ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca4d6860f7251fcf86400226ef66368"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a5ca4d6860f7251fcf86400226ef66368">clone</a> () const override</td></tr>
<tr class="separator:a5ca4d6860f7251fcf86400226ef66368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088380b0ec288a4b76e5713faa9bdad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#ac088380b0ec288a4b76e5713faa9bdad">requestMove</a> (std::istream &amp;in, std::ostream &amp;out, const <a class="el" href="classCBoard.html">CBoard</a> &amp;board, std::string &amp;params) override</td></tr>
<tr class="separator:ac088380b0ec288a4b76e5713faa9bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCPlayer.html">CPlayer</a></td></tr>
<tr class="memitem:ad00cf81b3ff2ffa966865946e6b6621d inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer</a> ()=default</td></tr>
<tr class="separator:ad00cf81b3ff2ffa966865946e6b6621d inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ced0715b969887acf2da0debc4fcfd inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a84ced0715b969887acf2da0debc4fcfd">CPlayer</a> (const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;src)=default</td></tr>
<tr class="separator:a84ced0715b969887acf2da0debc4fcfd inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4623e5573f125ab1228e0e479c25bc inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayer.html">CPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">operator=</a> (const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;src)=delete</td></tr>
<tr class="separator:a5f4623e5573f125ab1228e0e479c25bc inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58d38439802faa684325af5f3f46f2 inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">~CPlayer</a> ()=default</td></tr>
<tr class="separator:afc58d38439802faa684325af5f3f46f2 inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71161879987e772fad952496567fd544"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a71161879987e772fad952496567fd544">calculateMoveEasy</a> (const <a class="el" href="classCBoard.html">CBoard</a> &amp;original_board) const</td></tr>
<tr class="separator:a71161879987e772fad952496567fd544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e31e3d4edf7cf95620671658221b2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a60e31e3d4edf7cf95620671658221b2d">calculateMoveMedium</a> (const <a class="el" href="classCBoard.html">CBoard</a> &amp;original_board) const</td></tr>
<tr class="separator:a60e31e3d4edf7cf95620671658221b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04a9608cab4c157881dc3e5b0b4eeff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#ae04a9608cab4c157881dc3e5b0b4eeff">calculateMoveHard</a> (const <a class="el" href="classCBoard.html">CBoard</a> &amp;original_board) const</td></tr>
<tr class="separator:ae04a9608cab4c157881dc3e5b0b4eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8430e5a147d07926e540f1a4ffa9c47e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a8430e5a147d07926e540f1a4ffa9c47e">negamax</a> (const <a class="el" href="classCBoard.html">CBoard</a> &amp;original_board, int alpha, int depth, bool white) const</td></tr>
<tr class="separator:a8430e5a147d07926e540f1a4ffa9c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a19fec4398cf4de0e14e35759c7ddc93d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a19fec4398cf4de0e14e35759c7ddc93d">m_Difficulty</a></td></tr>
<tr class="separator:a19fec4398cf4de0e14e35759c7ddc93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1951fef67a59ac1a47cff702d1e400eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a1951fef67a59ac1a47cff702d1e400eb">m_White</a></td></tr>
<tr class="separator:a1951fef67a59ac1a47cff702d1e400eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b757edb23a0593a796bc0028ed262c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCArtificial.html#a4b757edb23a0593a796bc0028ed262c6">m_Example</a></td></tr>
<tr class="separator:a4b757edb23a0593a796bc0028ed262c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9. 5. 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4862db2491cee6c7c8bcbb27580ac8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4862db2491cee6c7c8bcbb27580ac8d3">&#9670;&nbsp;</a></span>CArtificial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArtificial::CArtificial </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>example</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>exception if the difficulty is not valid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71161879987e772fad952496567fd544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71161879987e772fad952496567fd544">&#9670;&nbsp;</a></span>calculateMoveEasy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CArtificial::calculateMoveEasy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>original_board</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original_board</td><td>used to generate possible moves </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random move but preferring the checkmate and check </dd></dl>
<p>generating random numbers source: <a href="https://en.cppreference.com/w/cpp/numeric/random/uniform_int_distribution">https://en.cppreference.com/w/cpp/numeric/random/uniform_int_distribution</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_a71161879987e772fad952496567fd544_cgraph.png" border="0" usemap="#classCArtificial_a71161879987e772fad952496567fd544_cgraph" alt=""/></div>
<map name="classCArtificial_a71161879987e772fad952496567fd544_cgraph" id="classCArtificial_a71161879987e772fad952496567fd544_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_a71161879987e772fad952496567fd544_icgraph.png" border="0" usemap="#classCArtificial_a71161879987e772fad952496567fd544_icgraph" alt=""/></div>
<map name="classCArtificial_a71161879987e772fad952496567fd544_icgraph" id="classCArtificial_a71161879987e772fad952496567fd544_icgraph">
</map>
</div>

</div>
</div>
<a id="ae04a9608cab4c157881dc3e5b0b4eeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04a9608cab4c157881dc3e5b0b4eeff">&#9670;&nbsp;</a></span>calculateMoveHard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CArtificial::calculateMoveHard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>original_board</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates best move by evaluating every possible move with negamax algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original_board</td><td>used for trying few moves forward and then evaluating position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best calculated move </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_cgraph.png" border="0" usemap="#classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_cgraph" alt=""/></div>
<map name="classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_cgraph" id="classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_icgraph.png" border="0" usemap="#classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_icgraph" alt=""/></div>
<map name="classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_icgraph" id="classCArtificial_ae04a9608cab4c157881dc3e5b0b4eeff_icgraph">
</map>
</div>

</div>
</div>
<a id="a60e31e3d4edf7cf95620671658221b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e31e3d4edf7cf95620671658221b2d">&#9670;&nbsp;</a></span>calculateMoveMedium()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CArtificial::calculateMoveMedium </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>original_board</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates best move by trying every possible move and then evaluating it with <a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original_board</td><td>used for evaluation of position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best calculated move </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_a60e31e3d4edf7cf95620671658221b2d_cgraph.png" border="0" usemap="#classCArtificial_a60e31e3d4edf7cf95620671658221b2d_cgraph" alt=""/></div>
<map name="classCArtificial_a60e31e3d4edf7cf95620671658221b2d_cgraph" id="classCArtificial_a60e31e3d4edf7cf95620671658221b2d_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_a60e31e3d4edf7cf95620671658221b2d_icgraph.png" border="0" usemap="#classCArtificial_a60e31e3d4edf7cf95620671658221b2d_icgraph" alt=""/></div>
<map name="classCArtificial_a60e31e3d4edf7cf95620671658221b2d_icgraph" id="classCArtificial_a60e31e3d4edf7cf95620671658221b2d_icgraph">
</map>
</div>

</div>
</div>
<a id="a5ca4d6860f7251fcf86400226ef66368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca4d6860f7251fcf86400226ef66368">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; CArtificial::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>unique_ptr to AI </dd></dl>

<p>Implements <a class="el" href="classCPlayer.html#a7a16b08e72ad1460516265378b6b3754">CPlayer</a>.</p>

</div>
</div>
<a id="a24eb8ea0aa2f9fbe56a4929e5e35ab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eb8ea0aa2f9fbe56a4929e5e35ab87">&#9670;&nbsp;</a></span>endMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CArtificial::endMessage </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints a "You win"/"You lost" announcement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream where the announcement will be printed </td></tr>
    <tr><td class="paramname">white</td><td>defines which of the announcement will be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCPlayer.html#a3b436765c9d4ffe55d74bff705f5658b">CPlayer</a>.</p>

</div>
</div>
<a id="a8430e5a147d07926e540f1a4ffa9c47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8430e5a147d07926e540f1a4ffa9c47e">&#9670;&nbsp;</a></span>negamax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CArtificial::negamax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>original_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recursive negamax algorithm to evaluate every possible move with alpha-beta pruning eliminating moves that surely won't be chosen increasing efficiency. Every terminal node is evaluated with <a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a>. Every non-terminal node value is determined by assuming:</p><ul>
<li>The value of a position is the value of best move that can be made from it.</li>
<li>The value of move is the negative of the value of the position that results from it. In other words, this algorithm chooses the move that will limit enemies moves pool to worst possible. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original_board</td><td>for making move and evaluating it </td></tr>
    <tr><td class="paramname">alpha</td><td>for alpha-beta pruning </td></tr>
    <tr><td class="paramname">depth</td><td>for recursive calling, and static evaluation when reaches 0 </td></tr>
    <tr><td class="paramname">white</td><td>indicates player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of best move in current node of negamax recursive tree </dd></dl>
</li>
</ul>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_cgraph.png" border="0" usemap="#classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_cgraph" alt=""/></div>
<map name="classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_cgraph" id="classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_icgraph.png" border="0" usemap="#classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_icgraph" alt=""/></div>
<map name="classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_icgraph" id="classCArtificial_a8430e5a147d07926e540f1a4ffa9c47e_icgraph">
</map>
</div>

</div>
</div>
<a id="ac088380b0ec288a4b76e5713faa9bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac088380b0ec288a4b76e5713faa9bdad">&#9670;&nbsp;</a></span>requestMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CArtificial::requestMove </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a move depending on m_Difficulty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>is used to set if the interface will be auto updated after the AI makes a move </td></tr>
    <tr><td class="paramname">out</td><td>is used to display the move parameters so the enemy player can see it </td></tr>
    <tr><td class="paramname">board</td><td>for calculating the move, bacuse the AI can't see the board in terminal as person </td></tr>
    <tr><td class="paramname">params</td><td>output parameter for coordinates of calculated move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string "move" </dd></dl>

<p>Implements <a class="el" href="classCPlayer.html#ac838d1a7a760a501f1dd08c41185505b">CPlayer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCArtificial_ac088380b0ec288a4b76e5713faa9bdad_cgraph.png" border="0" usemap="#classCArtificial_ac088380b0ec288a4b76e5713faa9bdad_cgraph" alt=""/></div>
<map name="classCArtificial_ac088380b0ec288a4b76e5713faa9bdad_cgraph" id="classCArtificial_ac088380b0ec288a4b76e5713faa9bdad_cgraph">
</map>
</div>

</div>
</div>
<a id="a9f8214f6b3036d10c73e77b877ede2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8214f6b3036d10c73e77b877ede2f0">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArtificial::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves the AI m_Difficulty to savefile </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>defines the output filestream of savefile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if saving was successful and if the ifs is OK </dd></dl>

<p>Implements <a class="el" href="classCPlayer.html#a24876570a7a3d7bae5c202ce629cb9f9">CPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19fec4398cf4de0e14e35759c7ddc93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fec4398cf4de0e14e35759c7ddc93d">&#9670;&nbsp;</a></span>m_Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CArtificial::m_Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b757edb23a0593a796bc0028ed262c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b757edb23a0593a796bc0028ed262c6">&#9670;&nbsp;</a></span>m_Example</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArtificial::m_Example</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1951fef67a59ac1a47cff702d1e400eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1951fef67a59ac1a47cff702d1e400eb">&#9670;&nbsp;</a></span>m_White</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CArtificial::m_White</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CArtificial_8h_source.html">CArtificial.h</a></li>
<li>src/<a class="el" href="CArtificial_8cpp.html">CArtificial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
