<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CChessman Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCChessman.html">CChessman</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCChessman.html#ac1c7ddc2e3781fa266e80d3a87a3608f">CChessman</a>()=default</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCChessman.html#a00aa6289d2ced3ce08f7223755a99cfe">CChessman</a>(bool mWhite, char mMark, std::function&lt; std::vector&lt; TCoord &gt;(const TCoord &amp;from, const TCoord &amp;to)&gt; mPath, bool mMoved=false) noexcept</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCChessman.html#a7042a12bb4b0dd95eb242d088aa2e929">getMark</a>() const</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCChessman.html#a9aa5f59cd5de7d70972b404bc2080dc8">getPath</a>(const TCoord &amp;from, const TCoord &amp;to) const</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCChessman.html#a5172bdc3caa8b2c358c89702ed48e9e2">isMoved</a>() const</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCChessman.html#a13a7856cae03212514fcd05101c2ca7e">isWhite</a>() const</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCChessman.html#a8eaa140005da42f2f58876b0b3275e83">m_Mark</a></td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCChessman.html#a535b45d373f749fcc2b4d428105f6e06">m_Moved</a></td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCChessman.html#aef0d5d746f4ad098ffd749a99326c019">m_Path</a></td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCChessman.html#ac279b8e5e1f16868d138470150241e5a">m_White</a></td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCChessman.html#a96d7a54400176093af02eb8e6191abb2">operator!=</a>(const CChessman &amp;lhs, const CChessman &amp;rhs)</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCChessman.html#aea6dfa7b0803388101713a3b6ae6b487">operator&lt;&lt;</a>(std::ostream &amp;out, const CChessman &amp;chessman)</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCChessman.html#a2b49e8a832a873596f8cfd43ddd2adbf">operator==</a>(const CChessman &amp;lhs, const CChessman &amp;rhs)</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCChessman.html#ab730d0433ac8fa9e6b64033cb779b8da">setMoved</a>(bool mMoved)</td><td class="entry"><a class="el" href="classCChessman.html">CChessman</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
