<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCGame.html">CGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#aa0b28c798a6198998d018047e96f188e">CGame</a>()</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a3e03a9713541f3d276e217233ff03124">CGame</a>(const CGame &amp;src)</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#ad5f68c1817dcf3345396a02ef3d13d9b">commitMove</a>(const std::string &amp;parameters, int &amp;ending)</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a29756402f17c82ad645928a6ab9e8063">getBoard</a>() const</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#a888ad4aaf6356ba0584d73d8dcb31316">getMoveCount</a>() const</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a5130ddd1155c4b768d2ddbf3f04b6158">getPlayer</a>(bool white) const</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#a1f3ded29f7779ea87a86fe90a4a703e9">isRunning</a>() const</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a9229dcc09040d26580727685205ccee0">isSaved</a>() const</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#a83f1a3a7fd1eb188bcae304fed313e91">load</a>(std::ifstream &amp;ifs, bool example)</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a88a504a269d9ce5fdd7b6ae190fbddad">m_Board</a></td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#a679730983db05e7185bd47935f022ff4">m_MoveCount</a></td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a6430d4c796859ad2efe4b6720248396a">m_Player1</a></td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#ac4160fb9a9c644a2da310d90e0200366">m_Player2</a></td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#ae9a3a26bc48202d1bca49030de38932c">m_Running</a></td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#adafe73f81e80409faad25ff67ab9ee33">m_Saved</a></td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#ab4a357ad096744b7afedf1d69cac6e97">operator=</a>(const CGame &amp;src)</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#af89513cd8d603bc01f84d4a7c4d31dbd">save</a>(std::ofstream &amp;ofs)</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a2f40d014fd5348466786b9f202a6462f">setRunning</a>(bool mRunning)</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGame.html#ae5b9689d49e262609ec20d2ff4881378">startNew</a>(const std::unique_ptr&lt; CPlayer &gt; &amp;p1, const std::unique_ptr&lt; CPlayer &gt; &amp;p2)</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGame.html#a4379d786f656afaaa9a63360d4bc98de">~CGame</a>()=default</td><td class="entry"><a class="el" href="classCGame.html">CGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
