<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCommand_8h.html">CCommand.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPlayer_8h.html">CPlayer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPerson_8h.html">CPerson.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CArtificial_8h.html">CArtificial.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CGame_8h.html">CGame.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="classCCommand.html">CCommand</a> <a class="code" href="commands_8h.html#a6dee5095050a1f1c0d426939d97cfe22">newCommand</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classCCommand.html">CCommand</a> <a class="code" href="commands_8h.html#a450d8b0d458e4884d7c7a2cfeb0f0987">loadCommand</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="classCCommand.html">CCommand</a> <a class="code" href="commands_8h.html#af0b2d2d9de8a373ca88008b63501f024">saveCommand</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="classCCommand.html">CCommand</a> <a class="code" href="commands_8h.html#a030f5a18a0cca17ecc4bbae1dc74acd6">moveCommand</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="classCCommand.html">CCommand</a> <a class="code" href="commands_8h.html#a2dec3a76ed79a2421dd4bf7ec6523997">surrenderCommand</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="classCCommand.html">CCommand</a> <a class="code" href="commands_8h.html#acb73f234d5eed0d07a89c13ece480092">helpCommand</a>(<span class="keyword">const</span> std::map&lt;std::string, CCommand&gt; &amp;commands);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classCCommand.html">CCommand</a> <a class="code" href="commands_8h.html#a1140856e15d95b1263dc419710208bf9">quitCommand</a>();</div><div class="ttc" id="commands_8h_html_a030f5a18a0cca17ecc4bbae1dc74acd6"><div class="ttname"><a href="commands_8h.html#a030f5a18a0cca17ecc4bbae1dc74acd6">moveCommand</a></div><div class="ttdeci">CCommand moveCommand()</div><div class="ttdef"><b>Definition:</b> commands.cpp:122</div></div>
<div class="ttc" id="CCommand_8h_html"><div class="ttname"><a href="CCommand_8h.html">CCommand.h</a></div></div>
<div class="ttc" id="classCCommand_html"><div class="ttname"><a href="classCCommand.html">CCommand</a></div><div class="ttdef"><b>Definition:</b> CCommand.h:16</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="commands_8h_html_a450d8b0d458e4884d7c7a2cfeb0f0987"><div class="ttname"><a href="commands_8h.html#a450d8b0d458e4884d7c7a2cfeb0f0987">loadCommand</a></div><div class="ttdeci">CCommand loadCommand()</div><div class="ttdef"><b>Definition:</b> commands.cpp:44</div></div>
<div class="ttc" id="CPlayer_8h_html"><div class="ttname"><a href="CPlayer_8h.html">CPlayer.h</a></div></div>
<div class="ttc" id="commands_8h_html_a6dee5095050a1f1c0d426939d97cfe22"><div class="ttname"><a href="commands_8h.html#a6dee5095050a1f1c0d426939d97cfe22">newCommand</a></div><div class="ttdeci">CCommand newCommand()</div><div class="ttdef"><b>Definition:</b> commands.cpp:10</div></div>
<div class="ttc" id="commands_8h_html_a1140856e15d95b1263dc419710208bf9"><div class="ttname"><a href="commands_8h.html#a1140856e15d95b1263dc419710208bf9">quitCommand</a></div><div class="ttdeci">CCommand quitCommand()</div><div class="ttdef"><b>Definition:</b> commands.cpp:189</div></div>
<div class="ttc" id="CArtificial_8h_html"><div class="ttname"><a href="CArtificial_8h.html">CArtificial.h</a></div></div>
<div class="ttc" id="commands_8h_html_acb73f234d5eed0d07a89c13ece480092"><div class="ttname"><a href="commands_8h.html#acb73f234d5eed0d07a89c13ece480092">helpCommand</a></div><div class="ttdeci">CCommand helpCommand(const std::map&lt; std::string, CCommand &gt; &amp;commands)</div></div>
<div class="ttc" id="CPerson_8h_html"><div class="ttname"><a href="CPerson_8h.html">CPerson.h</a></div></div>
<div class="ttc" id="CGame_8h_html"><div class="ttname"><a href="CGame_8h.html">CGame.h</a></div></div>
<div class="ttc" id="commands_8h_html_a2dec3a76ed79a2421dd4bf7ec6523997"><div class="ttname"><a href="commands_8h.html#a2dec3a76ed79a2421dd4bf7ec6523997">surrenderCommand</a></div><div class="ttdeci">CCommand surrenderCommand()</div><div class="ttdef"><b>Definition:</b> commands.cpp:157</div></div>
<div class="ttc" id="commands_8h_html_af0b2d2d9de8a373ca88008b63501f024"><div class="ttname"><a href="commands_8h.html#af0b2d2d9de8a373ca88008b63501f024">saveCommand</a></div><div class="ttdeci">CCommand saveCommand()</div><div class="ttdef"><b>Definition:</b> commands.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
