<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CPerson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPerson.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPerson_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPlayer_8h.html">CPlayer.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCPerson.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPerson.html">CPerson</a> : <span class="keyword">public</span> <a class="code" href="classCPlayer.html">CPlayer</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPerson.html#a1c91647de147061837545f5c6e95a8aa">save</a>(std::ofstream &amp;ofs) <span class="keyword">const override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCPerson.html#a3b4036a7ebaec72e34d36713c608c2c7">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPerson.html#a3b4036a7ebaec72e34d36713c608c2c7">endMessage</a>(std::ostream &amp;, <span class="keywordtype">bool</span>)<span class="keyword"> const override </span>{}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::unique_ptr&lt;CPlayer&gt; <a class="code" href="classCPerson.html#ad19f8aee5df7c31673c59a5223d95f70">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="classCPerson.html#aaf489f456f71ae20edc563066ecf6b37">requestMove</a>(std::istream &amp;in, std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;board, std::string &amp;params) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="ttc" id="classCPerson_html_a3b4036a7ebaec72e34d36713c608c2c7"><div class="ttname"><a href="classCPerson.html#a3b4036a7ebaec72e34d36713c608c2c7">CPerson::endMessage</a></div><div class="ttdeci">void endMessage(std::ostream &amp;, bool) const override</div><div class="ttdef"><b>Definition:</b> CPerson.h:20</div></div>
<div class="ttc" id="classCPerson_html"><div class="ttname"><a href="classCPerson.html">CPerson</a></div><div class="ttdef"><b>Definition:</b> CPerson.h:10</div></div>
<div class="ttc" id="classCBoard_html"><div class="ttname"><a href="classCBoard.html">CBoard</a></div><div class="ttdef"><b>Definition:</b> CBoard.h:17</div></div>
<div class="ttc" id="classCPerson_html_ad19f8aee5df7c31673c59a5223d95f70"><div class="ttname"><a href="classCPerson.html#ad19f8aee5df7c31673c59a5223d95f70">CPerson::clone</a></div><div class="ttdeci">std::unique_ptr&lt; CPlayer &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> CPerson.cpp:15</div></div>
<div class="ttc" id="CPlayer_8h_html"><div class="ttname"><a href="CPlayer_8h.html">CPlayer.h</a></div></div>
<div class="ttc" id="classCPerson_html_a1c91647de147061837545f5c6e95a8aa"><div class="ttname"><a href="classCPerson.html#a1c91647de147061837545f5c6e95a8aa">CPerson::save</a></div><div class="ttdeci">bool save(std::ofstream &amp;ofs) const override</div><div class="ttdef"><b>Definition:</b> CPerson.cpp:10</div></div>
<div class="ttc" id="classCPerson_html_aaf489f456f71ae20edc563066ecf6b37"><div class="ttname"><a href="classCPerson.html#aaf489f456f71ae20edc563066ecf6b37">CPerson::requestMove</a></div><div class="ttdeci">std::string requestMove(std::istream &amp;in, std::ostream &amp;out, const CBoard &amp;board, std::string &amp;params) override</div><div class="ttdef"><b>Definition:</b> CPerson.cpp:19</div></div>
<div class="ttc" id="classCPlayer_html"><div class="ttname"><a href="classCPlayer.html">CPlayer</a></div><div class="ttdef"><b>Definition:</b> CPlayer.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
