<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPlayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CBoard_8h.html">CBoard.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCPlayer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPlayer.html">CPlayer</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer</a>(<span class="keyword">const</span> <a class="code" href="classCPlayer.html">CPlayer</a> &amp;src) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCPlayer.html">CPlayer</a> &amp; <a class="code" href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">operator = </a>(<span class="keyword">const</span> <a class="code" href="classCPlayer.html">CPlayer</a> &amp;src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">~CPlayer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCPlayer.html#a24876570a7a3d7bae5c202ce629cb9f9">save</a>(std::ofstream &amp;)<span class="keyword">const</span> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPlayer.html#a3b436765c9d4ffe55d74bff705f5658b">endMessage</a>(std::ostream &amp;,<span class="keywordtype">bool</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;CPlayer&gt; <a class="code" href="classCPlayer.html#a7a16b08e72ad1460516265378b6b3754">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classCPlayer.html#ac838d1a7a760a501f1dd08c41185505b">requestMove</a>(std::istream &amp;,std::ostream &amp;, <span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;, std::string &amp;) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="CBoard_8h_html"><div class="ttname"><a href="CBoard_8h.html">CBoard.h</a></div></div>
<div class="ttc" id="classCPlayer_html_a3b436765c9d4ffe55d74bff705f5658b"><div class="ttname"><a href="classCPlayer.html#a3b436765c9d4ffe55d74bff705f5658b">CPlayer::endMessage</a></div><div class="ttdeci">virtual void endMessage(std::ostream &amp;, bool) const =0</div></div>
<div class="ttc" id="classCPlayer_html_a24876570a7a3d7bae5c202ce629cb9f9"><div class="ttname"><a href="classCPlayer.html#a24876570a7a3d7bae5c202ce629cb9f9">CPlayer::save</a></div><div class="ttdeci">virtual bool save(std::ofstream &amp;) const =0</div></div>
<div class="ttc" id="classCBoard_html"><div class="ttname"><a href="classCBoard.html">CBoard</a></div><div class="ttdef"><b>Definition:</b> CBoard.h:17</div></div>
<div class="ttc" id="classCPlayer_html_ad00cf81b3ff2ffa966865946e6b6621d"><div class="ttname"><a href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer::CPlayer</a></div><div class="ttdeci">CPlayer()=default</div></div>
<div class="ttc" id="classCPlayer_html_a5f4623e5573f125ab1228e0e479c25bc"><div class="ttname"><a href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">CPlayer::operator=</a></div><div class="ttdeci">CPlayer &amp; operator=(const CPlayer &amp;src)=delete</div></div>
<div class="ttc" id="classCPlayer_html"><div class="ttname"><a href="classCPlayer.html">CPlayer</a></div><div class="ttdef"><b>Definition:</b> CPlayer.h:14</div></div>
<div class="ttc" id="classCPlayer_html_ac838d1a7a760a501f1dd08c41185505b"><div class="ttname"><a href="classCPlayer.html#ac838d1a7a760a501f1dd08c41185505b">CPlayer::requestMove</a></div><div class="ttdeci">virtual std::string requestMove(std::istream &amp;, std::ostream &amp;, const CBoard &amp;, std::string &amp;)=0</div></div>
<div class="ttc" id="classCPlayer_html_a7a16b08e72ad1460516265378b6b3754"><div class="ttname"><a href="classCPlayer.html#a7a16b08e72ad1460516265378b6b3754">CPlayer::clone</a></div><div class="ttdeci">virtual std::unique_ptr&lt; CPlayer &gt; clone() const =0</div></div>
<div class="ttc" id="classCPlayer_html_afc58d38439802faa684325af5f3f46f2"><div class="ttname"><a href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">CPlayer::~CPlayer</a></div><div class="ttdeci">virtual ~CPlayer()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
