<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CStaticBoardEvaluator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CStaticBoardEvaluator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CStaticBoardEvaluator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CChessman_8h.html">CChessman.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TCoord_8h.html">TCoord.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCStaticBoardEvaluator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCStaticBoardEvaluator.html#aeb68c8a3ae9060a8997d4e9028b03f51">oneSideValue</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields, <span class="keywordtype">bool</span> white, <span class="keywordtype">int</span> game_phase);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCStaticBoardEvaluator.html#a7389fff4d501c5c709bcfd65b3dd6ef3">gamePhase</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#a46e800fdf532cb418c66753e8f6932a3">updateQuadrantValue</a>(<span class="keyword">const</span> std::pair&lt;TCoord, CChessman&gt; &amp;field, <span class="keywordtype">bool</span> white, <span class="keywordtype">int</span> &amp;q1, <span class="keywordtype">int</span> &amp;q2, <span class="keywordtype">int</span> &amp;q3, <span class="keywordtype">int</span> &amp;q4);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#ac65d71228c465109b2e2b6c9f39e6999">evaluatePawn</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields, <span class="keyword">const</span> std::pair&lt;TCoord, CChessman&gt; &amp;field, <span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#a0ad31eab27bd4ae7c951c61e9a30ca75">evaluateBishop</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields, <span class="keyword">const</span> std::pair&lt;TCoord, CChessman&gt; &amp;field, <span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#aabfff1b94984bd03adc59cde45587bdd">evaluateRook</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields, <span class="keyword">const</span> std::pair&lt;TCoord, CChessman&gt; &amp;field, <span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#a5f61b19cdc57342eeec93c15f2ff5246">evaluateQueen</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields, <span class="keyword">const</span> std::pair&lt;TCoord, CChessman&gt; &amp;field, <span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#ae252985fa2fefb5395fbc20a539011f8">evaluateKing</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields, <span class="keyword">const</span> std::pair&lt;TCoord, CChessman&gt; &amp;field, <span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#a828dcc5c46115f1cd5172be3def38796">CStaticBoardEvaluator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classCStaticBoardEvaluator.html#a79c2605653ef32dcbfe12c41d978f761">~CStaticBoardEvaluator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCStaticBoardEvaluator.html#a4b6c006d1f4924d411a24294762ef5ed">calculatePositionValue</a>(<span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;fields, <span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="ttc" id="CChessman_8h_html"><div class="ttname"><a href="CChessman_8h.html">CChessman.h</a></div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_a828dcc5c46115f1cd5172be3def38796"><div class="ttname"><a href="classCStaticBoardEvaluator.html#a828dcc5c46115f1cd5172be3def38796">CStaticBoardEvaluator::CStaticBoardEvaluator</a></div><div class="ttdeci">CStaticBoardEvaluator()=default</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_a79c2605653ef32dcbfe12c41d978f761"><div class="ttname"><a href="classCStaticBoardEvaluator.html#a79c2605653ef32dcbfe12c41d978f761">CStaticBoardEvaluator::~CStaticBoardEvaluator</a></div><div class="ttdeci">~CStaticBoardEvaluator()=default</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_ae252985fa2fefb5395fbc20a539011f8"><div class="ttname"><a href="classCStaticBoardEvaluator.html#ae252985fa2fefb5395fbc20a539011f8">CStaticBoardEvaluator::evaluateKing</a></div><div class="ttdeci">static int evaluateKing(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:441</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_aabfff1b94984bd03adc59cde45587bdd"><div class="ttname"><a href="classCStaticBoardEvaluator.html#aabfff1b94984bd03adc59cde45587bdd">CStaticBoardEvaluator::evaluateRook</a></div><div class="ttdeci">static int evaluateRook(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:274</div></div>
<div class="ttc" id="TCoord_8h_html"><div class="ttname"><a href="TCoord_8h.html">TCoord.h</a></div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_a7389fff4d501c5c709bcfd65b3dd6ef3"><div class="ttname"><a href="classCStaticBoardEvaluator.html#a7389fff4d501c5c709bcfd65b3dd6ef3">CStaticBoardEvaluator::gamePhase</a></div><div class="ttdeci">static int gamePhase(const std::map&lt; TCoord, CChessman &gt; &amp;fields)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:124</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html"><div class="ttname"><a href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.h:17</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_a46e800fdf532cb418c66753e8f6932a3"><div class="ttname"><a href="classCStaticBoardEvaluator.html#a46e800fdf532cb418c66753e8f6932a3">CStaticBoardEvaluator::updateQuadrantValue</a></div><div class="ttdeci">static void updateQuadrantValue(const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white, int &amp;q1, int &amp;q2, int &amp;q3, int &amp;q4)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:147</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_a5f61b19cdc57342eeec93c15f2ff5246"><div class="ttname"><a href="classCStaticBoardEvaluator.html#a5f61b19cdc57342eeec93c15f2ff5246">CStaticBoardEvaluator::evaluateQueen</a></div><div class="ttdeci">static int evaluateQueen(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:347</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_ac65d71228c465109b2e2b6c9f39e6999"><div class="ttname"><a href="classCStaticBoardEvaluator.html#ac65d71228c465109b2e2b6c9f39e6999">CStaticBoardEvaluator::evaluatePawn</a></div><div class="ttdeci">static int evaluatePawn(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:164</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_a0ad31eab27bd4ae7c951c61e9a30ca75"><div class="ttname"><a href="classCStaticBoardEvaluator.html#a0ad31eab27bd4ae7c951c61e9a30ca75">CStaticBoardEvaluator::evaluateBishop</a></div><div class="ttdeci">static int evaluateBishop(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:222</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_a4b6c006d1f4924d411a24294762ef5ed"><div class="ttname"><a href="classCStaticBoardEvaluator.html#a4b6c006d1f4924d411a24294762ef5ed">CStaticBoardEvaluator::calculatePositionValue</a></div><div class="ttdeci">static int calculatePositionValue(const std::map&lt; TCoord, CChessman &gt; &amp;fields, bool white)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:11</div></div>
<div class="ttc" id="classCStaticBoardEvaluator_html_aeb68c8a3ae9060a8997d4e9028b03f51"><div class="ttname"><a href="classCStaticBoardEvaluator.html#aeb68c8a3ae9060a8997d4e9028b03f51">CStaticBoardEvaluator::oneSideValue</a></div><div class="ttdeci">static int oneSideValue(const std::map&lt; TCoord, CChessman &gt; &amp;fields, bool white, int game_phase)</div><div class="ttdef"><b>Definition:</b> CStaticBoardEvaluator.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
