<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>column
: <a class="el" href="structTCoord.html#ab08141f1568f4007039c26e79c167b1c">TCoord</a>
</li>
<li>m_Board
: <a class="el" href="classCGame.html#a88a504a269d9ce5fdd7b6ae190fbddad">CGame</a>
</li>
<li>m_Commands
: <a class="el" href="classCApplication.html#a40b878c2cb829836eff7a7c29cfbc598">CApplication</a>
</li>
<li>m_Difficulty
: <a class="el" href="classCArtificial.html#a19fec4398cf4de0e14e35759c7ddc93d">CArtificial</a>
</li>
<li>m_Example
: <a class="el" href="classCArtificial.html#a4b757edb23a0593a796bc0028ed262c6">CArtificial</a>
</li>
<li>m_Execute
: <a class="el" href="classCCommand.html#aa78ce9a86f47038bcd1c7a92fea95616">CCommand</a>
</li>
<li>m_Fields
: <a class="el" href="classCBoard.html#a30dbbbd60e654794e260c8fef24517d3">CBoard</a>
</li>
<li>m_Game
: <a class="el" href="classCApplication.html#a39ee1b5c9c95680cca3f1e0da0655cd3">CApplication</a>
</li>
<li>m_Help
: <a class="el" href="classCCommand.html#a6ea3e27685d463fe22ee5396d1be65de">CCommand</a>
</li>
<li>m_In
: <a class="el" href="classCInterface.html#a3dbba87df09378d73435abb9b842fa24">CInterface</a>
</li>
<li>m_Interface
: <a class="el" href="classCApplication.html#a3da29c72f22770cac5149ec7dac24dc5">CApplication</a>
</li>
<li>m_Mark
: <a class="el" href="classCChessman.html#a8eaa140005da42f2f58876b0b3275e83">CChessman</a>
</li>
<li>m_MoveCount
: <a class="el" href="classCGame.html#a679730983db05e7185bd47935f022ff4">CGame</a>
</li>
<li>m_Moved
: <a class="el" href="classCChessman.html#a535b45d373f749fcc2b4d428105f6e06">CChessman</a>
</li>
<li>m_Out
: <a class="el" href="classCInterface.html#a13963838a5bba3697cb2a56dfa795052">CInterface</a>
</li>
<li>m_Path
: <a class="el" href="classCChessman.html#aef0d5d746f4ad098ffd749a99326c019">CChessman</a>
</li>
<li>m_Player1
: <a class="el" href="classCGame.html#a6430d4c796859ad2efe4b6720248396a">CGame</a>
</li>
<li>m_Player2
: <a class="el" href="classCGame.html#ac4160fb9a9c644a2da310d90e0200366">CGame</a>
</li>
<li>m_Running
: <a class="el" href="classCGame.html#ae9a3a26bc48202d1bca49030de38932c">CGame</a>
</li>
<li>m_Saved
: <a class="el" href="classCGame.html#adafe73f81e80409faad25ff67ab9ee33">CGame</a>
</li>
<li>m_White
: <a class="el" href="classCArtificial.html#a1951fef67a59ac1a47cff702d1e400eb">CArtificial</a>
, <a class="el" href="classCChessman.html#ac279b8e5e1f16868d138470150241e5a">CChessman</a>
</li>
<li>row
: <a class="el" href="structTCoord.html#aa4ce490b4b26d87861ec9bacb1a7d8fd">TCoord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
