<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bishop()
: <a class="el" href="chessmen_8cpp.html#a4ea50ba9459e59e06e22600c5ddba494">chessmen.cpp</a>
, <a class="el" href="chessmen_8h.html#a4ea50ba9459e59e06e22600c5ddba494">chessmen.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="chessmen_8h.html#ad4ed8d2f05181932786526c793669b2b">chessmen.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>helpCommand()
: <a class="el" href="commands_8cpp.html#a952df8500ac109a2267fe28b2781da7c">commands.cpp</a>
, <a class="el" href="commands_8h.html#acb73f234d5eed0d07a89c13ece480092">commands.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>king()
: <a class="el" href="chessmen_8cpp.html#abb57560610a8954367bf9f47c40538d5">chessmen.cpp</a>
, <a class="el" href="chessmen_8h.html#abb57560610a8954367bf9f47c40538d5">chessmen.h</a>
</li>
<li>knight()
: <a class="el" href="chessmen_8cpp.html#a7246dd4fa780380e0eefd1ab09414385">chessmen.cpp</a>
, <a class="el" href="chessmen_8h.html#a7246dd4fa780380e0eefd1ab09414385">chessmen.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadCommand()
: <a class="el" href="commands_8cpp.html#a450d8b0d458e4884d7c7a2cfeb0f0987">commands.cpp</a>
, <a class="el" href="commands_8h.html#a450d8b0d458e4884d7c7a2cfeb0f0987">commands.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>moveCommand()
: <a class="el" href="commands_8cpp.html#a030f5a18a0cca17ecc4bbae1dc74acd6">commands.cpp</a>
, <a class="el" href="commands_8h.html#a030f5a18a0cca17ecc4bbae1dc74acd6">commands.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newCommand()
: <a class="el" href="commands_8cpp.html#a6dee5095050a1f1c0d426939d97cfe22">commands.cpp</a>
, <a class="el" href="commands_8h.html#a6dee5095050a1f1c0d426939d97cfe22">commands.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="CChessman_8cpp.html#a96d7a54400176093af02eb8e6191abb2">CChessman.cpp</a>
, <a class="el" href="TCoord_8cpp.html#a7a9cce9b31f5f23bde44122639f05050">TCoord.cpp</a>
</li>
<li>operator&lt;()
: <a class="el" href="TCoord_8cpp.html#a025ff7b3ad96b62a10f33a9f2668919b">TCoord.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="CChessman_8cpp.html#a7d2fc437fab6b26e0f9971b97bb2dda6">CChessman.cpp</a>
</li>
<li>operator==()
: <a class="el" href="CChessman_8cpp.html#a2b49e8a832a873596f8cfd43ddd2adbf">CChessman.cpp</a>
, <a class="el" href="TCoord_8cpp.html#a10b69df4e3d38e1073c8b8a6a7321ebe">TCoord.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pawn()
: <a class="el" href="chessmen_8cpp.html#aa6c9c766830ee51023248b2c47c1a8b0">chessmen.cpp</a>
, <a class="el" href="chessmen_8h.html#aa6c9c766830ee51023248b2c47c1a8b0">chessmen.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queen()
: <a class="el" href="chessmen_8cpp.html#afc286635d1ccd61270be192d69f0a479">chessmen.cpp</a>
, <a class="el" href="chessmen_8h.html#afc286635d1ccd61270be192d69f0a479">chessmen.h</a>
</li>
<li>quitCommand()
: <a class="el" href="commands_8cpp.html#a1140856e15d95b1263dc419710208bf9">commands.cpp</a>
, <a class="el" href="commands_8h.html#a1140856e15d95b1263dc419710208bf9">commands.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rook()
: <a class="el" href="chessmen_8cpp.html#a64ebf481f8a99bc8a62006cd3cc5c128">chessmen.cpp</a>
, <a class="el" href="chessmen_8h.html#a64ebf481f8a99bc8a62006cd3cc5c128">chessmen.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveCommand()
: <a class="el" href="commands_8cpp.html#af0b2d2d9de8a373ca88008b63501f024">commands.cpp</a>
, <a class="el" href="commands_8h.html#af0b2d2d9de8a373ca88008b63501f024">commands.h</a>
</li>
<li>surrenderCommand()
: <a class="el" href="commands_8cpp.html#a2dec3a76ed79a2421dd4bf7ec6523997">commands.cpp</a>
, <a class="el" href="commands_8h.html#a2dec3a76ed79a2421dd4bf7ec6523997">commands.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
