<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CLChess (téma Šachy)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLChess (téma Šachy) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Autor: Boris Pankovčin</p>
<h2>Téma z Progtestu</h2>
<p>Klasická hra Šachy (příp. libovolná varianta - asijské šachy, ...)</p>
<p>Implementujte následující varianty:</p>
<ol type="1">
<li>pro 2 hráče na jednom počítači</li>
<li>pro hru proti počítači</li>
</ol>
<p>Hra musí splňovat následující funkcionality:</p>
<ol type="1">
<li>Dodržování všech pravidel dané varianty (u klasické varianty tedy i rošáda, braní mimochodem, proměna pěšce na dámu).</li>
<li>Ukládání (resp. načítání) rozehrané hry do (resp. ze) souboru (vytvořte vhodný formát a uživatelské rozhraní)</li>
<li>Oznamovat konec hry (šach, mat, pat) a její výsledek.</li>
<li>umělá inteligence (škálovatelná nebo alespoň 3 různé druhy, jeden druh můžou být náhodné tahy, ale nestačí implementovat pouze náhodné tahy)</li>
</ol>
<p>Kde lze využít polymorfismus? (doporučené)</p>
<ul>
<li>Ovládání hráčů: lokální hráč, umělá inteligence (různé druhy), síťový hráč</li>
<li>Pohyby figurek: král, dáma, věž, kůň,...</li>
<li>Uživatelské rozhraní: konzolové, ncurses, SDL, OpenGL (různé druhy),...</li>
<li>Pravidla různých variant: klasické šachy, žravé šachy, asijské šachy</li>
<li>Jednotlivá pravidla: tahy, rošáda, braní mimochodem, proměna (jejich výběr pak může být konfigurovatelný)</li>
</ul>
<p>Další informace</p>
<ul>
<li><a href="https://cs.wikipedia.org/wiki/">https://cs.wikipedia.org/wiki/</a>Šachy</li>
<li><a href="https://cs.wikipedia.org/wiki/">https://cs.wikipedia.org/wiki/</a>Šachové_varianty</li>
</ul>
<h2>Zadanie hry CLChess</h2>
<p>Vytvoríme hru "CLChess", ktorá bude fungovať v prostredí terminálu a uživateľ ju bude pomocou jednoduchých príkazov v termináli ovládať.</p>
<ul>
<li><code>new</code> vytvorí novú hru, aplikácia sa opýta na mód hry (singleplayer alebo multiplayer), v prípade singleplayer si hráč ešte vyberie úroveň umelej inteligencie a farbu za ktorú chce začínať</li>
<li><code>load &lt;filename&gt;</code> načíta hru zo súboru</li>
<li><code>save &lt;filename&gt;</code> uloží hru do súboru</li>
<li><code>move &lt;move descriptor&gt;</code> presunie figúrku podľa súradníc zadaných v parametri</li>
<li><code>surrender</code> hráč sa vzdá</li>
<li><code>help ["notation"]</code> zobrazí nápovedu s príkazmi, prípadne nápovedu k forme zápisu parametrov</li>
<li><code>quit</code> ukončí program <br />
 Hra dodržuje klasické (európske) pravidlá šachu, teda aj rošády (veľká/malá), branie mimochodom a premenu pešiaka. Pre popis pohybu figúrkou bude použitá tzv. čisto súradnicová notácia: <div class="fragment"><div class="line">&lt;move descriptor&gt; ::= &lt;from square&gt;&lt;to square&gt;[promoted to]</div><div class="line">&lt;square&gt;          ::= &lt;column letter&gt;&lt;row number&gt;</div><div class="line">&lt;column letter&gt;   ::= &#39;a&#39;|&#39;b&#39;|&#39;c&#39;|&#39;d&#39;|&#39;e&#39;|&#39;f&#39;|&#39;g&#39;|&#39;h&#39;</div><div class="line">&lt;row number&gt;      ::= &#39;1&#39;|&#39;2&#39;|&#39;3&#39;|&#39;4&#39;|&#39;5&#39;|&#39;6&#39;|&#39;7&#39;|&#39;8&#39;</div><div class="line">&lt;promoted to&gt;     ::= &#39;q&#39;|&#39;r&#39;|&#39;b&#39;|&#39;n&#39;</div></div><!-- fragment --></li>
</ul>
<p>Špeciálny prípad je rošáda pre ktorú sú príkazy <code>move e1g1</code> (malá) alebo <code>move e1b1</code> (veľká), prípadne <code>e8g8 / e8b8</code> pre hráča s čiernymi figúrkami. Teda pre rošádu sa udáva pohyb kráľa.</p>
<p>V prípade premeny pešiaka hráč nemusí zadať typ na ktorý sa má pešiak premeniť, v tom prípade sa pešiak premení implicitne na dámu.</p>
<p>V prípade, že hráč zadá neplatný príkaz alebo nedovolený ťah, hra ho na to upozorní a vyzve aby urobil ťah znova. Obrazovka počas hry môže vyzerať napríklad takto:</p>
<div class="fragment"><div class="line">Black (1) : move d7d5</div><div class="line"></div><div class="line">   a  b  c  d  e  f  g  h</div><div class="line"> +------------------------+</div><div class="line">8| r  n  b  q  k  b  n  r |8</div><div class="line">7| p  p  p  .  p  p  p  p |7</div><div class="line">6| .  .  .  .  .  .  .  . |6</div><div class="line">5| .  .  .  p  .  .  .  . |5</div><div class="line">4| .  .  .  .  .  .  .  . |4</div><div class="line">3| .  .  .  .  .  .  .  N |3</div><div class="line">2| P  P  P  P  P  P  P  P |2</div><div class="line">1| R  N  B  Q  K  B  .  R |1</div><div class="line"> +------------------------+</div><div class="line">   a  b  c  d  e  f  g  h</div><div class="line"></div><div class="line">White (2) : </div></div><!-- fragment --><p>O beh aplikácie sa stará trieda <code><a class="el" href="classCApplication.html">CApplication</a></code>, ktorá obsahuje príkazy, ktoré budú implementované ako jednoduché triedy <code><a class="el" href="classCCommand.html">CCommand</a></code>. Okrem toho obsahuje tiež <code><a class="el" href="classCInterface.html">CInterface</a></code>, ktorá obsahuje metody pre prácu so vstupom a výstupom. Obsahuje tiež <code><a class="el" href="classCGame.html">CGame</a></code>, ktorá sa stará o prebiehajúcu šachovú partiu a skladá sa z dvoch hráčov (<code><a class="el" href="classCPlayer.html">CPlayer</a></code>) a hracej dosky (<code><a class="el" href="classCBoard.html">CBoard</a></code>).</p>
<p>Trieda <code><a class="el" href="classCBoard.html">CBoard</a></code> obsahuje mapu figúrok (<code><a class="el" href="classCChessman.html">CChessman</a></code>) podľa ich súradníc (<code><a class="el" href="structTCoord.html">TCoord</a></code>) a stará sa o kontrolu ťahu a jeho prevedenie. Obsahuje na to všeobecnú metódu <code>validateMove</code>, ktorá sama ešte volá niektoré private metódy kvôli ošetreniu špeciálnych prípadov.</p>
<p>Trieda <code><a class="el" href="classCChessman.html">CChessman</a></code> obsahuje funkciu <code>m_Path</code> (volaná metódou <code>getPath</code>), ktorá vracia cestu ktorou by figúrka <em>teoreticky</em> išla z jedného políčka na druhé. <br />
 </p><h3>Kde mám polymorfismus?</h3>
<p>Polymorfismus používam pri triede <code><a class="el" href="classCPlayer.html">CPlayer</a></code>, ktorá má abstraktnú metódu <code>requestMove</code>. Implementácie <code><a class="el" href="classCPerson.html">CPerson</a></code> a <code><a class="el" href="classCArtificial.html">CArtificial</a></code> preťažujú túto metódu na získanie pohybu figúrky. Varianta pre fyzického hráča získa príkaz aj parametre zo vstupného prúdu zatiaľ čo varianta pre umelú inteligenciu vyberie krok na základe algoritmu podľa toho akú má úroveň a vráti <code>move</code> (ako string príkaz) a do výstupného parametra zapíše súradnice pohybu.</p>
<p>Polymorfné volanie je v triede <code><a class="el" href="classCInterface.html">CInterface</a></code>, ktorá si postupne vyžiada od hráčov 1 a 2 aký krok chcú podniknúť. V závislosti od toho či sa hrá v móde singleplayer a akej farby je hráč sa na správny <code><a class="el" href="classCPlayer.html">CPlayer</a></code> zavolá metóda <code>requestMove</code>.</p>
<p>Dynamická väzba na <code>CPerson/CArtificial</code> sa vytvorí po volaní príkazu <code>new</code>, vrámci vytvárania novej hry.</p>
<p>&gt;Polymorfismus by mohol byť aj nad objektami typu <code><a class="el" href="classCCommand.html">CCommand</a></code> a <code><a class="el" href="classCChessman.html">CChessman</a></code> avšak kvôli zníženiu počtu tried som sa rozhodol použiť radšej lambda funkcie. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
