<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCoord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTCoord.html">TCoord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTCoord.html#ab08141f1568f4007039c26e79c167b1c">column</a></td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTCoord.html#ad5f84892390e071af8719f9cae6b0eb4">getQuadrant</a>() const</td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTCoord.html#a7a9cce9b31f5f23bde44122639f05050">operator!=</a>(const TCoord &amp;lhs, const TCoord &amp;rhs)</td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTCoord.html#a025ff7b3ad96b62a10f33a9f2668919b">operator&lt;</a>(const TCoord &amp;lhs, const TCoord &amp;rhs)</td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTCoord.html#a10b69df4e3d38e1073c8b8a6a7321ebe">operator==</a>(const TCoord &amp;lhs, const TCoord &amp;rhs)</td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTCoord.html#aa4ce490b4b26d87861ec9bacb1a7d8fd">row</a></td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTCoord.html#ac743d5fca4f2565daeb0442605ee27ef">TCoord</a>(const char &amp;c, const char &amp;r)</td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTCoord.html#a5ae83215a5e59b68bc6fb4bb52869c65">TCoord</a>(const char *src)</td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTCoord.html#ac3aa5a1e3b713b5fa07e615e827ac52c">toString</a>() const</td><td class="entry"><a class="el" href="structTCoord.html">TCoord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
