<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/TCoord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCoord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TCoord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structTCoord.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTCoord.html">TCoord</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structTCoord.html#ab08141f1568f4007039c26e79c167b1c">   14</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structTCoord.html#ab08141f1568f4007039c26e79c167b1c">column</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structTCoord.html#aa4ce490b4b26d87861ec9bacb1a7d8fd">   15</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structTCoord.html#aa4ce490b4b26d87861ec9bacb1a7d8fd">row</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structTCoord.html#ac743d5fca4f2565daeb0442605ee27ef">TCoord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;c, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;r);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structTCoord.html#ac743d5fca4f2565daeb0442605ee27ef">TCoord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string <a class="code" href="structTCoord.html#ac3aa5a1e3b713b5fa07e615e827ac52c">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTCoord.html#ad5f84892390e071af8719f9cae6b0eb4">getQuadrant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structTCoord.html#a10b69df4e3d38e1073c8b8a6a7321ebe">operator==</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;rhs);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structTCoord.html#a7a9cce9b31f5f23bde44122639f05050">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;rhs);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="structTCoord.html#a025ff7b3ad96b62a10f33a9f2668919b">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;rhs);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="ttc" id="structTCoord_html_a7a9cce9b31f5f23bde44122639f05050"><div class="ttname"><a href="structTCoord.html#a7a9cce9b31f5f23bde44122639f05050">TCoord::operator!=</a></div><div class="ttdeci">friend bool operator!=(const TCoord &amp;lhs, const TCoord &amp;rhs)</div><div class="ttdef"><b>Definition:</b> TCoord.cpp:46</div></div>
<div class="ttc" id="structTCoord_html_ac3aa5a1e3b713b5fa07e615e827ac52c"><div class="ttname"><a href="structTCoord.html#ac3aa5a1e3b713b5fa07e615e827ac52c">TCoord::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdef"><b>Definition:</b> TCoord.cpp:26</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="structTCoord_html_a025ff7b3ad96b62a10f33a9f2668919b"><div class="ttname"><a href="structTCoord.html#a025ff7b3ad96b62a10f33a9f2668919b">TCoord::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const TCoord &amp;lhs, const TCoord &amp;rhs)</div><div class="ttdef"><b>Definition:</b> TCoord.cpp:50</div></div>
<div class="ttc" id="structTCoord_html"><div class="ttname"><a href="structTCoord.html">TCoord</a></div><div class="ttdef"><b>Definition:</b> TCoord.h:13</div></div>
<div class="ttc" id="structTCoord_html_aa4ce490b4b26d87861ec9bacb1a7d8fd"><div class="ttname"><a href="structTCoord.html#aa4ce490b4b26d87861ec9bacb1a7d8fd">TCoord::row</a></div><div class="ttdeci">char row</div><div class="ttdef"><b>Definition:</b> TCoord.h:15</div></div>
<div class="ttc" id="structTCoord_html_ad5f84892390e071af8719f9cae6b0eb4"><div class="ttname"><a href="structTCoord.html#ad5f84892390e071af8719f9cae6b0eb4">TCoord::getQuadrant</a></div><div class="ttdeci">int getQuadrant() const</div><div class="ttdef"><b>Definition:</b> TCoord.cpp:34</div></div>
<div class="ttc" id="structTCoord_html_a10b69df4e3d38e1073c8b8a6a7321ebe"><div class="ttname"><a href="structTCoord.html#a10b69df4e3d38e1073c8b8a6a7321ebe">TCoord::operator==</a></div><div class="ttdeci">friend bool operator==(const TCoord &amp;lhs, const TCoord &amp;rhs)</div><div class="ttdef"><b>Definition:</b> TCoord.cpp:42</div></div>
<div class="ttc" id="structTCoord_html_ab08141f1568f4007039c26e79c167b1c"><div class="ttname"><a href="structTCoord.html#ab08141f1568f4007039c26e79c167b1c">TCoord::column</a></div><div class="ttdeci">char column</div><div class="ttdef"><b>Definition:</b> TCoord.h:14</div></div>
<div class="ttc" id="structTCoord_html_ac743d5fca4f2565daeb0442605ee27ef"><div class="ttname"><a href="structTCoord.html#ac743d5fca4f2565daeb0442605ee27ef">TCoord::TCoord</a></div><div class="ttdeci">TCoord(const char &amp;c, const char &amp;r)</div><div class="ttdef"><b>Definition:</b> TCoord.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
