<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CApplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CInterface_8h.html">CInterface.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCommand_8h.html">CCommand.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CGame_8h.html">CGame.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPlayer_8h.html">CPlayer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commands_8h.html">commands.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCApplication.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCApplication.html">CApplication</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCApplication.html#a3da29c72f22770cac5149ec7dac24dc5">   18</a></span>&#160;    <a class="code" href="classCInterface.html">CInterface</a> <a class="code" href="classCApplication.html#a3da29c72f22770cac5149ec7dac24dc5">m_Interface</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCApplication.html#a40b878c2cb829836eff7a7c29cfbc598">   19</a></span>&#160;    std::map&lt;std::string, CCommand&gt; <a class="code" href="classCApplication.html#a40b878c2cb829836eff7a7c29cfbc598">m_Commands</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCApplication.html#a39ee1b5c9c95680cca3f1e0da0655cd3">   20</a></span>&#160;    <a class="code" href="classCGame.html">CGame</a> <a class="code" href="classCApplication.html#a39ee1b5c9c95680cca3f1e0da0655cd3">m_Game</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCApplication.html#a33f94c851b444e76b351d541d307087a">CApplication</a>(<a class="code" href="classCInterface.html">CInterface</a> interface);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classCApplication.html#a33f94c851b444e76b351d541d307087a">CApplication</a>(<span class="keyword">const</span> <a class="code" href="classCApplication.html">CApplication</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCApplication.html">CApplication</a> &amp;<a class="code" href="classCApplication.html#afae2bc4215c1e54b3fdfb35fd5dc8174">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCApplication.html">CApplication</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCApplication.html#a840574e9aef1f808c06ade2dd8af8717">~CApplication</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCApplication.html#aa5bea3ca596636a50a27101fb3a4da0b">Run</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="ttc" id="classCGame_html"><div class="ttname"><a href="classCGame.html">CGame</a></div><div class="ttdef"><b>Definition:</b> CGame.h:18</div></div>
<div class="ttc" id="classCApplication_html_a3da29c72f22770cac5149ec7dac24dc5"><div class="ttname"><a href="classCApplication.html#a3da29c72f22770cac5149ec7dac24dc5">CApplication::m_Interface</a></div><div class="ttdeci">CInterface m_Interface</div><div class="ttdef"><b>Definition:</b> CApplication.h:18</div></div>
<div class="ttc" id="CCommand_8h_html"><div class="ttname"><a href="CCommand_8h.html">CCommand.h</a></div></div>
<div class="ttc" id="classCApplication_html_a39ee1b5c9c95680cca3f1e0da0655cd3"><div class="ttname"><a href="classCApplication.html#a39ee1b5c9c95680cca3f1e0da0655cd3">CApplication::m_Game</a></div><div class="ttdeci">CGame m_Game</div><div class="ttdef"><b>Definition:</b> CApplication.h:20</div></div>
<div class="ttc" id="classCApplication_html"><div class="ttname"><a href="classCApplication.html">CApplication</a></div><div class="ttdef"><b>Definition:</b> CApplication.h:17</div></div>
<div class="ttc" id="classCApplication_html_a840574e9aef1f808c06ade2dd8af8717"><div class="ttname"><a href="classCApplication.html#a840574e9aef1f808c06ade2dd8af8717">CApplication::~CApplication</a></div><div class="ttdeci">~CApplication()=default</div></div>
<div class="ttc" id="CPlayer_8h_html"><div class="ttname"><a href="CPlayer_8h.html">CPlayer.h</a></div></div>
<div class="ttc" id="commands_8h_html"><div class="ttname"><a href="commands_8h.html">commands.h</a></div></div>
<div class="ttc" id="classCInterface_html"><div class="ttname"><a href="classCInterface.html">CInterface</a></div><div class="ttdef"><b>Definition:</b> CInterface.h:17</div></div>
<div class="ttc" id="CInterface_8h_html"><div class="ttname"><a href="CInterface_8h.html">CInterface.h</a></div></div>
<div class="ttc" id="classCApplication_html_afae2bc4215c1e54b3fdfb35fd5dc8174"><div class="ttname"><a href="classCApplication.html#afae2bc4215c1e54b3fdfb35fd5dc8174">CApplication::operator=</a></div><div class="ttdeci">CApplication &amp; operator=(const CApplication &amp;)=delete</div></div>
<div class="ttc" id="classCApplication_html_a40b878c2cb829836eff7a7c29cfbc598"><div class="ttname"><a href="classCApplication.html#a40b878c2cb829836eff7a7c29cfbc598">CApplication::m_Commands</a></div><div class="ttdeci">std::map&lt; std::string, CCommand &gt; m_Commands</div><div class="ttdef"><b>Definition:</b> CApplication.h:19</div></div>
<div class="ttc" id="classCApplication_html_a33f94c851b444e76b351d541d307087a"><div class="ttname"><a href="classCApplication.html#a33f94c851b444e76b351d541d307087a">CApplication::CApplication</a></div><div class="ttdeci">CApplication(CInterface interface)</div><div class="ttdef"><b>Definition:</b> CApplication.cpp:11</div></div>
<div class="ttc" id="CGame_8h_html"><div class="ttname"><a href="CGame_8h.html">CGame.h</a></div></div>
<div class="ttc" id="classCApplication_html_aa5bea3ca596636a50a27101fb3a4da0b"><div class="ttname"><a href="classCApplication.html#aa5bea3ca596636a50a27101fb3a4da0b">CApplication::Run</a></div><div class="ttdeci">int Run()</div><div class="ttdef"><b>Definition:</b> CApplication.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
