<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CArtificial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CArtificial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CArtificial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPlayer_8h.html">CPlayer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CStaticBoardEvaluator_8h.html">CStaticBoardEvaluator.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCArtificial.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCArtificial.html">CArtificial</a> : <span class="keyword">public</span> <a class="code" href="classCPlayer.html">CPlayer</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCArtificial.html#a19fec4398cf4de0e14e35759c7ddc93d">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classCArtificial.html#a19fec4398cf4de0e14e35759c7ddc93d">m_Difficulty</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCArtificial.html#a1951fef67a59ac1a47cff702d1e400eb">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCArtificial.html#a1951fef67a59ac1a47cff702d1e400eb">m_White</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCArtificial.html#a4b757edb23a0593a796bc0028ed262c6">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCArtificial.html#a4b757edb23a0593a796bc0028ed262c6">m_Example</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string <a class="code" href="classCArtificial.html#a71161879987e772fad952496567fd544">calculateMoveEasy</a>(<span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;original_board) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string <a class="code" href="classCArtificial.html#a60e31e3d4edf7cf95620671658221b2d">calculateMoveMedium</a>(<span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;original_board) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string <a class="code" href="classCArtificial.html#ae04a9608cab4c157881dc3e5b0b4eeff">calculateMoveHard</a>(<span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;original_board) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCArtificial.html#a8430e5a147d07926e540f1a4ffa9c47e">negamax</a>(<span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;original_board, <span class="keywordtype">int</span> alpha, <span class="keywordtype">int</span> depth, <span class="keywordtype">bool</span> white) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCArtificial.html#a4862db2491cee6c7c8bcbb27580ac8d3">CArtificial</a>(<span class="keywordtype">char</span> diff, <span class="keywordtype">bool</span> white, <span class="keywordtype">bool</span> example);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCArtificial.html#a9f8214f6b3036d10c73e77b877ede2f0">save</a>(std::ofstream &amp;ofs) <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCArtificial.html#a24eb8ea0aa2f9fbe56a4929e5e35ab87">endMessage</a>(std::ostream &amp;out, <span class="keywordtype">bool</span> white) <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::unique_ptr&lt;CPlayer&gt; <a class="code" href="classCArtificial.html#a5ca4d6860f7251fcf86400226ef66368">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string <a class="code" href="classCArtificial.html#ac088380b0ec288a4b76e5713faa9bdad">requestMove</a>(std::istream &amp;in, std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classCBoard.html">CBoard</a> &amp;board, std::string &amp;params) <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="ttc" id="classCArtificial_html_a71161879987e772fad952496567fd544"><div class="ttname"><a href="classCArtificial.html#a71161879987e772fad952496567fd544">CArtificial::calculateMoveEasy</a></div><div class="ttdeci">std::string calculateMoveEasy(const CBoard &amp;original_board) const</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:54</div></div>
<div class="ttc" id="classCArtificial_html_a4862db2491cee6c7c8bcbb27580ac8d3"><div class="ttname"><a href="classCArtificial.html#a4862db2491cee6c7c8bcbb27580ac8d3">CArtificial::CArtificial</a></div><div class="ttdeci">CArtificial(char diff, bool white, bool example)</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:11</div></div>
<div class="ttc" id="CStaticBoardEvaluator_8h_html"><div class="ttname"><a href="CStaticBoardEvaluator_8h.html">CStaticBoardEvaluator.h</a></div></div>
<div class="ttc" id="classCBoard_html"><div class="ttname"><a href="classCBoard.html">CBoard</a></div><div class="ttdef"><b>Definition:</b> CBoard.h:17</div></div>
<div class="ttc" id="classCArtificial_html"><div class="ttname"><a href="classCArtificial.html">CArtificial</a></div><div class="ttdef"><b>Definition:</b> CArtificial.h:15</div></div>
<div class="ttc" id="classCArtificial_html_ae04a9608cab4c157881dc3e5b0b4eeff"><div class="ttname"><a href="classCArtificial.html#ae04a9608cab4c157881dc3e5b0b4eeff">CArtificial::calculateMoveHard</a></div><div class="ttdeci">std::string calculateMoveHard(const CBoard &amp;original_board) const</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:137</div></div>
<div class="ttc" id="classCArtificial_html_a5ca4d6860f7251fcf86400226ef66368"><div class="ttname"><a href="classCArtificial.html#a5ca4d6860f7251fcf86400226ef66368">CArtificial::clone</a></div><div class="ttdeci">std::unique_ptr&lt; CPlayer &gt; clone() const override</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:30</div></div>
<div class="ttc" id="CPlayer_8h_html"><div class="ttname"><a href="CPlayer_8h.html">CPlayer.h</a></div></div>
<div class="ttc" id="classCArtificial_html_a19fec4398cf4de0e14e35759c7ddc93d"><div class="ttname"><a href="classCArtificial.html#a19fec4398cf4de0e14e35759c7ddc93d">CArtificial::m_Difficulty</a></div><div class="ttdeci">char m_Difficulty</div><div class="ttdef"><b>Definition:</b> CArtificial.h:16</div></div>
<div class="ttc" id="classCArtificial_html_a8430e5a147d07926e540f1a4ffa9c47e"><div class="ttname"><a href="classCArtificial.html#a8430e5a147d07926e540f1a4ffa9c47e">CArtificial::negamax</a></div><div class="ttdeci">int negamax(const CBoard &amp;original_board, int alpha, int depth, bool white) const</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:174</div></div>
<div class="ttc" id="classCPlayer_html"><div class="ttname"><a href="classCPlayer.html">CPlayer</a></div><div class="ttdef"><b>Definition:</b> CPlayer.h:14</div></div>
<div class="ttc" id="classCArtificial_html_a4b757edb23a0593a796bc0028ed262c6"><div class="ttname"><a href="classCArtificial.html#a4b757edb23a0593a796bc0028ed262c6">CArtificial::m_Example</a></div><div class="ttdeci">bool m_Example</div><div class="ttdef"><b>Definition:</b> CArtificial.h:18</div></div>
<div class="ttc" id="classCArtificial_html_a24eb8ea0aa2f9fbe56a4929e5e35ab87"><div class="ttname"><a href="classCArtificial.html#a24eb8ea0aa2f9fbe56a4929e5e35ab87">CArtificial::endMessage</a></div><div class="ttdeci">void endMessage(std::ostream &amp;out, bool white) const override</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:22</div></div>
<div class="ttc" id="classCArtificial_html_a1951fef67a59ac1a47cff702d1e400eb"><div class="ttname"><a href="classCArtificial.html#a1951fef67a59ac1a47cff702d1e400eb">CArtificial::m_White</a></div><div class="ttdeci">bool m_White</div><div class="ttdef"><b>Definition:</b> CArtificial.h:17</div></div>
<div class="ttc" id="classCArtificial_html_ac088380b0ec288a4b76e5713faa9bdad"><div class="ttname"><a href="classCArtificial.html#ac088380b0ec288a4b76e5713faa9bdad">CArtificial::requestMove</a></div><div class="ttdeci">std::string requestMove(std::istream &amp;in, std::ostream &amp;out, const CBoard &amp;board, std::string &amp;params) override</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:34</div></div>
<div class="ttc" id="classCArtificial_html_a9f8214f6b3036d10c73e77b877ede2f0"><div class="ttname"><a href="classCArtificial.html#a9f8214f6b3036d10c73e77b877ede2f0">CArtificial::save</a></div><div class="ttdeci">bool save(std::ofstream &amp;ofs) const override</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:17</div></div>
<div class="ttc" id="classCArtificial_html_a60e31e3d4edf7cf95620671658221b2d"><div class="ttname"><a href="classCArtificial.html#a60e31e3d4edf7cf95620671658221b2d">CArtificial::calculateMoveMedium</a></div><div class="ttdeci">std::string calculateMoveMedium(const CBoard &amp;original_board) const</div><div class="ttdef"><b>Definition:</b> CArtificial.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
