<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/CBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBoard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CBoard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TCoord_8h.html">TCoord.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chessmen_8h.html">chessmen.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CChessman_8h.html">CChessman.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCBoard.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCBoard.html">CBoard</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCBoard.html#a30dbbbd60e654794e260c8fef24517d3">   18</a></span>&#160;    std::map&lt;TCoord, CChessman&gt; <a class="code" href="classCBoard.html#a30dbbbd60e654794e260c8fef24517d3">m_Fields</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a2c089a131a65d8a4116cf0817bd64ec4">tryCastling</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;from, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;to);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a26905798611c3d4c59d26e55c3b1de56">tryPromotion</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;from, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;to, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;promoted_to);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#af1f407cd7af0d6a2910ca655063c9c86">tryEnPassant</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;from, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;to);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structTCoord.html">TCoord</a> <a class="code" href="classCBoard.html#a9b332e0a336421ab57bb047f298443c9">testCheck</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;target_field, <span class="keywordtype">bool</span> white) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a94a423316d2531863ce9284aad90390f">testPath</a>(<span class="keyword">const</span> std::vector&lt;TCoord&gt; &amp;path) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a351918fba1ae433a3b68a4882a663949">testCheckmate</a>(<span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#af139eb90c3d02e8cda566f83966b5f2e">testStalemate</a>(<span class="keywordtype">bool</span> white) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCBoard.html#adfa4efd5440fa5a13a5edffbe54676a7">setPawnsMoved</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classCBoard.html#a8898bd3c57e6e91db7769a378cb3b755">CBoard</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCBoard.html#afbd4e2cf8f9920321eaaefc8664f944f">reset</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;<a class="code" href="classCBoard.html#a04faa6e6daa2e4d47a336ac2089d9c1a">getFields</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCBoard.html#a31770d06cbeaf8e1c579cbf57bae4ae9">print</a>(std::ostream &amp;out) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a281f20dcd45a08ffa1fc34ab8d7146af">save</a>(std::ofstream &amp;ofs) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a6cd4f692207bdb3efe591290da088f93">load</a>(std::ifstream &amp;ifs, <span class="keywordtype">int</span> &amp;move_count);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a9fe0f043946f5c7e7e151b3418e8255e">validateMove</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;from, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;to, <span class="keywordtype">char</span> promoted_to, <span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCBoard.html#a8cbb0517aa5e6cc3481390e7da8e1132">undoMove</a>(<span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;from, <span class="keyword">const</span> <a class="code" href="structTCoord.html">TCoord</a> &amp;to, <span class="keyword">const</span> std::map&lt;TCoord, CChessman&gt; &amp;original_fields);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCBoard.html#a9b332e0a336421ab57bb047f298443c9">testCheck</a>(<span class="keywordtype">bool</span> white) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCBoard.html#a49a1218930b4cf24a90fa49dae0ab83f">testEnd</a>(<span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="classCBoard_html_afbd4e2cf8f9920321eaaefc8664f944f"><div class="ttname"><a href="classCBoard.html#afbd4e2cf8f9920321eaaefc8664f944f">CBoard::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:19</div></div>
<div class="ttc" id="CChessman_8h_html"><div class="ttname"><a href="CChessman_8h.html">CChessman.h</a></div></div>
<div class="ttc" id="classCBoard_html_a26905798611c3d4c59d26e55c3b1de56"><div class="ttname"><a href="classCBoard.html#a26905798611c3d4c59d26e55c3b1de56">CBoard::tryPromotion</a></div><div class="ttdeci">bool tryPromotion(const TCoord &amp;from, const TCoord &amp;to, const char &amp;promoted_to)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:283</div></div>
<div class="ttc" id="classCBoard_html_a6cd4f692207bdb3efe591290da088f93"><div class="ttname"><a href="classCBoard.html#a6cd4f692207bdb3efe591290da088f93">CBoard::load</a></div><div class="ttdeci">bool load(std::ifstream &amp;ifs, int &amp;move_count)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:89</div></div>
<div class="ttc" id="classCBoard_html_a49a1218930b4cf24a90fa49dae0ab83f"><div class="ttname"><a href="classCBoard.html#a49a1218930b4cf24a90fa49dae0ab83f">CBoard::testEnd</a></div><div class="ttdeci">int testEnd(bool white)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:205</div></div>
<div class="ttc" id="classCBoard_html_a9fe0f043946f5c7e7e151b3418e8255e"><div class="ttname"><a href="classCBoard.html#a9fe0f043946f5c7e7e151b3418e8255e">CBoard::validateMove</a></div><div class="ttdeci">bool validateMove(const TCoord &amp;from, const TCoord &amp;to, char promoted_to, bool white)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:151</div></div>
<div class="ttc" id="classCBoard_html_af139eb90c3d02e8cda566f83966b5f2e"><div class="ttname"><a href="classCBoard.html#af139eb90c3d02e8cda566f83966b5f2e">CBoard::testStalemate</a></div><div class="ttdeci">bool testStalemate(bool white) const</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:436</div></div>
<div class="ttc" id="classCBoard_html_a8cbb0517aa5e6cc3481390e7da8e1132"><div class="ttname"><a href="classCBoard.html#a8cbb0517aa5e6cc3481390e7da8e1132">CBoard::undoMove</a></div><div class="ttdeci">void undoMove(const TCoord &amp;from, const TCoord &amp;to, const std::map&lt; TCoord, CChessman &gt; &amp;original_fields)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:184</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="classCBoard_html_a351918fba1ae433a3b68a4882a663949"><div class="ttname"><a href="classCBoard.html#a351918fba1ae433a3b68a4882a663949">CBoard::testCheckmate</a></div><div class="ttdeci">bool testCheckmate(bool white)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:350</div></div>
<div class="ttc" id="classCBoard_html_a30dbbbd60e654794e260c8fef24517d3"><div class="ttname"><a href="classCBoard.html#a30dbbbd60e654794e260c8fef24517d3">CBoard::m_Fields</a></div><div class="ttdeci">std::map&lt; TCoord, CChessman &gt; m_Fields</div><div class="ttdef"><b>Definition:</b> CBoard.h:18</div></div>
<div class="ttc" id="classCBoard_html"><div class="ttname"><a href="classCBoard.html">CBoard</a></div><div class="ttdef"><b>Definition:</b> CBoard.h:17</div></div>
<div class="ttc" id="TCoord_8h_html"><div class="ttname"><a href="TCoord_8h.html">TCoord.h</a></div></div>
<div class="ttc" id="structTCoord_html"><div class="ttname"><a href="structTCoord.html">TCoord</a></div><div class="ttdef"><b>Definition:</b> TCoord.h:13</div></div>
<div class="ttc" id="classCBoard_html_a8898bd3c57e6e91db7769a378cb3b755"><div class="ttname"><a href="classCBoard.html#a8898bd3c57e6e91db7769a378cb3b755">CBoard::CBoard</a></div><div class="ttdeci">CBoard()</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:11</div></div>
<div class="ttc" id="classCBoard_html_a04faa6e6daa2e4d47a336ac2089d9c1a"><div class="ttname"><a href="classCBoard.html#a04faa6e6daa2e4d47a336ac2089d9c1a">CBoard::getFields</a></div><div class="ttdeci">const std::map&lt; TCoord, CChessman &gt; &amp; getFields() const</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:51</div></div>
<div class="ttc" id="classCBoard_html_af1f407cd7af0d6a2910ca655063c9c86"><div class="ttname"><a href="classCBoard.html#af1f407cd7af0d6a2910ca655063c9c86">CBoard::tryEnPassant</a></div><div class="ttdeci">bool tryEnPassant(const TCoord &amp;from, const TCoord &amp;to)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:303</div></div>
<div class="ttc" id="classCBoard_html_a94a423316d2531863ce9284aad90390f"><div class="ttname"><a href="classCBoard.html#a94a423316d2531863ce9284aad90390f">CBoard::testPath</a></div><div class="ttdeci">bool testPath(const std::vector&lt; TCoord &gt; &amp;path) const</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:329</div></div>
<div class="ttc" id="classCBoard_html_a2c089a131a65d8a4116cf0817bd64ec4"><div class="ttname"><a href="classCBoard.html#a2c089a131a65d8a4116cf0817bd64ec4">CBoard::tryCastling</a></div><div class="ttdeci">bool tryCastling(const TCoord &amp;from, const TCoord &amp;to)</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:218</div></div>
<div class="ttc" id="classCBoard_html_a9b332e0a336421ab57bb047f298443c9"><div class="ttname"><a href="classCBoard.html#a9b332e0a336421ab57bb047f298443c9">CBoard::testCheck</a></div><div class="ttdeci">TCoord testCheck(const TCoord &amp;target_field, bool white) const</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:317</div></div>
<div class="ttc" id="classCBoard_html_a281f20dcd45a08ffa1fc34ab8d7146af"><div class="ttname"><a href="classCBoard.html#a281f20dcd45a08ffa1fc34ab8d7146af">CBoard::save</a></div><div class="ttdeci">bool save(std::ofstream &amp;ofs) const</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:75</div></div>
<div class="ttc" id="chessmen_8h_html"><div class="ttname"><a href="chessmen_8h.html">chessmen.h</a></div></div>
<div class="ttc" id="classCBoard_html_a31770d06cbeaf8e1c579cbf57bae4ae9"><div class="ttname"><a href="classCBoard.html#a31770d06cbeaf8e1c579cbf57bae4ae9">CBoard::print</a></div><div class="ttdeci">void print(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:55</div></div>
<div class="ttc" id="classCBoard_html_adfa4efd5440fa5a13a5edffbe54676a7"><div class="ttname"><a href="classCBoard.html#adfa4efd5440fa5a13a5edffbe54676a7">CBoard::setPawnsMoved</a></div><div class="ttdeci">void setPawnsMoved()</div><div class="ttdef"><b>Definition:</b> CBoard.cpp:454</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
