<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/chessmen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chessmen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chessmen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CChessman_8h.html">CChessman.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TCoord_8h.html">TCoord.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="classCChessman.html">CChessman</a> <a class="code" href="chessmen_8h.html#ad4ed8d2f05181932786526c793669b2b">empty</a>(<span class="keywordtype">bool</span> white = <span class="keyword">false</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="classCChessman.html">CChessman</a> <a class="code" href="chessmen_8h.html#aa6c9c766830ee51023248b2c47c1a8b0">pawn</a>(<span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="classCChessman.html">CChessman</a> <a class="code" href="chessmen_8h.html#a64ebf481f8a99bc8a62006cd3cc5c128">rook</a>(<span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="classCChessman.html">CChessman</a> <a class="code" href="chessmen_8h.html#a7246dd4fa780380e0eefd1ab09414385">knight</a>(<span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="classCChessman.html">CChessman</a> <a class="code" href="chessmen_8h.html#a4ea50ba9459e59e06e22600c5ddba494">bishop</a>(<span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="classCChessman.html">CChessman</a> <a class="code" href="chessmen_8h.html#afc286635d1ccd61270be192d69f0a479">queen</a>(<span class="keywordtype">bool</span> white);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="classCChessman.html">CChessman</a> <a class="code" href="chessmen_8h.html#abb57560610a8954367bf9f47c40538d5">king</a>(<span class="keywordtype">bool</span> white);</div><div class="ttc" id="CChessman_8h_html"><div class="ttname"><a href="CChessman_8h.html">CChessman.h</a></div></div>
<div class="ttc" id="classCChessman_html"><div class="ttname"><a href="classCChessman.html">CChessman</a></div><div class="ttdef"><b>Definition:</b> CChessman.h:14</div></div>
<div class="ttc" id="constants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="TCoord_8h_html"><div class="ttname"><a href="TCoord_8h.html">TCoord.h</a></div></div>
<div class="ttc" id="chessmen_8h_html_abb57560610a8954367bf9f47c40538d5"><div class="ttname"><a href="chessmen_8h.html#abb57560610a8954367bf9f47c40538d5">king</a></div><div class="ttdeci">CChessman king(bool white)</div><div class="ttdef"><b>Definition:</b> chessmen.cpp:183</div></div>
<div class="ttc" id="chessmen_8h_html_aa6c9c766830ee51023248b2c47c1a8b0"><div class="ttname"><a href="chessmen_8h.html#aa6c9c766830ee51023248b2c47c1a8b0">pawn</a></div><div class="ttdeci">CChessman pawn(bool white)</div><div class="ttdef"><b>Definition:</b> chessmen.cpp:22</div></div>
<div class="ttc" id="chessmen_8h_html_afc286635d1ccd61270be192d69f0a479"><div class="ttname"><a href="chessmen_8h.html#afc286635d1ccd61270be192d69f0a479">queen</a></div><div class="ttdeci">CChessman queen(bool white)</div><div class="ttdef"><b>Definition:</b> chessmen.cpp:127</div></div>
<div class="ttc" id="chessmen_8h_html_ad4ed8d2f05181932786526c793669b2b"><div class="ttname"><a href="chessmen_8h.html#ad4ed8d2f05181932786526c793669b2b">empty</a></div><div class="ttdeci">CChessman empty(bool white=false)</div></div>
<div class="ttc" id="chessmen_8h_html_a7246dd4fa780380e0eefd1ab09414385"><div class="ttname"><a href="chessmen_8h.html#a7246dd4fa780380e0eefd1ab09414385">knight</a></div><div class="ttdeci">CChessman knight(bool white)</div><div class="ttdef"><b>Definition:</b> chessmen.cpp:79</div></div>
<div class="ttc" id="chessmen_8h_html_a64ebf481f8a99bc8a62006cd3cc5c128"><div class="ttname"><a href="chessmen_8h.html#a64ebf481f8a99bc8a62006cd3cc5c128">rook</a></div><div class="ttdeci">CChessman rook(bool white)</div><div class="ttdef"><b>Definition:</b> chessmen.cpp:43</div></div>
<div class="ttc" id="chessmen_8h_html_a4ea50ba9459e59e06e22600c5ddba494"><div class="ttname"><a href="chessmen_8h.html#a4ea50ba9459e59e06e22600c5ddba494">bishop</a></div><div class="ttdeci">CChessman bishop(bool white)</div><div class="ttdef"><b>Definition:</b> chessmen.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
