<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCApplication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CApplication_8h_source.html">CApplication.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classCApplication__coll__graph.png" border="0" usemap="#CApplication_coll__map" alt="Collaboration graph"/></div>
<map name="CApplication_coll__map" id="CApplication_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f94c851b444e76b351d541d307087a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#a33f94c851b444e76b351d541d307087a">CApplication</a> (<a class="el" href="classCInterface.html">CInterface</a> interface)</td></tr>
<tr class="separator:a33f94c851b444e76b351d541d307087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a8b06473d412ddd8547513bdba876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#ac13a8b06473d412ddd8547513bdba876">CApplication</a> (const <a class="el" href="classCApplication.html">CApplication</a> &amp;)=delete</td></tr>
<tr class="separator:ac13a8b06473d412ddd8547513bdba876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2bc4215c1e54b3fdfb35fd5dc8174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCApplication.html">CApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#afae2bc4215c1e54b3fdfb35fd5dc8174">operator=</a> (const <a class="el" href="classCApplication.html">CApplication</a> &amp;)=delete</td></tr>
<tr class="separator:afae2bc4215c1e54b3fdfb35fd5dc8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840574e9aef1f808c06ade2dd8af8717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#a840574e9aef1f808c06ade2dd8af8717">~CApplication</a> ()=default</td></tr>
<tr class="separator:a840574e9aef1f808c06ade2dd8af8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bea3ca596636a50a27101fb3a4da0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#aa5bea3ca596636a50a27101fb3a4da0b">Run</a> ()</td></tr>
<tr class="separator:aa5bea3ca596636a50a27101fb3a4da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3da29c72f22770cac5149ec7dac24dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCInterface.html">CInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#a3da29c72f22770cac5149ec7dac24dc5">m_Interface</a></td></tr>
<tr class="separator:a3da29c72f22770cac5149ec7dac24dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b878c2cb829836eff7a7c29cfbc598"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classCCommand.html">CCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#a40b878c2cb829836eff7a7c29cfbc598">m_Commands</a></td></tr>
<tr class="separator:a40b878c2cb829836eff7a7c29cfbc598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee1b5c9c95680cca3f1e0da0655cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGame.html">CGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCApplication.html#a39ee1b5c9c95680cca3f1e0da0655cd3">m_Game</a></td></tr>
<tr class="separator:a39ee1b5c9c95680cca3f1e0da0655cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>David Bernhauer source: <a href="https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CApplication.h">https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CApplication.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33f94c851b444e76b351d541d307087a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f94c851b444e76b351d541d307087a">&#9670;&nbsp;</a></span>CApplication() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CApplication::CApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCInterface.html">CInterface</a>&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCApplication_a33f94c851b444e76b351d541d307087a_cgraph.png" border="0" usemap="#classCApplication_a33f94c851b444e76b351d541d307087a_cgraph" alt=""/></div>
<map name="classCApplication_a33f94c851b444e76b351d541d307087a_cgraph" id="classCApplication_a33f94c851b444e76b351d541d307087a_cgraph">
</map>
</div>

</div>
</div>
<a id="ac13a8b06473d412ddd8547513bdba876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13a8b06473d412ddd8547513bdba876">&#9670;&nbsp;</a></span>CApplication() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CApplication::CApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCApplication.html">CApplication</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor and assignment deleted, because copy of whole application is of no use in our program. </p>

</div>
</div>
<a id="a840574e9aef1f808c06ade2dd8af8717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840574e9aef1f808c06ade2dd8af8717">&#9670;&nbsp;</a></span>~CApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CApplication::~CApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afae2bc4215c1e54b3fdfb35fd5dc8174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae2bc4215c1e54b3fdfb35fd5dc8174">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCApplication.html">CApplication</a>&amp; CApplication::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCApplication.html">CApplication</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bea3ca596636a50a27101fb3a4da0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bea3ca596636a50a27101fb3a4da0b">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CApplication::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic game loop. Requests and execute commands from user. </p><dl class="section return"><dt>Returns</dt><dd>0 if ended properly </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">logic</td><td>error if invalid input wasn't handled correctly in promptCommand </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCApplication_aa5bea3ca596636a50a27101fb3a4da0b_cgraph.png" border="0" usemap="#classCApplication_aa5bea3ca596636a50a27101fb3a4da0b_cgraph" alt=""/></div>
<map name="classCApplication_aa5bea3ca596636a50a27101fb3a4da0b_cgraph" id="classCApplication_aa5bea3ca596636a50a27101fb3a4da0b_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40b878c2cb829836eff7a7c29cfbc598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b878c2cb829836eff7a7c29cfbc598">&#9670;&nbsp;</a></span>m_Commands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classCCommand.html">CCommand</a>&gt; CApplication::m_Commands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ee1b5c9c95680cca3f1e0da0655cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ee1b5c9c95680cca3f1e0da0655cd3">&#9670;&nbsp;</a></span>m_Game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGame.html">CGame</a> CApplication::m_Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da29c72f22770cac5149ec7dac24dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da29c72f22770cac5149ec7dac24dc5">&#9670;&nbsp;</a></span>m_Interface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCInterface.html">CInterface</a> CApplication::m_Interface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CApplication_8h_source.html">CApplication.h</a></li>
<li>src/<a class="el" href="CApplication_8cpp.html">CApplication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
