<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CStaticBoardEvaluator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#a4b6c006d1f4924d411a24294762ef5ed">calculatePositionValue</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields, bool white)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#a828dcc5c46115f1cd5172be3def38796">CStaticBoardEvaluator</a>()=default</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#a0ad31eab27bd4ae7c951c61e9a30ca75">evaluateBishop</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#ae252985fa2fefb5395fbc20a539011f8">evaluateKing</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#ac65d71228c465109b2e2b6c9f39e6999">evaluatePawn</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#a5f61b19cdc57342eeec93c15f2ff5246">evaluateQueen</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#aabfff1b94984bd03adc59cde45587bdd">evaluateRook</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields, const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#a7389fff4d501c5c709bcfd65b3dd6ef3">gamePhase</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#aeb68c8a3ae9060a8997d4e9028b03f51">oneSideValue</a>(const std::map&lt; TCoord, CChessman &gt; &amp;fields, bool white, int game_phase)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#a46e800fdf532cb418c66753e8f6932a3">updateQuadrantValue</a>(const std::pair&lt; TCoord, CChessman &gt; &amp;field, bool white, int &amp;q1, int &amp;q2, int &amp;q3, int &amp;q4)</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html#a79c2605653ef32dcbfe12c41d978f761">~CStaticBoardEvaluator</a>()=default</td><td class="entry"><a class="el" href="classCStaticBoardEvaluator.html">CStaticBoardEvaluator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
