<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CPerson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCPerson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPerson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CPerson_8h_source.html">CPerson.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPerson:</div>
<div class="dyncontent">
<div class="center"><img src="classCPerson__inherit__graph.png" border="0" usemap="#CPerson_inherit__map" alt="Inheritance graph"/></div>
<map name="CPerson_inherit__map" id="CPerson_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for CPerson:</div>
<div class="dyncontent">
<div class="center"><img src="classCPerson__coll__graph.png" border="0" usemap="#CPerson_coll__map" alt="Collaboration graph"/></div>
<map name="CPerson_coll__map" id="CPerson_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c91647de147061837545f5c6e95a8aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPerson.html#a1c91647de147061837545f5c6e95a8aa">save</a> (std::ofstream &amp;ofs) const override</td></tr>
<tr class="separator:a1c91647de147061837545f5c6e95a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4036a7ebaec72e34d36713c608c2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPerson.html#a3b4036a7ebaec72e34d36713c608c2c7">endMessage</a> (std::ostream &amp;, bool) const override</td></tr>
<tr class="separator:a3b4036a7ebaec72e34d36713c608c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f8aee5df7c31673c59a5223d95f70"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPerson.html#ad19f8aee5df7c31673c59a5223d95f70">clone</a> () const override</td></tr>
<tr class="separator:ad19f8aee5df7c31673c59a5223d95f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf489f456f71ae20edc563066ecf6b37"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPerson.html#aaf489f456f71ae20edc563066ecf6b37">requestMove</a> (std::istream &amp;in, std::ostream &amp;out, const <a class="el" href="classCBoard.html">CBoard</a> &amp;board, std::string &amp;params) override</td></tr>
<tr class="separator:aaf489f456f71ae20edc563066ecf6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCPlayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCPlayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCPlayer.html">CPlayer</a></td></tr>
<tr class="memitem:ad00cf81b3ff2ffa966865946e6b6621d inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer</a> ()=default</td></tr>
<tr class="separator:ad00cf81b3ff2ffa966865946e6b6621d inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ced0715b969887acf2da0debc4fcfd inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a84ced0715b969887acf2da0debc4fcfd">CPlayer</a> (const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;src)=default</td></tr>
<tr class="separator:a84ced0715b969887acf2da0debc4fcfd inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4623e5573f125ab1228e0e479c25bc inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPlayer.html">CPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">operator=</a> (const <a class="el" href="classCPlayer.html">CPlayer</a> &amp;src)=delete</td></tr>
<tr class="separator:a5f4623e5573f125ab1228e0e479c25bc inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58d38439802faa684325af5f3f46f2 inherit pub_methods_classCPlayer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">~CPlayer</a> ()=default</td></tr>
<tr class="separator:afc58d38439802faa684325af5f3f46f2 inherit pub_methods_classCPlayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9. 5. 2020 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad19f8aee5df7c31673c59a5223d95f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f8aee5df7c31673c59a5223d95f70">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; CPerson::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>new unique_ptr to <a class="el" href="classCPlayer.html">CPlayer</a> </dd></dl>

<p>Implements <a class="el" href="classCPlayer.html#a7a16b08e72ad1460516265378b6b3754">CPlayer</a>.</p>

</div>
</div>
<a id="a3b4036a7ebaec72e34d36713c608c2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4036a7ebaec72e34d36713c608c2c7">&#9670;&nbsp;</a></span>endMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPerson::endMessage </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>endMessage has no function for real player </p>

<p>Implements <a class="el" href="classCPlayer.html#a3b436765c9d4ffe55d74bff705f5658b">CPlayer</a>.</p>

</div>
</div>
<a id="aaf489f456f71ae20edc563066ecf6b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf489f456f71ae20edc563066ecf6b37">&#9670;&nbsp;</a></span>requestMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CPerson::requestMove </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a command and its parameters from istream that the real person is writing to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>used to get an input from person </td></tr>
    <tr><td class="paramname">out</td><td>to warn user if he wrote some invalid input to in </td></tr>
    <tr><td class="paramname">board</td><td>is not used for <a class="el" href="classCPerson.html">CPerson</a>, because real player see the board in console </td></tr>
    <tr><td class="paramname">params</td><td>output parameter to store a parameters for command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>command from user </dd></dl>

<p>Implements <a class="el" href="classCPlayer.html#ac838d1a7a760a501f1dd08c41185505b">CPlayer</a>.</p>

</div>
</div>
<a id="a1c91647de147061837545f5c6e95a8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c91647de147061837545f5c6e95a8aa">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPerson::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes <a class="el" href="classCPerson.html">CPerson</a> mark to a savefile, so it can be then distinguished from AI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>representing the output filestream to savefile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if saving was succesful and the output file stream is OK </dd></dl>

<p>Implements <a class="el" href="classCPlayer.html#a24876570a7a3d7bae5c202ce629cb9f9">CPlayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CPerson_8h_source.html">CPerson.h</a></li>
<li>src/<a class="el" href="CPerson_8cpp.html">CPerson.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
