<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CCommand_8h_source.html">CCommand.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classCCommand__coll__graph.png" border="0" usemap="#CCommand_coll__map" alt="Collaboration graph"/></div>
<map name="CCommand_coll__map" id="CCommand_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2bc6193f4ce0c32f79f918ea50bc7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCommand.html#abf2bc6193f4ce0c32f79f918ea50bc7d">CCommand</a> (std::string mHelp, std::function&lt; bool(const <a class="el" href="classCInterface.html">CInterface</a> &amp;, <a class="el" href="classCGame.html">CGame</a> &amp;, std::string &amp;)&gt; mExecute) noexcept</td></tr>
<tr class="separator:abf2bc6193f4ce0c32f79f918ea50bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6d3f6da359a8a95b68a319d22eb26e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCommand.html#adb6d3f6da359a8a95b68a319d22eb26e">getHelp</a> () const</td></tr>
<tr class="separator:adb6d3f6da359a8a95b68a319d22eb26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e128651e7fb5ef008ee38871cb9f9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCommand.html#aa4e128651e7fb5ef008ee38871cb9f9c">execute</a> (const <a class="el" href="classCInterface.html">CInterface</a> &amp;interface, <a class="el" href="classCGame.html">CGame</a> &amp;game, std::string &amp;params)</td></tr>
<tr class="separator:aa4e128651e7fb5ef008ee38871cb9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ea3e27685d463fe22ee5396d1be65de"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCommand.html#a6ea3e27685d463fe22ee5396d1be65de">m_Help</a></td></tr>
<tr class="separator:a6ea3e27685d463fe22ee5396d1be65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ce9a86f47038bcd1c7a92fea95616"><td class="memItemLeft" align="right" valign="top">std::function&lt; bool(const <a class="el" href="classCInterface.html">CInterface</a> &amp;, <a class="el" href="classCGame.html">CGame</a> &amp;, std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCommand.html#aa78ce9a86f47038bcd1c7a92fea95616">m_Execute</a></td></tr>
<tr class="separator:aa78ce9a86f47038bcd1c7a92fea95616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>David Bernhauer source: <a href="https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CCommand.h">https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CCommand.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2bc6193f4ce0c32f79f918ea50bc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2bc6193f4ce0c32f79f918ea50bc7d">&#9670;&nbsp;</a></span>CCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCommand::CCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mHelp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="classCInterface.html">CInterface</a> &amp;, <a class="el" href="classCGame.html">CGame</a> &amp;, std::string &amp;)&gt;&#160;</td>
          <td class="paramname"><em>mExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4e128651e7fb5ef008ee38871cb9f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e128651e7fb5ef008ee38871cb9f9c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCommand::execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCInterface.html">CInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCGame.html">CGame</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the m_Execute </p><dl class="section return"><dt>Returns</dt><dd>true if the m_Execute was successful </dd></dl>

</div>
</div>
<a id="adb6d3f6da359a8a95b68a319d22eb26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6d3f6da359a8a95b68a319d22eb26e">&#9670;&nbsp;</a></span>getHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; CCommand::getHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_Help </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa78ce9a86f47038bcd1c7a92fea95616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ce9a86f47038bcd1c7a92fea95616">&#9670;&nbsp;</a></span>m_Execute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;bool(const <a class="el" href="classCInterface.html">CInterface</a> &amp;, <a class="el" href="classCGame.html">CGame</a> &amp;, std::string &amp;)&gt; CCommand::m_Execute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea3e27685d463fe22ee5396d1be65de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea3e27685d463fe22ee5396d1be65de">&#9670;&nbsp;</a></span>m_Help</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CCommand::m_Help</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CCommand_8h_source.html">CCommand.h</a></li>
<li>src/<a class="el" href="CCommand_8cpp.html">CCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
