<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPerson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPerson.html">CPerson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPerson.html#ad19f8aee5df7c31673c59a5223d95f70">clone</a>() const override</td><td class="entry"><a class="el" href="classCPerson.html">CPerson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#ad00cf81b3ff2ffa966865946e6b6621d">CPlayer</a>()=default</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a84ced0715b969887acf2da0debc4fcfd">CPlayer</a>(const CPlayer &amp;src)=default</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPerson.html#a3b4036a7ebaec72e34d36713c608c2c7">endMessage</a>(std::ostream &amp;, bool) const override</td><td class="entry"><a class="el" href="classCPerson.html">CPerson</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">operator=</a>(const CPlayer &amp;src)=delete</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPerson.html#aaf489f456f71ae20edc563066ecf6b37">requestMove</a>(std::istream &amp;in, std::ostream &amp;out, const CBoard &amp;board, std::string &amp;params) override</td><td class="entry"><a class="el" href="classCPerson.html">CPerson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPerson.html#a1c91647de147061837545f5c6e95a8aa">save</a>(std::ofstream &amp;ofs) const override</td><td class="entry"><a class="el" href="classCPerson.html">CPerson</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">~CPlayer</a>()=default</td><td class="entry"><a class="el" href="classCPlayer.html">CPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
