<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CGame_8h_source.html">CGame.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CGame:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame__coll__graph.png" border="0" usemap="#CGame_coll__map" alt="Collaboration graph"/></div>
<map name="CGame_coll__map" id="CGame_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b28c798a6198998d018047e96f188e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#aa0b28c798a6198998d018047e96f188e">CGame</a> ()</td></tr>
<tr class="separator:aa0b28c798a6198998d018047e96f188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e03a9713541f3d276e217233ff03124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a3e03a9713541f3d276e217233ff03124">CGame</a> (const <a class="el" href="classCGame.html">CGame</a> &amp;src)</td></tr>
<tr class="separator:a3e03a9713541f3d276e217233ff03124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a357ad096744b7afedf1d69cac6e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGame.html">CGame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#ab4a357ad096744b7afedf1d69cac6e97">operator=</a> (const <a class="el" href="classCGame.html">CGame</a> &amp;src)</td></tr>
<tr class="separator:ab4a357ad096744b7afedf1d69cac6e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379d786f656afaaa9a63360d4bc98de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a4379d786f656afaaa9a63360d4bc98de">~CGame</a> ()=default</td></tr>
<tr class="separator:a4379d786f656afaaa9a63360d4bc98de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9689d49e262609ec20d2ff4881378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#ae5b9689d49e262609ec20d2ff4881378">startNew</a> (const std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; &amp;p1, const std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; &amp;p2)</td></tr>
<tr class="separator:ae5b9689d49e262609ec20d2ff4881378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89513cd8d603bc01f84d4a7c4d31dbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#af89513cd8d603bc01f84d4a7c4d31dbd">save</a> (std::ofstream &amp;ofs)</td></tr>
<tr class="separator:af89513cd8d603bc01f84d4a7c4d31dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f1a3a7fd1eb188bcae304fed313e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a83f1a3a7fd1eb188bcae304fed313e91">load</a> (std::ifstream &amp;ifs, bool example)</td></tr>
<tr class="separator:a83f1a3a7fd1eb188bcae304fed313e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f68c1817dcf3345396a02ef3d13d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#ad5f68c1817dcf3345396a02ef3d13d9b">commitMove</a> (const std::string &amp;parameters, int &amp;ending)</td></tr>
<tr class="separator:ad5f68c1817dcf3345396a02ef3d13d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ad4aaf6356ba0584d73d8dcb31316"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a888ad4aaf6356ba0584d73d8dcb31316">getMoveCount</a> () const</td></tr>
<tr class="separator:a888ad4aaf6356ba0584d73d8dcb31316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ded29f7779ea87a86fe90a4a703e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a1f3ded29f7779ea87a86fe90a4a703e9">isRunning</a> () const</td></tr>
<tr class="separator:a1f3ded29f7779ea87a86fe90a4a703e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40d014fd5348466786b9f202a6462f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a2f40d014fd5348466786b9f202a6462f">setRunning</a> (bool mRunning)</td></tr>
<tr class="separator:a2f40d014fd5348466786b9f202a6462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229dcc09040d26580727685205ccee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a9229dcc09040d26580727685205ccee0">isSaved</a> () const</td></tr>
<tr class="separator:a9229dcc09040d26580727685205ccee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29756402f17c82ad645928a6ab9e8063"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCBoard.html">CBoard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a29756402f17c82ad645928a6ab9e8063">getBoard</a> () const</td></tr>
<tr class="separator:a29756402f17c82ad645928a6ab9e8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130ddd1155c4b768d2ddbf3f04b6158"><td class="memItemLeft" align="right" valign="top">const std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a5130ddd1155c4b768d2ddbf3f04b6158">getPlayer</a> (bool white) const</td></tr>
<tr class="separator:a5130ddd1155c4b768d2ddbf3f04b6158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9a3a26bc48202d1bca49030de38932c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#ae9a3a26bc48202d1bca49030de38932c">m_Running</a></td></tr>
<tr class="separator:ae9a3a26bc48202d1bca49030de38932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafe73f81e80409faad25ff67ab9ee33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#adafe73f81e80409faad25ff67ab9ee33">m_Saved</a></td></tr>
<tr class="separator:adafe73f81e80409faad25ff67ab9ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679730983db05e7185bd47935f022ff4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a679730983db05e7185bd47935f022ff4">m_MoveCount</a></td></tr>
<tr class="separator:a679730983db05e7185bd47935f022ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a504a269d9ce5fdd7b6ae190fbddad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCBoard.html">CBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a88a504a269d9ce5fdd7b6ae190fbddad">m_Board</a></td></tr>
<tr class="separator:a88a504a269d9ce5fdd7b6ae190fbddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430d4c796859ad2efe4b6720248396a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#a6430d4c796859ad2efe4b6720248396a">m_Player1</a></td></tr>
<tr class="separator:a6430d4c796859ad2efe4b6720248396a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4160fb9a9c644a2da310d90e0200366"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGame.html#ac4160fb9a9c644a2da310d90e0200366">m_Player2</a></td></tr>
<tr class="separator:ac4160fb9a9c644a2da310d90e0200366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3. 5. 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0b28c798a6198998d018047e96f188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b28c798a6198998d018047e96f188e">&#9670;&nbsp;</a></span>CGame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGame::CGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e03a9713541f3d276e217233ff03124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e03a9713541f3d276e217233ff03124">&#9670;&nbsp;</a></span>CGame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGame::CGame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCGame.html">CGame</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4379d786f656afaaa9a63360d4bc98de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4379d786f656afaaa9a63360d4bc98de">&#9670;&nbsp;</a></span>~CGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGame::~CGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5f68c1817dcf3345396a02ef3d13d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f68c1817dcf3345396a02ef3d13d9b">&#9670;&nbsp;</a></span>commitMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGame::commitMove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate the move in m_Board. If the move is OK, then tests if some type of ending occurs and increase m_MoveCount </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>defines the move by coordinates </td></tr>
    <tr><td class="paramname">ending</td><td>output parameter to store ending </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if move is valid </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_ad5f68c1817dcf3345396a02ef3d13d9b_cgraph.png" border="0" usemap="#classCGame_ad5f68c1817dcf3345396a02ef3d13d9b_cgraph" alt=""/></div>
<map name="classCGame_ad5f68c1817dcf3345396a02ef3d13d9b_cgraph" id="classCGame_ad5f68c1817dcf3345396a02ef3d13d9b_cgraph">
</map>
</div>

</div>
</div>
<a id="a29756402f17c82ad645928a6ab9e8063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29756402f17c82ad645928a6ab9e8063">&#9670;&nbsp;</a></span>getBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCBoard.html">CBoard</a> &amp; CGame::getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_Board that is assigned to game </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_a29756402f17c82ad645928a6ab9e8063_icgraph.png" border="0" usemap="#classCGame_a29756402f17c82ad645928a6ab9e8063_icgraph" alt=""/></div>
<map name="classCGame_a29756402f17c82ad645928a6ab9e8063_icgraph" id="classCGame_a29756402f17c82ad645928a6ab9e8063_icgraph">
</map>
</div>

</div>
</div>
<a id="a888ad4aaf6356ba0584d73d8dcb31316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888ad4aaf6356ba0584d73d8dcb31316">&#9670;&nbsp;</a></span>getMoveCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CGame::getMoveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_MoveCount </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_a888ad4aaf6356ba0584d73d8dcb31316_icgraph.png" border="0" usemap="#classCGame_a888ad4aaf6356ba0584d73d8dcb31316_icgraph" alt=""/></div>
<map name="classCGame_a888ad4aaf6356ba0584d73d8dcb31316_icgraph" id="classCGame_a888ad4aaf6356ba0584d73d8dcb31316_icgraph">
</map>
</div>

</div>
</div>
<a id="a5130ddd1155c4b768d2ddbf3f04b6158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5130ddd1155c4b768d2ddbf3f04b6158">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; &amp; CGame::getPlayer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>defines which player will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unique_ptr to chosen player </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_a5130ddd1155c4b768d2ddbf3f04b6158_icgraph.png" border="0" usemap="#classCGame_a5130ddd1155c4b768d2ddbf3f04b6158_icgraph" alt=""/></div>
<map name="classCGame_a5130ddd1155c4b768d2ddbf3f04b6158_icgraph" id="classCGame_a5130ddd1155c4b768d2ddbf3f04b6158_icgraph">
</map>
</div>

</div>
</div>
<a id="a1f3ded29f7779ea87a86fe90a4a703e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3ded29f7779ea87a86fe90a4a703e9">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGame::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if game is running </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_a1f3ded29f7779ea87a86fe90a4a703e9_icgraph.png" border="0" usemap="#classCGame_a1f3ded29f7779ea87a86fe90a4a703e9_icgraph" alt=""/></div>
<map name="classCGame_a1f3ded29f7779ea87a86fe90a4a703e9_icgraph" id="classCGame_a1f3ded29f7779ea87a86fe90a4a703e9_icgraph">
</map>
</div>

</div>
</div>
<a id="a9229dcc09040d26580727685205ccee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9229dcc09040d26580727685205ccee0">&#9670;&nbsp;</a></span>isSaved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGame::isSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if game is saved </dd></dl>

</div>
</div>
<a id="a83f1a3a7fd1eb188bcae304fed313e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f1a3a7fd1eb188bcae304fed313e91">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGame::load </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>example</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a game from file with checking that file is not corrupted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>input filestream of the savefile from which the game is loaded </td></tr>
    <tr><td class="paramname">example</td><td>is set for <a class="el" href="classCArtificial.html">CArtificial</a> if the file is example </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loading was successful and the ifs is OK </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_a83f1a3a7fd1eb188bcae304fed313e91_cgraph.png" border="0" usemap="#classCGame_a83f1a3a7fd1eb188bcae304fed313e91_cgraph" alt=""/></div>
<map name="classCGame_a83f1a3a7fd1eb188bcae304fed313e91_cgraph" id="classCGame_a83f1a3a7fd1eb188bcae304fed313e91_cgraph">
</map>
</div>

</div>
</div>
<a id="ab4a357ad096744b7afedf1d69cac6e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a357ad096744b7afedf1d69cac6e97">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGame.html">CGame</a> &amp; CGame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCGame.html">CGame</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89513cd8d603bc01f84d4a7c4d31dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89513cd8d603bc01f84d4a7c4d31dbd">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGame::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves game to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>output filestream of the savefile where the game will be saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if saving was successful and the ofs is OK </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_af89513cd8d603bc01f84d4a7c4d31dbd_cgraph.png" border="0" usemap="#classCGame_af89513cd8d603bc01f84d4a7c4d31dbd_cgraph" alt=""/></div>
<map name="classCGame_af89513cd8d603bc01f84d4a7c4d31dbd_cgraph" id="classCGame_af89513cd8d603bc01f84d4a7c4d31dbd_cgraph">
</map>
</div>

</div>
</div>
<a id="a2f40d014fd5348466786b9f202a6462f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f40d014fd5348466786b9f202a6462f">&#9670;&nbsp;</a></span>setRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGame::setRunning </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mRunning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mRunning</td><td>defines what value is to be m_Running set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5b9689d49e262609ec20d2ff4881378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b9689d49e262609ec20d2ff4881378">&#9670;&nbsp;</a></span>startNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGame::startNew </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="classCPlayer.html">CPlayer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts completely new game with given players. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>pointer to player 1 </td></tr>
    <tr><td class="paramname">p2</td><td>pointer to player 2 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGame_ae5b9689d49e262609ec20d2ff4881378_cgraph.png" border="0" usemap="#classCGame_ae5b9689d49e262609ec20d2ff4881378_cgraph" alt=""/></div>
<map name="classCGame_ae5b9689d49e262609ec20d2ff4881378_cgraph" id="classCGame_ae5b9689d49e262609ec20d2ff4881378_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88a504a269d9ce5fdd7b6ae190fbddad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a504a269d9ce5fdd7b6ae190fbddad">&#9670;&nbsp;</a></span>m_Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCBoard.html">CBoard</a> CGame::m_Board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a679730983db05e7185bd47935f022ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679730983db05e7185bd47935f022ff4">&#9670;&nbsp;</a></span>m_MoveCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t CGame::m_MoveCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6430d4c796859ad2efe4b6720248396a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6430d4c796859ad2efe4b6720248396a">&#9670;&nbsp;</a></span>m_Player1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classCPlayer.html">CPlayer</a>&gt; CGame::m_Player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4160fb9a9c644a2da310d90e0200366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4160fb9a9c644a2da310d90e0200366">&#9670;&nbsp;</a></span>m_Player2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classCPlayer.html">CPlayer</a>&gt; CGame::m_Player2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a3a26bc48202d1bca49030de38932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a3a26bc48202d1bca49030de38932c">&#9670;&nbsp;</a></span>m_Running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGame::m_Running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adafe73f81e80409faad25ff67ab9ee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafe73f81e80409faad25ff67ab9ee33">&#9670;&nbsp;</a></span>m_Saved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGame::m_Saved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CGame_8h_source.html">CGame.h</a></li>
<li>src/<a class="el" href="CGame_8cpp.html">CGame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
