<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCBoard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CBoard_8h_source.html">CBoard.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CBoard:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard__coll__graph.png" border="0" usemap="#CBoard_coll__map" alt="Collaboration graph"/></div>
<map name="CBoard_coll__map" id="CBoard_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8898bd3c57e6e91db7769a378cb3b755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a8898bd3c57e6e91db7769a378cb3b755">CBoard</a> ()</td></tr>
<tr class="separator:a8898bd3c57e6e91db7769a378cb3b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4e2cf8f9920321eaaefc8664f944f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#afbd4e2cf8f9920321eaaefc8664f944f">reset</a> ()</td></tr>
<tr class="separator:afbd4e2cf8f9920321eaaefc8664f944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04faa6e6daa2e4d47a336ac2089d9c1a"><td class="memItemLeft" align="right" valign="top">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a04faa6e6daa2e4d47a336ac2089d9c1a">getFields</a> () const</td></tr>
<tr class="separator:a04faa6e6daa2e4d47a336ac2089d9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31770d06cbeaf8e1c579cbf57bae4ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a31770d06cbeaf8e1c579cbf57bae4ae9">print</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a31770d06cbeaf8e1c579cbf57bae4ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f20dcd45a08ffa1fc34ab8d7146af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a281f20dcd45a08ffa1fc34ab8d7146af">save</a> (std::ofstream &amp;ofs) const</td></tr>
<tr class="separator:a281f20dcd45a08ffa1fc34ab8d7146af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd4f692207bdb3efe591290da088f93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a6cd4f692207bdb3efe591290da088f93">load</a> (std::ifstream &amp;ifs, int &amp;move_count)</td></tr>
<tr class="separator:a6cd4f692207bdb3efe591290da088f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe0f043946f5c7e7e151b3418e8255e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a9fe0f043946f5c7e7e151b3418e8255e">validateMove</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to, char promoted_to, bool white)</td></tr>
<tr class="separator:a9fe0f043946f5c7e7e151b3418e8255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb0517aa5e6cc3481390e7da8e1132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a8cbb0517aa5e6cc3481390e7da8e1132">undoMove</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to, const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;original_fields)</td></tr>
<tr class="separator:a8cbb0517aa5e6cc3481390e7da8e1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46467dd2e8091b2ec6fbb9d9b872327c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a46467dd2e8091b2ec6fbb9d9b872327c">testCheck</a> (bool white) const</td></tr>
<tr class="separator:a46467dd2e8091b2ec6fbb9d9b872327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1218930b4cf24a90fa49dae0ab83f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a49a1218930b4cf24a90fa49dae0ab83f">testEnd</a> (bool white)</td></tr>
<tr class="separator:a49a1218930b4cf24a90fa49dae0ab83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c089a131a65d8a4116cf0817bd64ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a2c089a131a65d8a4116cf0817bd64ec4">tryCastling</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to)</td></tr>
<tr class="separator:a2c089a131a65d8a4116cf0817bd64ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26905798611c3d4c59d26e55c3b1de56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a26905798611c3d4c59d26e55c3b1de56">tryPromotion</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to, const char &amp;promoted_to)</td></tr>
<tr class="separator:a26905798611c3d4c59d26e55c3b1de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f407cd7af0d6a2910ca655063c9c86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#af1f407cd7af0d6a2910ca655063c9c86">tryEnPassant</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;from, const <a class="el" href="structTCoord.html">TCoord</a> &amp;to)</td></tr>
<tr class="separator:af1f407cd7af0d6a2910ca655063c9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b332e0a336421ab57bb047f298443c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTCoord.html">TCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a9b332e0a336421ab57bb047f298443c9">testCheck</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;target_field, bool white) const</td></tr>
<tr class="separator:a9b332e0a336421ab57bb047f298443c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a423316d2531863ce9284aad90390f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a94a423316d2531863ce9284aad90390f">testPath</a> (const std::vector&lt; <a class="el" href="structTCoord.html">TCoord</a> &gt; &amp;path) const</td></tr>
<tr class="separator:a94a423316d2531863ce9284aad90390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351918fba1ae433a3b68a4882a663949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a351918fba1ae433a3b68a4882a663949">testCheckmate</a> (bool white)</td></tr>
<tr class="separator:a351918fba1ae433a3b68a4882a663949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139eb90c3d02e8cda566f83966b5f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#af139eb90c3d02e8cda566f83966b5f2e">testStalemate</a> (bool white) const</td></tr>
<tr class="separator:af139eb90c3d02e8cda566f83966b5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa4efd5440fa5a13a5edffbe54676a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#adfa4efd5440fa5a13a5edffbe54676a7">setPawnsMoved</a> ()</td></tr>
<tr class="separator:adfa4efd5440fa5a13a5edffbe54676a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30dbbbd60e654794e260c8fef24517d3"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBoard.html#a30dbbbd60e654794e260c8fef24517d3">m_Fields</a></td></tr>
<tr class="separator:a30dbbbd60e654794e260c8fef24517d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4. 5. 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8898bd3c57e6e91db7769a378cb3b755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8898bd3c57e6e91db7769a378cb3b755">&#9670;&nbsp;</a></span>CBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBoard::CBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04faa6e6daa2e4d47a336ac2089d9c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04faa6e6daa2e4d47a336ac2089d9c1a">&#9670;&nbsp;</a></span>getFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp; CBoard::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_Fields </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a04faa6e6daa2e4d47a336ac2089d9c1a_icgraph.png" border="0" usemap="#classCBoard_a04faa6e6daa2e4d47a336ac2089d9c1a_icgraph" alt=""/></div>
<map name="classCBoard_a04faa6e6daa2e4d47a336ac2089d9c1a_icgraph" id="classCBoard_a04faa6e6daa2e4d47a336ac2089d9c1a_icgraph">
</map>
</div>

</div>
</div>
<a id="a6cd4f692207bdb3efe591290da088f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd4f692207bdb3efe591290da088f93">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::load </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>ifs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>move_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load board from savefile and test if the board is valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifs</td><td>input filestream from which the board will be loaded </td></tr>
    <tr><td class="paramname">move_count</td><td>to test that king is not in check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if loading was successful </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a6cd4f692207bdb3efe591290da088f93_cgraph.png" border="0" usemap="#classCBoard_a6cd4f692207bdb3efe591290da088f93_cgraph" alt=""/></div>
<map name="classCBoard_a6cd4f692207bdb3efe591290da088f93_cgraph" id="classCBoard_a6cd4f692207bdb3efe591290da088f93_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a6cd4f692207bdb3efe591290da088f93_icgraph.png" border="0" usemap="#classCBoard_a6cd4f692207bdb3efe591290da088f93_icgraph" alt=""/></div>
<map name="classCBoard_a6cd4f692207bdb3efe591290da088f93_icgraph" id="classCBoard_a6cd4f692207bdb3efe591290da088f93_icgraph">
</map>
</div>

</div>
</div>
<a id="a31770d06cbeaf8e1c579cbf57bae4ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31770d06cbeaf8e1c579cbf57bae4ae9">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBoard::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>defines the output stream where the board will be printed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a31770d06cbeaf8e1c579cbf57bae4ae9_icgraph.png" border="0" usemap="#classCBoard_a31770d06cbeaf8e1c579cbf57bae4ae9_icgraph" alt=""/></div>
<map name="classCBoard_a31770d06cbeaf8e1c579cbf57bae4ae9_icgraph" id="classCBoard_a31770d06cbeaf8e1c579cbf57bae4ae9_icgraph">
</map>
</div>

</div>
</div>
<a id="afbd4e2cf8f9920321eaaefc8664f944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd4e2cf8f9920321eaaefc8664f944f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBoard::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset m_Fields to it's default state. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_cgraph.png" border="0" usemap="#classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_cgraph" alt=""/></div>
<map name="classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_cgraph" id="classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_icgraph.png" border="0" usemap="#classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_icgraph" alt=""/></div>
<map name="classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_icgraph" id="classCBoard_afbd4e2cf8f9920321eaaefc8664f944f_icgraph">
</map>
</div>

</div>
</div>
<a id="a281f20dcd45a08ffa1fc34ab8d7146af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281f20dcd45a08ffa1fc34ab8d7146af">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::save </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>ofs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofs</td><td>defines output filestream where the board will be saved </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a281f20dcd45a08ffa1fc34ab8d7146af_icgraph.png" border="0" usemap="#classCBoard_a281f20dcd45a08ffa1fc34ab8d7146af_icgraph" alt=""/></div>
<map name="classCBoard_a281f20dcd45a08ffa1fc34ab8d7146af_icgraph" id="classCBoard_a281f20dcd45a08ffa1fc34ab8d7146af_icgraph">
</map>
</div>

</div>
</div>
<a id="adfa4efd5440fa5a13a5edffbe54676a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa4efd5440fa5a13a5edffbe54676a7">&#9670;&nbsp;</a></span>setPawnsMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBoard::setPawnsMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets all pawns in rows 4 and 5 moved </p>

</div>
</div>
<a id="a9b332e0a336421ab57bb047f298443c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b332e0a336421ab57bb047f298443c9">&#9670;&nbsp;</a></span>testCheck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTCoord.html">TCoord</a> CBoard::testCheck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>target_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if the target field is endangered by any enemy chessman. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_field</td><td>defines which field is tested </td></tr>
    <tr><td class="paramname">white</td><td>defines the enemy color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position of first enemy chessman that threatens the target field </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a9b332e0a336421ab57bb047f298443c9_icgraph.png" border="0" usemap="#classCBoard_a9b332e0a336421ab57bb047f298443c9_icgraph" alt=""/></div>
<map name="classCBoard_a9b332e0a336421ab57bb047f298443c9_icgraph" id="classCBoard_a9b332e0a336421ab57bb047f298443c9_icgraph">
</map>
</div>

</div>
</div>
<a id="a46467dd2e8091b2ec6fbb9d9b872327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46467dd2e8091b2ec6fbb9d9b872327c">&#9670;&nbsp;</a></span>testCheck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::testCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>defines which king will be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if king is in check </dd></dl>

</div>
</div>
<a id="a351918fba1ae433a3b68a4882a663949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351918fba1ae433a3b68a4882a663949">&#9670;&nbsp;</a></span>testCheckmate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::testCheckmate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>defines which king will be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if king is in check and there is no possible move to avoid it </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a351918fba1ae433a3b68a4882a663949_cgraph.png" border="0" usemap="#classCBoard_a351918fba1ae433a3b68a4882a663949_cgraph" alt=""/></div>
<map name="classCBoard_a351918fba1ae433a3b68a4882a663949_cgraph" id="classCBoard_a351918fba1ae433a3b68a4882a663949_cgraph">
</map>
</div>

</div>
</div>
<a id="a49a1218930b4cf24a90fa49dae0ab83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a1218930b4cf24a90fa49dae0ab83f">&#9670;&nbsp;</a></span>testEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBoard::testEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>defines which player will be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ending depending on whether player is in check/checkmate/stalemate or nothing of those </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a49a1218930b4cf24a90fa49dae0ab83f_icgraph.png" border="0" usemap="#classCBoard_a49a1218930b4cf24a90fa49dae0ab83f_icgraph" alt=""/></div>
<map name="classCBoard_a49a1218930b4cf24a90fa49dae0ab83f_icgraph" id="classCBoard_a49a1218930b4cf24a90fa49dae0ab83f_icgraph">
</map>
</div>

</div>
</div>
<a id="a94a423316d2531863ce9284aad90390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a423316d2531863ce9284aad90390f">&#9670;&nbsp;</a></span>testPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::testPath </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structTCoord.html">TCoord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>vector of coordinates through which goes the chessman </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the path is valid, e.g. no chessman is blocking the path, no check for king etc. </dd></dl>

</div>
</div>
<a id="af139eb90c3d02e8cda566f83966b5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af139eb90c3d02e8cda566f83966b5f2e">&#9670;&nbsp;</a></span>testStalemate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::testStalemate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">white</td><td>defines which player is on the move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if king is not in check but the player has no possible move </dd></dl>

</div>
</div>
<a id="a2c089a131a65d8a4116cf0817bd64ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c089a131a65d8a4116cf0817bd64ec4">&#9670;&nbsp;</a></span>tryCastling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::tryCastling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if move meets all the conditions for castling and if yes updates the m_Fields </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>defines the source field with moving chessman </td></tr>
    <tr><td class="paramname">to</td><td>defines the target field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if castling was successful </dd></dl>

</div>
</div>
<a id="af1f407cd7af0d6a2910ca655063c9c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f407cd7af0d6a2910ca655063c9c86">&#9670;&nbsp;</a></span>tryEnPassant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::tryEnPassant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if move meets all the conditions for en passant and if yes updates the m_Fields </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>defines the source field with moving chessman </td></tr>
    <tr><td class="paramname">to</td><td>defines the target field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if en passant was successful </dd></dl>

</div>
</div>
<a id="a26905798611c3d4c59d26e55c3b1de56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26905798611c3d4c59d26e55c3b1de56">&#9670;&nbsp;</a></span>tryPromotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::tryPromotion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>promoted_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if move meets all the conditions for pawn promotion and if yes updates the m_Fields </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>defines the source field with moving chessman </td></tr>
    <tr><td class="paramname">to</td><td>defines the target field </td></tr>
    <tr><td class="paramname">promoted_to</td><td>defines to which type of chessman should be the pawn promoted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if promotion was successful </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a26905798611c3d4c59d26e55c3b1de56_cgraph.png" border="0" usemap="#classCBoard_a26905798611c3d4c59d26e55c3b1de56_cgraph" alt=""/></div>
<map name="classCBoard_a26905798611c3d4c59d26e55c3b1de56_cgraph" id="classCBoard_a26905798611c3d4c59d26e55c3b1de56_cgraph">
</map>
</div>

</div>
</div>
<a id="a8cbb0517aa5e6cc3481390e7da8e1132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbb0517aa5e6cc3481390e7da8e1132">&#9670;&nbsp;</a></span>undoMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBoard::undoMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>original_fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undo a move without control and also comparing pawns at rows 4, 5 with original fields </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>defines move coordinates </td></tr>
    <tr><td class="paramname">to</td><td>defines move coordinates </td></tr>
    <tr><td class="paramname">original_fields</td><td>representing the whole original board as a specimen </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a8cbb0517aa5e6cc3481390e7da8e1132_icgraph.png" border="0" usemap="#classCBoard_a8cbb0517aa5e6cc3481390e7da8e1132_icgraph" alt=""/></div>
<map name="classCBoard_a8cbb0517aa5e6cc3481390e7da8e1132_icgraph" id="classCBoard_a8cbb0517aa5e6cc3481390e7da8e1132_icgraph">
</map>
</div>

</div>
</div>
<a id="a9fe0f043946f5c7e7e151b3418e8255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe0f043946f5c7e7e151b3418e8255e">&#9670;&nbsp;</a></span>validateMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBoard::validateMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>promoted_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>white</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test that move is correct and doesn't violate any chess rule. If the move is OK, then updates the m_Fields. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>coordinates of chessman which will make the move </td></tr>
    <tr><td class="paramname">to</td><td>coordinates of target field </td></tr>
    <tr><td class="paramname">promoted_to</td><td>mark of new chessman used in pawn promotion </td></tr>
    <tr><td class="paramname">white</td><td>indicates the color of player which is making the move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is fine </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCBoard_a9fe0f043946f5c7e7e151b3418e8255e_icgraph.png" border="0" usemap="#classCBoard_a9fe0f043946f5c7e7e151b3418e8255e_icgraph" alt=""/></div>
<map name="classCBoard_a9fe0f043946f5c7e7e151b3418e8255e_icgraph" id="classCBoard_a9fe0f043946f5c7e7e151b3418e8255e_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30dbbbd60e654794e260c8fef24517d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dbbbd60e654794e260c8fef24517d3">&#9670;&nbsp;</a></span>m_Fields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="structTCoord.html">TCoord</a>, <a class="el" href="classCChessman.html">CChessman</a>&gt; CBoard::m_Fields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CBoard_8h_source.html">CBoard.h</a></li>
<li>src/<a class="el" href="CBoard_8cpp.html">CBoard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
