<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: CInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CInterface_8h_source.html">CInterface.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface__coll__graph.png" border="0" usemap="#CInterface_coll__map" alt="Collaboration graph"/></div>
<map name="CInterface_coll__map" id="CInterface_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d30edd992a07cc181e545f822b247bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a2d30edd992a07cc181e545f822b247bd">CInterface</a> (std::istream &amp;mIn=std::cin, std::ostream &amp;mOut=std::cout)</td></tr>
<tr class="separator:a2d30edd992a07cc181e545f822b247bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968aa7428d1e0748ded79435385272d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a968aa7428d1e0748ded79435385272d7">CInterface</a> (const <a class="el" href="classCInterface.html">CInterface</a> &amp;src)</td></tr>
<tr class="separator:a968aa7428d1e0748ded79435385272d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006e8d958a80cccb09aa07e9d81211c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCInterface.html">CInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#ad006e8d958a80cccb09aa07e9d81211c">operator=</a> (<a class="el" href="classCInterface.html">CInterface</a> &amp;src)=delete</td></tr>
<tr class="separator:ad006e8d958a80cccb09aa07e9d81211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163c65d9cf32f1061ddf457832d23a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#ae163c65d9cf32f1061ddf457832d23a1">~CInterface</a> ()=default</td></tr>
<tr class="separator:ae163c65d9cf32f1061ddf457832d23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf3a630445f5286e96be376fa340f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a1baf3a630445f5286e96be376fa340f3">promptCommand</a> (const std::function&lt; bool(const std::string &amp;)&gt; &amp;valid, const <a class="el" href="classCGame.html">CGame</a> &amp;game, std::string &amp;params) const</td></tr>
<tr class="separator:a1baf3a630445f5286e96be376fa340f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60225c54fe7ab5264b6fb2f846ad31bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a60225c54fe7ab5264b6fb2f846ad31bb">promptWithOptions</a> (const std::string &amp;text, const std::string &amp;choices) const</td></tr>
<tr class="separator:a60225c54fe7ab5264b6fb2f846ad31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e700b625e59b696051a0b5bb84ecbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a6e700b625e59b696051a0b5bb84ecbf1">printHelp</a> (const std::string &amp;command, const std::string &amp;help) const</td></tr>
<tr class="separator:a6e700b625e59b696051a0b5bb84ecbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17deff3c8e3e59157f1cc9db2b03e40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a17deff3c8e3e59157f1cc9db2b03e40d">print</a> (const std::string &amp;message) const</td></tr>
<tr class="separator:a17deff3c8e3e59157f1cc9db2b03e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c7e752da5b4b91ff2bc0fdf83faca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a19c7e752da5b4b91ff2bc0fdf83faca2">printBoard</a> (const <a class="el" href="classCGame.html">CGame</a> &amp;game) const</td></tr>
<tr class="separator:a19c7e752da5b4b91ff2bc0fdf83faca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae16d6a5248add00063a3c99ec78bfbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#aae16d6a5248add00063a3c99ec78bfbe">printEvent</a> (int ending, const <a class="el" href="classCGame.html">CGame</a> &amp;game) const</td></tr>
<tr class="separator:aae16d6a5248add00063a3c99ec78bfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a863b195a458b03254703cff91ddf505b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a863b195a458b03254703cff91ddf505b">clearLine</a> () const</td></tr>
<tr class="separator:a863b195a458b03254703cff91ddf505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dbba87df09378d73435abb9b842fa24"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a3dbba87df09378d73435abb9b842fa24">m_In</a></td></tr>
<tr class="separator:a3dbba87df09378d73435abb9b842fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13963838a5bba3697cb2a56dfa795052"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInterface.html#a13963838a5bba3697cb2a56dfa795052">m_Out</a></td></tr>
<tr class="separator:a13963838a5bba3697cb2a56dfa795052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3. 5. 2020 inspired by: <a href="https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CInterface.h">https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CInterface.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d30edd992a07cc181e545f822b247bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d30edd992a07cc181e545f822b247bd">&#9670;&nbsp;</a></span>CInterface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CInterface::CInterface </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>mIn</em> = <code>std::cin</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>mOut</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a968aa7428d1e0748ded79435385272d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968aa7428d1e0748ded79435385272d7">&#9670;&nbsp;</a></span>CInterface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInterface::CInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCInterface.html">CInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae163c65d9cf32f1061ddf457832d23a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae163c65d9cf32f1061ddf457832d23a1">&#9670;&nbsp;</a></span>~CInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CInterface::~CInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a863b195a458b03254703cff91ddf505b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863b195a458b03254703cff91ddf505b">&#9670;&nbsp;</a></span>clearLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CInterface::clearLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the content of m_In </p><dl class="section author"><dt>Author</dt><dd>David Bernhauer source: <a href="https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CInterface.h">https://gitlab.fit.cvut.cz/bernhdav/pa2-minesweeper/blob/master/src/CInterface.h</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface_a863b195a458b03254703cff91ddf505b_icgraph.png" border="0" usemap="#classCInterface_a863b195a458b03254703cff91ddf505b_icgraph" alt=""/></div>
<map name="classCInterface_a863b195a458b03254703cff91ddf505b_icgraph" id="classCInterface_a863b195a458b03254703cff91ddf505b_icgraph">
</map>
</div>

</div>
</div>
<a id="ad006e8d958a80cccb09aa07e9d81211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad006e8d958a80cccb09aa07e9d81211c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCInterface.html">CInterface</a>&amp; CInterface::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCInterface.html">CInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy assigment deleted because assigment of streams is implicitly deleted </p>

</div>
</div>
<a id="a17deff3c8e3e59157f1cc9db2b03e40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17deff3c8e3e59157f1cc9db2b03e40d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterface::print </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>is printed to m_Out </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface_a17deff3c8e3e59157f1cc9db2b03e40d_icgraph.png" border="0" usemap="#classCInterface_a17deff3c8e3e59157f1cc9db2b03e40d_icgraph" alt=""/></div>
<map name="classCInterface_a17deff3c8e3e59157f1cc9db2b03e40d_icgraph" id="classCInterface_a17deff3c8e3e59157f1cc9db2b03e40d_icgraph">
</map>
</div>

</div>
</div>
<a id="a19c7e752da5b4b91ff2bc0fdf83faca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c7e752da5b4b91ff2bc0fdf83faca2">&#9670;&nbsp;</a></span>printBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterface::printBoard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCGame.html">CGame</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>used to access a board which is printed to m_Out </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface_a19c7e752da5b4b91ff2bc0fdf83faca2_cgraph.png" border="0" usemap="#classCInterface_a19c7e752da5b4b91ff2bc0fdf83faca2_cgraph" alt=""/></div>
<map name="classCInterface_a19c7e752da5b4b91ff2bc0fdf83faca2_cgraph" id="classCInterface_a19c7e752da5b4b91ff2bc0fdf83faca2_cgraph">
</map>
</div>

</div>
</div>
<a id="aae16d6a5248add00063a3c99ec78bfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae16d6a5248add00063a3c99ec78bfbe">&#9670;&nbsp;</a></span>printEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterface::printEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ending</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCGame.html">CGame</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints message about ending or event that occurred after players move. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ending</td><td>defines what event occurred </td></tr>
    <tr><td class="paramname">game</td><td>is used to get move count of a game </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface_aae16d6a5248add00063a3c99ec78bfbe_cgraph.png" border="0" usemap="#classCInterface_aae16d6a5248add00063a3c99ec78bfbe_cgraph" alt=""/></div>
<map name="classCInterface_aae16d6a5248add00063a3c99ec78bfbe_cgraph" id="classCInterface_aae16d6a5248add00063a3c99ec78bfbe_cgraph">
</map>
</div>

</div>
</div>
<a id="a6e700b625e59b696051a0b5bb84ecbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e700b625e59b696051a0b5bb84ecbf1">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterface::printHelp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a command and help to m_Out </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>string containing command </td></tr>
    <tr><td class="paramname">help</td><td>string containing help for used command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1baf3a630445f5286e96be376fa340f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1baf3a630445f5286e96be376fa340f3">&#9670;&nbsp;</a></span>promptCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CInterface::promptCommand </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; bool(const std::string &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCGame.html">CGame</a> &amp;&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prompts command and parameters from user. Has different interface for while the game us running. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>used to check if command from user is valid </td></tr>
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">params</td><td>output parameter for parameters of command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>command from user or AI </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface_a1baf3a630445f5286e96be376fa340f3_cgraph.png" border="0" usemap="#classCInterface_a1baf3a630445f5286e96be376fa340f3_cgraph" alt=""/></div>
<map name="classCInterface_a1baf3a630445f5286e96be376fa340f3_cgraph" id="classCInterface_a1baf3a630445f5286e96be376fa340f3_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface_a1baf3a630445f5286e96be376fa340f3_icgraph.png" border="0" usemap="#classCInterface_a1baf3a630445f5286e96be376fa340f3_icgraph" alt=""/></div>
<map name="classCInterface_a1baf3a630445f5286e96be376fa340f3_icgraph" id="classCInterface_a1baf3a630445f5286e96be376fa340f3_icgraph">
</map>
</div>

</div>
</div>
<a id="a60225c54fe7ab5264b6fb2f846ad31bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60225c54fe7ab5264b6fb2f846ad31bb">&#9670;&nbsp;</a></span>promptWithOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CInterface::promptWithOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>choices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>with description of situation and possible options, demanding one of the given options from user </td></tr>
    <tr><td class="paramname">choices</td><td>possible choices that user can enter, if the user enters something else, it will prompt text again </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>choice that user made </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCInterface_a60225c54fe7ab5264b6fb2f846ad31bb_cgraph.png" border="0" usemap="#classCInterface_a60225c54fe7ab5264b6fb2f846ad31bb_cgraph" alt=""/></div>
<map name="classCInterface_a60225c54fe7ab5264b6fb2f846ad31bb_cgraph" id="classCInterface_a60225c54fe7ab5264b6fb2f846ad31bb_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3dbba87df09378d73435abb9b842fa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbba87df09378d73435abb9b842fa24">&#9670;&nbsp;</a></span>m_In</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; CInterface::m_In</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13963838a5bba3697cb2a56dfa795052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13963838a5bba3697cb2a56dfa795052">&#9670;&nbsp;</a></span>m_Out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; CInterface::m_Out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CInterface_8h_source.html">CInterface.h</a></li>
<li>src/<a class="el" href="CInterface_8cpp.html">CInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
