<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: src/commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="CCommand_8h_source.html">CCommand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPlayer_8h_source.html">CPlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPerson_8h_source.html">CPerson.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CArtificial_8h_source.html">CArtificial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CGame_8h_source.html">CGame.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for commands.h:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h__incl.png" border="0" usemap="#src_2commands_8h" alt=""/></div>
<map name="src_2commands_8h" id="src_2commands_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h__dep__incl.png" border="0" usemap="#src_2commands_8hdep" alt=""/></div>
<map name="src_2commands_8hdep" id="src_2commands_8hdep">
</map>
</div>
</div>
<p><a href="commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dee5095050a1f1c0d426939d97cfe22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCommand.html">CCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a6dee5095050a1f1c0d426939d97cfe22">newCommand</a> ()</td></tr>
<tr class="separator:a6dee5095050a1f1c0d426939d97cfe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d8b0d458e4884d7c7a2cfeb0f0987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCommand.html">CCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a450d8b0d458e4884d7c7a2cfeb0f0987">loadCommand</a> ()</td></tr>
<tr class="separator:a450d8b0d458e4884d7c7a2cfeb0f0987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2d2d9de8a373ca88008b63501f024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCommand.html">CCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#af0b2d2d9de8a373ca88008b63501f024">saveCommand</a> ()</td></tr>
<tr class="separator:af0b2d2d9de8a373ca88008b63501f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030f5a18a0cca17ecc4bbae1dc74acd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCommand.html">CCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a030f5a18a0cca17ecc4bbae1dc74acd6">moveCommand</a> ()</td></tr>
<tr class="separator:a030f5a18a0cca17ecc4bbae1dc74acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec3a76ed79a2421dd4bf7ec6523997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCommand.html">CCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a2dec3a76ed79a2421dd4bf7ec6523997">surrenderCommand</a> ()</td></tr>
<tr class="separator:a2dec3a76ed79a2421dd4bf7ec6523997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73f234d5eed0d07a89c13ece480092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCommand.html">CCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#acb73f234d5eed0d07a89c13ece480092">helpCommand</a> (const std::map&lt; std::string, <a class="el" href="classCCommand.html">CCommand</a> &gt; &amp;commands)</td></tr>
<tr class="separator:acb73f234d5eed0d07a89c13ece480092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140856e15d95b1263dc419710208bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCCommand.html">CCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a1140856e15d95b1263dc419710208bf9">quitCommand</a> ()</td></tr>
<tr class="separator:a1140856e15d95b1263dc419710208bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb73f234d5eed0d07a89c13ece480092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb73f234d5eed0d07a89c13ece480092">&#9670;&nbsp;</a></span>helpCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCommand.html">CCommand</a> helpCommand </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, <a class="el" href="classCCommand.html">CCommand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450d8b0d458e4884d7c7a2cfeb0f0987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450d8b0d458e4884d7c7a2cfeb0f0987">&#9670;&nbsp;</a></span>loadCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCommand.html">CCommand</a> loadCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h_a450d8b0d458e4884d7c7a2cfeb0f0987_icgraph.png" border="0" usemap="#commands_8h_a450d8b0d458e4884d7c7a2cfeb0f0987_icgraph" alt=""/></div>
<map name="commands_8h_a450d8b0d458e4884d7c7a2cfeb0f0987_icgraph" id="commands_8h_a450d8b0d458e4884d7c7a2cfeb0f0987_icgraph">
</map>
</div>

</div>
</div>
<a id="a030f5a18a0cca17ecc4bbae1dc74acd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030f5a18a0cca17ecc4bbae1dc74acd6">&#9670;&nbsp;</a></span>moveCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCommand.html">CCommand</a> moveCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h_a030f5a18a0cca17ecc4bbae1dc74acd6_icgraph.png" border="0" usemap="#commands_8h_a030f5a18a0cca17ecc4bbae1dc74acd6_icgraph" alt=""/></div>
<map name="commands_8h_a030f5a18a0cca17ecc4bbae1dc74acd6_icgraph" id="commands_8h_a030f5a18a0cca17ecc4bbae1dc74acd6_icgraph">
</map>
</div>

</div>
</div>
<a id="a6dee5095050a1f1c0d426939d97cfe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dee5095050a1f1c0d426939d97cfe22">&#9670;&nbsp;</a></span>newCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCommand.html">CCommand</a> newCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6. 5. 2020 </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h_a6dee5095050a1f1c0d426939d97cfe22_icgraph.png" border="0" usemap="#commands_8h_a6dee5095050a1f1c0d426939d97cfe22_icgraph" alt=""/></div>
<map name="commands_8h_a6dee5095050a1f1c0d426939d97cfe22_icgraph" id="commands_8h_a6dee5095050a1f1c0d426939d97cfe22_icgraph">
</map>
</div>

</div>
</div>
<a id="a1140856e15d95b1263dc419710208bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1140856e15d95b1263dc419710208bf9">&#9670;&nbsp;</a></span>quitCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCommand.html">CCommand</a> quitCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h_a1140856e15d95b1263dc419710208bf9_icgraph.png" border="0" usemap="#commands_8h_a1140856e15d95b1263dc419710208bf9_icgraph" alt=""/></div>
<map name="commands_8h_a1140856e15d95b1263dc419710208bf9_icgraph" id="commands_8h_a1140856e15d95b1263dc419710208bf9_icgraph">
</map>
</div>

</div>
</div>
<a id="af0b2d2d9de8a373ca88008b63501f024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b2d2d9de8a373ca88008b63501f024">&#9670;&nbsp;</a></span>saveCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCommand.html">CCommand</a> saveCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h_af0b2d2d9de8a373ca88008b63501f024_icgraph.png" border="0" usemap="#commands_8h_af0b2d2d9de8a373ca88008b63501f024_icgraph" alt=""/></div>
<map name="commands_8h_af0b2d2d9de8a373ca88008b63501f024_icgraph" id="commands_8h_af0b2d2d9de8a373ca88008b63501f024_icgraph">
</map>
</div>

</div>
</div>
<a id="a2dec3a76ed79a2421dd4bf7ec6523997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dec3a76ed79a2421dd4bf7ec6523997">&#9670;&nbsp;</a></span>surrenderCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCCommand.html">CCommand</a> surrenderCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h_a2dec3a76ed79a2421dd4bf7ec6523997_icgraph.png" border="0" usemap="#commands_8h_a2dec3a76ed79a2421dd4bf7ec6523997_icgraph" alt=""/></div>
<map name="commands_8h_a2dec3a76ed79a2421dd4bf7ec6523997_icgraph" id="commands_8h_a2dec3a76ed79a2421dd4bf7ec6523997_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
