<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateMoveEasy()
: <a class="el" href="classCArtificial.html#a71161879987e772fad952496567fd544">CArtificial</a>
</li>
<li>calculateMoveHard()
: <a class="el" href="classCArtificial.html#ae04a9608cab4c157881dc3e5b0b4eeff">CArtificial</a>
</li>
<li>calculateMoveMedium()
: <a class="el" href="classCArtificial.html#a60e31e3d4edf7cf95620671658221b2d">CArtificial</a>
</li>
<li>calculatePositionValue()
: <a class="el" href="classCStaticBoardEvaluator.html#a4b6c006d1f4924d411a24294762ef5ed">CStaticBoardEvaluator</a>
</li>
<li>CApplication()
: <a class="el" href="classCApplication.html#a33f94c851b444e76b351d541d307087a">CApplication</a>
</li>
<li>CArtificial()
: <a class="el" href="classCArtificial.html#a4862db2491cee6c7c8bcbb27580ac8d3">CArtificial</a>
</li>
<li>CBoard()
: <a class="el" href="classCBoard.html#a8898bd3c57e6e91db7769a378cb3b755">CBoard</a>
</li>
<li>CChessman()
: <a class="el" href="classCChessman.html#ac1c7ddc2e3781fa266e80d3a87a3608f">CChessman</a>
</li>
<li>CCommand()
: <a class="el" href="classCCommand.html#abf2bc6193f4ce0c32f79f918ea50bc7d">CCommand</a>
</li>
<li>CGame()
: <a class="el" href="classCGame.html#aa0b28c798a6198998d018047e96f188e">CGame</a>
</li>
<li>CInterface()
: <a class="el" href="classCInterface.html#a968aa7428d1e0748ded79435385272d7">CInterface</a>
</li>
<li>clearLine()
: <a class="el" href="classCInterface.html#a863b195a458b03254703cff91ddf505b">CInterface</a>
</li>
<li>clone()
: <a class="el" href="classCArtificial.html#a5ca4d6860f7251fcf86400226ef66368">CArtificial</a>
, <a class="el" href="classCPerson.html#ad19f8aee5df7c31673c59a5223d95f70">CPerson</a>
, <a class="el" href="classCPlayer.html#a7a16b08e72ad1460516265378b6b3754">CPlayer</a>
</li>
<li>column
: <a class="el" href="structTCoord.html#ab08141f1568f4007039c26e79c167b1c">TCoord</a>
</li>
<li>commitMove()
: <a class="el" href="classCGame.html#ad5f68c1817dcf3345396a02ef3d13d9b">CGame</a>
</li>
<li>CPlayer()
: <a class="el" href="classCPlayer.html#a84ced0715b969887acf2da0debc4fcfd">CPlayer</a>
</li>
<li>CStaticBoardEvaluator()
: <a class="el" href="classCStaticBoardEvaluator.html#a828dcc5c46115f1cd5172be3def38796">CStaticBoardEvaluator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endMessage()
: <a class="el" href="classCArtificial.html#a24eb8ea0aa2f9fbe56a4929e5e35ab87">CArtificial</a>
, <a class="el" href="classCPerson.html#a3b4036a7ebaec72e34d36713c608c2c7">CPerson</a>
, <a class="el" href="classCPlayer.html#a3b436765c9d4ffe55d74bff705f5658b">CPlayer</a>
</li>
<li>evaluateBishop()
: <a class="el" href="classCStaticBoardEvaluator.html#a0ad31eab27bd4ae7c951c61e9a30ca75">CStaticBoardEvaluator</a>
</li>
<li>evaluateKing()
: <a class="el" href="classCStaticBoardEvaluator.html#ae252985fa2fefb5395fbc20a539011f8">CStaticBoardEvaluator</a>
</li>
<li>evaluatePawn()
: <a class="el" href="classCStaticBoardEvaluator.html#ac65d71228c465109b2e2b6c9f39e6999">CStaticBoardEvaluator</a>
</li>
<li>evaluateQueen()
: <a class="el" href="classCStaticBoardEvaluator.html#a5f61b19cdc57342eeec93c15f2ff5246">CStaticBoardEvaluator</a>
</li>
<li>evaluateRook()
: <a class="el" href="classCStaticBoardEvaluator.html#aabfff1b94984bd03adc59cde45587bdd">CStaticBoardEvaluator</a>
</li>
<li>execute()
: <a class="el" href="classCCommand.html#aa4e128651e7fb5ef008ee38871cb9f9c">CCommand</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamePhase()
: <a class="el" href="classCStaticBoardEvaluator.html#a7389fff4d501c5c709bcfd65b3dd6ef3">CStaticBoardEvaluator</a>
</li>
<li>getBoard()
: <a class="el" href="classCGame.html#a29756402f17c82ad645928a6ab9e8063">CGame</a>
</li>
<li>getFields()
: <a class="el" href="classCBoard.html#a04faa6e6daa2e4d47a336ac2089d9c1a">CBoard</a>
</li>
<li>getHelp()
: <a class="el" href="classCCommand.html#adb6d3f6da359a8a95b68a319d22eb26e">CCommand</a>
</li>
<li>getMark()
: <a class="el" href="classCChessman.html#a7042a12bb4b0dd95eb242d088aa2e929">CChessman</a>
</li>
<li>getMoveCount()
: <a class="el" href="classCGame.html#a888ad4aaf6356ba0584d73d8dcb31316">CGame</a>
</li>
<li>getPath()
: <a class="el" href="classCChessman.html#a9aa5f59cd5de7d70972b404bc2080dc8">CChessman</a>
</li>
<li>getPlayer()
: <a class="el" href="classCGame.html#a5130ddd1155c4b768d2ddbf3f04b6158">CGame</a>
</li>
<li>getQuadrant()
: <a class="el" href="structTCoord.html#ad5f84892390e071af8719f9cae6b0eb4">TCoord</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isMoved()
: <a class="el" href="classCChessman.html#a5172bdc3caa8b2c358c89702ed48e9e2">CChessman</a>
</li>
<li>isRunning()
: <a class="el" href="classCGame.html#a1f3ded29f7779ea87a86fe90a4a703e9">CGame</a>
</li>
<li>isSaved()
: <a class="el" href="classCGame.html#a9229dcc09040d26580727685205ccee0">CGame</a>
</li>
<li>isWhite()
: <a class="el" href="classCChessman.html#a13a7856cae03212514fcd05101c2ca7e">CChessman</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classCBoard.html#a6cd4f692207bdb3efe591290da088f93">CBoard</a>
, <a class="el" href="classCGame.html#a83f1a3a7fd1eb188bcae304fed313e91">CGame</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_Board
: <a class="el" href="classCGame.html#a88a504a269d9ce5fdd7b6ae190fbddad">CGame</a>
</li>
<li>m_Commands
: <a class="el" href="classCApplication.html#a40b878c2cb829836eff7a7c29cfbc598">CApplication</a>
</li>
<li>m_Difficulty
: <a class="el" href="classCArtificial.html#a19fec4398cf4de0e14e35759c7ddc93d">CArtificial</a>
</li>
<li>m_Example
: <a class="el" href="classCArtificial.html#a4b757edb23a0593a796bc0028ed262c6">CArtificial</a>
</li>
<li>m_Execute
: <a class="el" href="classCCommand.html#aa78ce9a86f47038bcd1c7a92fea95616">CCommand</a>
</li>
<li>m_Fields
: <a class="el" href="classCBoard.html#a30dbbbd60e654794e260c8fef24517d3">CBoard</a>
</li>
<li>m_Game
: <a class="el" href="classCApplication.html#a39ee1b5c9c95680cca3f1e0da0655cd3">CApplication</a>
</li>
<li>m_Help
: <a class="el" href="classCCommand.html#a6ea3e27685d463fe22ee5396d1be65de">CCommand</a>
</li>
<li>m_In
: <a class="el" href="classCInterface.html#a3dbba87df09378d73435abb9b842fa24">CInterface</a>
</li>
<li>m_Interface
: <a class="el" href="classCApplication.html#a3da29c72f22770cac5149ec7dac24dc5">CApplication</a>
</li>
<li>m_Mark
: <a class="el" href="classCChessman.html#a8eaa140005da42f2f58876b0b3275e83">CChessman</a>
</li>
<li>m_MoveCount
: <a class="el" href="classCGame.html#a679730983db05e7185bd47935f022ff4">CGame</a>
</li>
<li>m_Moved
: <a class="el" href="classCChessman.html#a535b45d373f749fcc2b4d428105f6e06">CChessman</a>
</li>
<li>m_Out
: <a class="el" href="classCInterface.html#a13963838a5bba3697cb2a56dfa795052">CInterface</a>
</li>
<li>m_Path
: <a class="el" href="classCChessman.html#aef0d5d746f4ad098ffd749a99326c019">CChessman</a>
</li>
<li>m_Player1
: <a class="el" href="classCGame.html#a6430d4c796859ad2efe4b6720248396a">CGame</a>
</li>
<li>m_Player2
: <a class="el" href="classCGame.html#ac4160fb9a9c644a2da310d90e0200366">CGame</a>
</li>
<li>m_Running
: <a class="el" href="classCGame.html#ae9a3a26bc48202d1bca49030de38932c">CGame</a>
</li>
<li>m_Saved
: <a class="el" href="classCGame.html#adafe73f81e80409faad25ff67ab9ee33">CGame</a>
</li>
<li>m_White
: <a class="el" href="classCArtificial.html#a1951fef67a59ac1a47cff702d1e400eb">CArtificial</a>
, <a class="el" href="classCChessman.html#ac279b8e5e1f16868d138470150241e5a">CChessman</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negamax()
: <a class="el" href="classCArtificial.html#a8430e5a147d07926e540f1a4ffa9c47e">CArtificial</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oneSideValue()
: <a class="el" href="classCStaticBoardEvaluator.html#aeb68c8a3ae9060a8997d4e9028b03f51">CStaticBoardEvaluator</a>
</li>
<li>operator!=
: <a class="el" href="classCChessman.html#a96d7a54400176093af02eb8e6191abb2">CChessman</a>
, <a class="el" href="structTCoord.html#a7a9cce9b31f5f23bde44122639f05050">TCoord</a>
</li>
<li>operator&lt;
: <a class="el" href="structTCoord.html#a025ff7b3ad96b62a10f33a9f2668919b">TCoord</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classCChessman.html#aea6dfa7b0803388101713a3b6ae6b487">CChessman</a>
</li>
<li>operator=()
: <a class="el" href="classCApplication.html#afae2bc4215c1e54b3fdfb35fd5dc8174">CApplication</a>
, <a class="el" href="classCGame.html#ab4a357ad096744b7afedf1d69cac6e97">CGame</a>
, <a class="el" href="classCInterface.html#ad006e8d958a80cccb09aa07e9d81211c">CInterface</a>
, <a class="el" href="classCPlayer.html#a5f4623e5573f125ab1228e0e479c25bc">CPlayer</a>
</li>
<li>operator==
: <a class="el" href="classCChessman.html#a2b49e8a832a873596f8cfd43ddd2adbf">CChessman</a>
, <a class="el" href="structTCoord.html#a10b69df4e3d38e1073c8b8a6a7321ebe">TCoord</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classCBoard.html#a31770d06cbeaf8e1c579cbf57bae4ae9">CBoard</a>
, <a class="el" href="classCInterface.html#a17deff3c8e3e59157f1cc9db2b03e40d">CInterface</a>
</li>
<li>printBoard()
: <a class="el" href="classCInterface.html#a19c7e752da5b4b91ff2bc0fdf83faca2">CInterface</a>
</li>
<li>printEvent()
: <a class="el" href="classCInterface.html#aae16d6a5248add00063a3c99ec78bfbe">CInterface</a>
</li>
<li>printHelp()
: <a class="el" href="classCInterface.html#a6e700b625e59b696051a0b5bb84ecbf1">CInterface</a>
</li>
<li>promptCommand()
: <a class="el" href="classCInterface.html#a1baf3a630445f5286e96be376fa340f3">CInterface</a>
</li>
<li>promptWithOptions()
: <a class="el" href="classCInterface.html#a60225c54fe7ab5264b6fb2f846ad31bb">CInterface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>requestMove()
: <a class="el" href="classCArtificial.html#ac088380b0ec288a4b76e5713faa9bdad">CArtificial</a>
, <a class="el" href="classCPerson.html#aaf489f456f71ae20edc563066ecf6b37">CPerson</a>
, <a class="el" href="classCPlayer.html#ac838d1a7a760a501f1dd08c41185505b">CPlayer</a>
</li>
<li>reset()
: <a class="el" href="classCBoard.html#afbd4e2cf8f9920321eaaefc8664f944f">CBoard</a>
</li>
<li>row
: <a class="el" href="structTCoord.html#aa4ce490b4b26d87861ec9bacb1a7d8fd">TCoord</a>
</li>
<li>Run()
: <a class="el" href="classCApplication.html#aa5bea3ca596636a50a27101fb3a4da0b">CApplication</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classCArtificial.html#a9f8214f6b3036d10c73e77b877ede2f0">CArtificial</a>
, <a class="el" href="classCBoard.html#a281f20dcd45a08ffa1fc34ab8d7146af">CBoard</a>
, <a class="el" href="classCGame.html#af89513cd8d603bc01f84d4a7c4d31dbd">CGame</a>
, <a class="el" href="classCPerson.html#a1c91647de147061837545f5c6e95a8aa">CPerson</a>
, <a class="el" href="classCPlayer.html#a24876570a7a3d7bae5c202ce629cb9f9">CPlayer</a>
</li>
<li>setMoved()
: <a class="el" href="classCChessman.html#ab730d0433ac8fa9e6b64033cb779b8da">CChessman</a>
</li>
<li>setPawnsMoved()
: <a class="el" href="classCBoard.html#adfa4efd5440fa5a13a5edffbe54676a7">CBoard</a>
</li>
<li>setRunning()
: <a class="el" href="classCGame.html#a2f40d014fd5348466786b9f202a6462f">CGame</a>
</li>
<li>startNew()
: <a class="el" href="classCGame.html#ae5b9689d49e262609ec20d2ff4881378">CGame</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCoord()
: <a class="el" href="structTCoord.html#ac743d5fca4f2565daeb0442605ee27ef">TCoord</a>
</li>
<li>testCheck()
: <a class="el" href="classCBoard.html#a46467dd2e8091b2ec6fbb9d9b872327c">CBoard</a>
</li>
<li>testCheckmate()
: <a class="el" href="classCBoard.html#a351918fba1ae433a3b68a4882a663949">CBoard</a>
</li>
<li>testEnd()
: <a class="el" href="classCBoard.html#a49a1218930b4cf24a90fa49dae0ab83f">CBoard</a>
</li>
<li>testPath()
: <a class="el" href="classCBoard.html#a94a423316d2531863ce9284aad90390f">CBoard</a>
</li>
<li>testStalemate()
: <a class="el" href="classCBoard.html#af139eb90c3d02e8cda566f83966b5f2e">CBoard</a>
</li>
<li>toString()
: <a class="el" href="structTCoord.html#ac3aa5a1e3b713b5fa07e615e827ac52c">TCoord</a>
</li>
<li>tryCastling()
: <a class="el" href="classCBoard.html#a2c089a131a65d8a4116cf0817bd64ec4">CBoard</a>
</li>
<li>tryEnPassant()
: <a class="el" href="classCBoard.html#af1f407cd7af0d6a2910ca655063c9c86">CBoard</a>
</li>
<li>tryPromotion()
: <a class="el" href="classCBoard.html#a26905798611c3d4c59d26e55c3b1de56">CBoard</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>undoMove()
: <a class="el" href="classCBoard.html#a8cbb0517aa5e6cc3481390e7da8e1132">CBoard</a>
</li>
<li>updateQuadrantValue()
: <a class="el" href="classCStaticBoardEvaluator.html#a46e800fdf532cb418c66753e8f6932a3">CStaticBoardEvaluator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateMove()
: <a class="el" href="classCBoard.html#a9fe0f043946f5c7e7e151b3418e8255e">CBoard</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CApplication()
: <a class="el" href="classCApplication.html#a840574e9aef1f808c06ade2dd8af8717">CApplication</a>
</li>
<li>~CGame()
: <a class="el" href="classCGame.html#a4379d786f656afaaa9a63360d4bc98de">CGame</a>
</li>
<li>~CInterface()
: <a class="el" href="classCInterface.html#ae163c65d9cf32f1061ddf457832d23a1">CInterface</a>
</li>
<li>~CPlayer()
: <a class="el" href="classCPlayer.html#afc58d38439802faa684325af5f3f46f2">CPlayer</a>
</li>
<li>~CStaticBoardEvaluator()
: <a class="el" href="classCStaticBoardEvaluator.html#a79c2605653ef32dcbfe12c41d978f761">CStaticBoardEvaluator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
