<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BONUS_BISHOP_MOBILITY
: <a class="el" href="constants_8h.html#a5093a7cf1d48be9f5b3f6342159adfe3">constants.h</a>
</li>
<li>BONUS_BISHOP_MORE
: <a class="el" href="constants_8h.html#a022150656fd53afd9dbe0c8dac760ac6">constants.h</a>
</li>
<li>BONUS_CHECK
: <a class="el" href="constants_8h.html#a7ac7d9b75cbf513dcb1e1b1e4b2380f6">constants.h</a>
</li>
<li>BONUS_KING_QUADRANT_DOMINANCE
: <a class="el" href="constants_8h.html#a123a32634a8b9080ac5f9780aa73834b">constants.h</a>
</li>
<li>BONUS_PAWN_FREE_COLUMN
: <a class="el" href="constants_8h.html#af23c774a995bde7c73ffabc49eb24f3b">constants.h</a>
</li>
<li>BONUS_PAWN_FREE_FIELD
: <a class="el" href="constants_8h.html#abd21f06baebae9e6ca57e8025fb4612f">constants.h</a>
</li>
<li>BONUS_PAWN_NEXT_TO_PAWN
: <a class="el" href="constants_8h.html#af59b3848e8dbfd6efd701323aee90f6e">constants.h</a>
</li>
<li>BONUS_QUEEN_MOBILITY
: <a class="el" href="constants_8h.html#a813d64443d5a48167c2679a2722c4f18">constants.h</a>
</li>
<li>BONUS_QUEEN_NEAR_ENEMY_KING
: <a class="el" href="constants_8h.html#a01016083493d79c24888bc3c5f117d92">constants.h</a>
</li>
<li>BONUS_ROOK_COLUMN_OPEN
: <a class="el" href="constants_8h.html#a5dfb3876d6f81e201fff0331c82ecf24">constants.h</a>
</li>
<li>BONUS_ROOK_COLUMN_SEMIOPEN
: <a class="el" href="constants_8h.html#aac264b6ad5a39c2cc6cc27e5c2705e9f">constants.h</a>
</li>
<li>BONUS_ROOK_DOUBLED_COLUMN
: <a class="el" href="constants_8h.html#aa21f172e9bbc2cf9eaa6a7c6760fc8f3">constants.h</a>
</li>
<li>BONUS_ROOK_DOUBLED_ROW
: <a class="el" href="constants_8h.html#ae8eab6559dcd1a58d14f18a297247a25">constants.h</a>
</li>
<li>BONUS_ROOK_MOBILITY
: <a class="el" href="constants_8h.html#aea66656abf5d74dd26f14490af8ed335">constants.h</a>
</li>
<li>BONUS_ROOK_SEVENTH_RANK
: <a class="el" href="constants_8h.html#ab3616462dfc95ebb9af1e11a4bbfb8a9">constants.h</a>
</li>
<li>BONUS_STALEMATE
: <a class="el" href="constants_8h.html#abe29180e7dac66b2eb387320d45053c2">constants.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHOICE_COLOR
: <a class="el" href="constants_8h.html#aeaa22f9f3aabd1b1d26b34ef591e3dd8">constants.h</a>
</li>
<li>CHOICE_DIFFICULTY
: <a class="el" href="constants_8h.html#a33513effd38f2f176321a78b8e42550b">constants.h</a>
</li>
<li>CHOICE_GAMEMODE
: <a class="el" href="constants_8h.html#a7a473152c0ac9ec01599d27909fec96f">constants.h</a>
</li>
<li>CHOICE_INTERRUPT_GAME
: <a class="el" href="constants_8h.html#ab931a3b8f675a8ffa8f3a8a62b0a673a">constants.h</a>
</li>
<li>CHOICES_COLOR
: <a class="el" href="constants_8h.html#a39a45e0933505c48007475f230071421">constants.h</a>
</li>
<li>CHOICES_DIFFICULTY
: <a class="el" href="constants_8h.html#aae5e5e9f4fbf7d656e16da1b08183a27">constants.h</a>
</li>
<li>CHOICES_GAMEMODE
: <a class="el" href="constants_8h.html#a301cf0d16e5b18ec1084f97cae6eecaf">constants.h</a>
</li>
<li>CHOICES_INTERRUPT_GAME
: <a class="el" href="constants_8h.html#a52d752a704d354bc5f83d5934031d2de">constants.h</a>
</li>
<li>COLOR_BLACK
: <a class="el" href="constants_8h.html#ada6370c8b997435ff890fc8d950ee31c">constants.h</a>
</li>
<li>COLOR_WHITE
: <a class="el" href="constants_8h.html#ae8e87ba6700f85f88430c10aa2e5f87a">constants.h</a>
</li>
<li>COLUMN_A
: <a class="el" href="constants_8h.html#a3ce8144d0c63cc8f0f0da9a359c06bde">constants.h</a>
</li>
<li>COLUMN_B
: <a class="el" href="constants_8h.html#ab5c101262a9c00cfbfc88c8094fc2a31">constants.h</a>
</li>
<li>COLUMN_C
: <a class="el" href="constants_8h.html#a130db98417f14cc1e6a18be9a5b8d2ab">constants.h</a>
</li>
<li>COLUMN_D
: <a class="el" href="constants_8h.html#ab270b94e90788ff1dd6ca5677c01c761">constants.h</a>
</li>
<li>COLUMN_E
: <a class="el" href="constants_8h.html#a038e1e8bd9e0f66ad79fa388c81ec920">constants.h</a>
</li>
<li>COLUMN_F
: <a class="el" href="constants_8h.html#aa8a2ba063834b73505aff81588e2156b">constants.h</a>
</li>
<li>COLUMN_G
: <a class="el" href="constants_8h.html#a1d7e9c6a7c238a602b96b5fcb6649e4b">constants.h</a>
</li>
<li>COLUMN_H
: <a class="el" href="constants_8h.html#a701a75884702244540ef36325d3a8745">constants.h</a>
</li>
<li>COLUMN_MAX
: <a class="el" href="constants_8h.html#a34db7c55b1951f9c088e3569613b05ad">constants.h</a>
</li>
<li>COLUMN_MIN
: <a class="el" href="constants_8h.html#aa1a96813285a2158f10d7adec0870d77">constants.h</a>
</li>
<li>COLUMNS
: <a class="el" href="constants_8h.html#a8a174d887d7c37ef0e2a4119f9122634">constants.h</a>
</li>
<li>COMMAND_HELP
: <a class="el" href="constants_8h.html#a1c52938a5cafcbf6b896e79bfdef7659">constants.h</a>
</li>
<li>COMMAND_LOAD
: <a class="el" href="constants_8h.html#a2e79fafb5d593c68be8c1d6a76ae98f3">constants.h</a>
</li>
<li>COMMAND_MOVE
: <a class="el" href="constants_8h.html#a5d99d113175eaebc3fcbe9750570e9b7">constants.h</a>
</li>
<li>COMMAND_NEW
: <a class="el" href="constants_8h.html#a033d4a322a9bd25da85c301d440af467">constants.h</a>
</li>
<li>COMMAND_QUIT
: <a class="el" href="constants_8h.html#ac21e4ed87c72314029823ea765b94d2c">constants.h</a>
</li>
<li>COMMAND_SAVE
: <a class="el" href="constants_8h.html#a4dc9df02bbe80cb9fd4822c1c4e77cf7">constants.h</a>
</li>
<li>COMMAND_SURRENDER
: <a class="el" href="constants_8h.html#a3317adf4e28518c213e372b1b136299a">constants.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECISION_NO
: <a class="el" href="constants_8h.html#a31e48f37579704b4c375268c8312a153">constants.h</a>
</li>
<li>DECISION_YES
: <a class="el" href="constants_8h.html#a1082ad06104daf26551862fd7dad780b">constants.h</a>
</li>
<li>DELIMITER
: <a class="el" href="constants_8h.html#a32d67795a8b119935e98ba0da0d5be5f">constants.h</a>
</li>
<li>DIFFICULTY_HIGH
: <a class="el" href="constants_8h.html#aa691666a120f13b80974c37999638401">constants.h</a>
</li>
<li>DIFFICULTY_LOW
: <a class="el" href="constants_8h.html#aeda8dfc4d182c4c0994533ae2c5a8283">constants.h</a>
</li>
<li>DIFFICULTY_MEDIUM
: <a class="el" href="constants_8h.html#aba4eabe039d9a723b7048faf730230fa">constants.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty
: <a class="el" href="chessmen_8cpp.html#a61275344137aa0c0238acdd07793f693">chessmen.cpp</a>
</li>
<li>ERROR_INVALID_CHOICE
: <a class="el" href="constants_8h.html#a93173b5b1db8651f37b6bb7babd39e3c">constants.h</a>
</li>
<li>ERROR_INVALID_COMMAND
: <a class="el" href="constants_8h.html#a1b8b881980ce90c86e9394580a11d730">constants.h</a>
</li>
<li>ERROR_INVALID_FILE
: <a class="el" href="constants_8h.html#a2ee799896075c6c3da8eacf590a0dedd">constants.h</a>
</li>
<li>ERROR_INVALID_FILENAME
: <a class="el" href="constants_8h.html#aee4cd81dff9bb1361f1a39d65be69240">constants.h</a>
</li>
<li>ERROR_INVALID_INPUT
: <a class="el" href="constants_8h.html#a12061428eb8f1d7b5b7d2a48ffa54f20">constants.h</a>
</li>
<li>ERROR_INVALID_LOADING
: <a class="el" href="constants_8h.html#ac5f42cf25457db9f7057d6c0389c6986">constants.h</a>
</li>
<li>ERROR_INVALID_MOVE
: <a class="el" href="constants_8h.html#a4225a1c59d3aa20144d155cd051c33ce">constants.h</a>
</li>
<li>ERROR_INVALID_MOVE_NOTATION
: <a class="el" href="constants_8h.html#a6ecfffea8b58b4156f8947b30fc48d4f">constants.h</a>
</li>
<li>ERROR_ONLY_INGAME
: <a class="el" href="constants_8h.html#aaf5f20f14177299aae9395cb08aeb850">constants.h</a>
</li>
<li>EVENT_BLACK_WIN
: <a class="el" href="constants_8h.html#a18e0dbc35b3f6cb81990fe11d9916cff">constants.h</a>
</li>
<li>EVENT_CHECK
: <a class="el" href="constants_8h.html#a2028917109230a4e56b3ce6175b177c8">constants.h</a>
</li>
<li>EVENT_CHECKMATE
: <a class="el" href="constants_8h.html#a4d7c66f0fac0c24ab5d98c67e408e0f5">constants.h</a>
</li>
<li>EVENT_PERSON_LOOSE
: <a class="el" href="constants_8h.html#a056d5c6d8f5cd925731538854cf7ebbc">constants.h</a>
</li>
<li>EVENT_PERSON_WIN
: <a class="el" href="constants_8h.html#a09a54c6e8f7f5d773de7221c63cb7c56">constants.h</a>
</li>
<li>EVENT_STALEMATE
: <a class="el" href="constants_8h.html#a51471bb18e6701ed05169065061c202d">constants.h</a>
</li>
<li>EVENT_WHITE_WIN
: <a class="el" href="constants_8h.html#ad1d7be69068ab069f9fa8a4c5fe87c6f">constants.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILE_EXAMPLES
: <a class="el" href="constants_8h.html#aa625a8d1f618b1b97137a6c8f80db6eb">constants.h</a>
</li>
<li>FILE_SAVES
: <a class="el" href="constants_8h.html#aeffb88ab995793f4da6bd8a4336a8074">constants.h</a>
</li>
<li>FLAG_CHECK
: <a class="el" href="constants_8h.html#a36b75425e4f18ac8539d8a1c7ae1c642">constants.h</a>
</li>
<li>FLAG_CHECKMATE
: <a class="el" href="constants_8h.html#ad20a7dc89555b944311c6022b0cd4d7b">constants.h</a>
</li>
<li>FLAG_NO_EVENT
: <a class="el" href="constants_8h.html#a23cad842a4b7528f73baab46ea4dac0d">constants.h</a>
</li>
<li>FLAG_STALEMATE
: <a class="el" href="constants_8h.html#a7d9304b26d03fc0b654226af48eb5b6b">constants.h</a>
</li>
<li>FLAG_SURRENDER
: <a class="el" href="constants_8h.html#a4390fc1f6bc359e6bb40d66973482d8a">constants.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAMEMODE_MULTIPLAYER
: <a class="el" href="constants_8h.html#adf9a0c1eb53948ac12b814dcbe872186">constants.h</a>
</li>
<li>GAMEMODE_SINGLEPLAYER
: <a class="el" href="constants_8h.html#a8cc1b7f5a8980d3bf912fd4c073623c0">constants.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HELP_HELP
: <a class="el" href="constants_8h.html#ad868f4b8ff686f646587e4bb7f2df44b">constants.h</a>
</li>
<li>HELP_LOAD
: <a class="el" href="constants_8h.html#a421ec01944a3bf444a7526a55bbfd207">constants.h</a>
</li>
<li>HELP_MOVE
: <a class="el" href="constants_8h.html#a1dc4a99c64907ecd3f3272b1d330a30a">constants.h</a>
</li>
<li>HELP_NEW
: <a class="el" href="constants_8h.html#a5b0c090a94e81a027c1fa56acb0b5139">constants.h</a>
</li>
<li>HELP_QUIT
: <a class="el" href="constants_8h.html#a06c009a30d3a6d6da934c0ce4dddf1da">constants.h</a>
</li>
<li>HELP_SAVE
: <a class="el" href="constants_8h.html#a995a7bbd94842f7c6114926292e3971c">constants.h</a>
</li>
<li>HELP_SURRENDER
: <a class="el" href="constants_8h.html#a72d5131dda849f1407745178a17ca041">constants.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_ARGUMENT_CARTIFICIAL
: <a class="el" href="constants_8h.html#a56d464efaeab29ea0ba9f216a37ea284">constants.h</a>
</li>
<li>INVALID_ARGUMENT_TCOORD
: <a class="el" href="constants_8h.html#a59cdce9af94fcae0f97a5645f46821eb">constants.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MARK_BISHOP
: <a class="el" href="constants_8h.html#af2f6d9fd60e5a2d0d8fa4fe4f1f615ae">constants.h</a>
</li>
<li>MARK_EMPTY
: <a class="el" href="constants_8h.html#ab250a926a3514080ae31c94ccc510067">constants.h</a>
</li>
<li>MARK_KING
: <a class="el" href="constants_8h.html#aae5f5bd3e3834465d34f5f58838020b1">constants.h</a>
</li>
<li>MARK_KNIGHT
: <a class="el" href="constants_8h.html#a761504340a9a3168f7cab0005a589221">constants.h</a>
</li>
<li>MARK_PAWN
: <a class="el" href="constants_8h.html#a4e8bd5f0315945109d488d99ac2de5f1">constants.h</a>
</li>
<li>MARK_PLAYER
: <a class="el" href="constants_8h.html#aa843cef6b93915e5b434afe0e236b8ac">constants.h</a>
</li>
<li>MARK_QUEEN
: <a class="el" href="constants_8h.html#a43abd17a4666a6322d9bdfdcdeae9970">constants.h</a>
</li>
<li>MARK_ROOK
: <a class="el" href="constants_8h.html#ac5c60a1441eddc175c176cfaf374227a">constants.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEGAMAX_DEPTH
: <a class="el" href="constants_8h.html#aa42bcbddc1002828f0be52d85d9ec11e">constants.h</a>
</li>
<li>NOTATION
: <a class="el" href="constants_8h.html#ac1db9596593ce93ffd436ede366b8266">constants.h</a>
</li>
<li>NOTATION_FILENAME
: <a class="el" href="constants_8h.html#aa3c5e58bc64b80cbc477022d2637eae3">constants.h</a>
</li>
<li>NOTATION_MOVE
: <a class="el" href="constants_8h.html#a0cf9864e2b4cb32e3b58d1ba8b65889c">constants.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PENALTY_CHECKMATE
: <a class="el" href="constants_8h.html#ad973d0fb4f52c793cd227cce5b825050">constants.h</a>
</li>
<li>PENALTY_KING_NO_CASTLING
: <a class="el" href="constants_8h.html#a85b6ce4766efa8791549e9b230e695dd">constants.h</a>
</li>
<li>PENALTY_KING_NO_KINGCASTLING
: <a class="el" href="constants_8h.html#aeaa66da78e979205d44a5ee20d1cde0a">constants.h</a>
</li>
<li>PENALTY_KING_NO_QUEENCASTLING
: <a class="el" href="constants_8h.html#a2462e4bce44c89bb2704f1ab34ca16ab">constants.h</a>
</li>
<li>PENALTY_PAWN_DOUBLED
: <a class="el" href="constants_8h.html#ac3be87b959152645ebd86a8376a9b701">constants.h</a>
</li>
<li>PENALTY_PAWN_ISOLATED
: <a class="el" href="constants_8h.html#a137b08be796abba21670b8251f341cc9">constants.h</a>
</li>
<li>PENALTY_QUEEN_EARLY_OUT
: <a class="el" href="constants_8h.html#ad829c02a7f834dc7f9e69e7b5d9e979a">constants.h</a>
</li>
<li>PHASE_EARLY
: <a class="el" href="constants_8h.html#ac47e0e91bbbb046ff3967e57d1012493">constants.h</a>
</li>
<li>PHASE_END
: <a class="el" href="constants_8h.html#aa0e9cb7ae2fa94561eebd25278227975">constants.h</a>
</li>
<li>PHASE_MIDDLE
: <a class="el" href="constants_8h.html#ae69037cae3d5863dfc5d70eb67e1835d">constants.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUADRANT_FIRST
: <a class="el" href="constants_8h.html#acb6052e2f3ba4bd90eb1b146f7435a5b">constants.h</a>
</li>
<li>QUADRANT_FOURTH
: <a class="el" href="constants_8h.html#ab82d11748ccdcfb9987ef4ae8b2663ba">constants.h</a>
</li>
<li>QUADRANT_SECOND
: <a class="el" href="constants_8h.html#a2f2329798069134ca1e3a4ad14e0133e">constants.h</a>
</li>
<li>QUADRANT_THIRD
: <a class="el" href="constants_8h.html#a49c0622a5ea74d01e6b77f35fea0ad3a">constants.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RETURN_NO_CHECK
: <a class="el" href="constants_8h.html#a335fa2ee7b42a8ca43ee5102c98e37e7">constants.h</a>
</li>
<li>ROW_1
: <a class="el" href="constants_8h.html#a59013ae2273bc0d2e4a52ef909a83bdd">constants.h</a>
</li>
<li>ROW_2
: <a class="el" href="constants_8h.html#a146ed6b3ca53d4e67b4e60e32a594f5a">constants.h</a>
</li>
<li>ROW_3
: <a class="el" href="constants_8h.html#a25c3dcb972324438c8dc3c5c16aeab1e">constants.h</a>
</li>
<li>ROW_4
: <a class="el" href="constants_8h.html#aae9c6d6abf5ce60215ef0b23ad98184d">constants.h</a>
</li>
<li>ROW_5
: <a class="el" href="constants_8h.html#a5a8c275061ed5247724c2629b924ac8b">constants.h</a>
</li>
<li>ROW_6
: <a class="el" href="constants_8h.html#ada3ee0bbf01c5258dc8df9a5be141316">constants.h</a>
</li>
<li>ROW_7
: <a class="el" href="constants_8h.html#abca7896a70a398b30571ad78690206c8">constants.h</a>
</li>
<li>ROW_8
: <a class="el" href="constants_8h.html#abeb01a7dfc72db562baa99fcc800370d">constants.h</a>
</li>
<li>ROW_MAX
: <a class="el" href="constants_8h.html#a6e43841da884e263f15ecb92740b00af">constants.h</a>
</li>
<li>ROW_MIN
: <a class="el" href="constants_8h.html#a220e3b09916af705552cf9d0576b34e9">constants.h</a>
</li>
<li>ROWS
: <a class="el" href="constants_8h.html#a7dfd02e7225a596b5a568ad0cc6d881a">constants.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE_BISHOP_BLACK
: <a class="el" href="constants_8h.html#a3093e23d6209949c07b3930ecdb30937">constants.h</a>
</li>
<li>TABLE_BISHOP_WHITE
: <a class="el" href="constants_8h.html#a3bbc9ca20d113e86bcc9f44db9e4f5f1">constants.h</a>
</li>
<li>TABLE_KING_BLACK
: <a class="el" href="constants_8h.html#a91181c8354d92e601f97ae213b73b7e5">constants.h</a>
</li>
<li>TABLE_KING_ENDGAME
: <a class="el" href="constants_8h.html#aae86c055d24763035863abd5bdccda2e">constants.h</a>
</li>
<li>TABLE_KING_WHITE
: <a class="el" href="constants_8h.html#a4db36a7de2986e0951dfe6741ece5375">constants.h</a>
</li>
<li>TABLE_KNIGHT_BLACK
: <a class="el" href="constants_8h.html#a29dd7dae9f97437d74b040bc26552a8e">constants.h</a>
</li>
<li>TABLE_KNIGHT_WHITE
: <a class="el" href="constants_8h.html#acf5cc67a2a8302bc64f9dd4a7dcc2d1d">constants.h</a>
</li>
<li>TABLE_PAWN_BLACK
: <a class="el" href="constants_8h.html#a8b4158862bbce2baaeec5c5257b6be39">constants.h</a>
</li>
<li>TABLE_PAWN_WHITE
: <a class="el" href="constants_8h.html#a0e30a41b486d5349182b246f192daa12">constants.h</a>
</li>
<li>TEXT_AI_MOVE
: <a class="el" href="constants_8h.html#ad45c80f79663235b7a069ae6dae3aaef">constants.h</a>
</li>
<li>TEXT_AI_THINKING
: <a class="el" href="constants_8h.html#a4cf7f1c88749c1af1fc3ef8512cd2405">constants.h</a>
</li>
<li>TEXT_INTRO
: <a class="el" href="constants_8h.html#a424f41d46fbd231dc9bb61e8f7308ef9">constants.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VALUE_BISHOP
: <a class="el" href="constants_8h.html#af518d26d6264656240f27349bbf5a3f7">constants.h</a>
</li>
<li>VALUE_KNIGHT
: <a class="el" href="constants_8h.html#acb24a4076389f03353266df386a59b2c">constants.h</a>
</li>
<li>VALUE_PAWN
: <a class="el" href="constants_8h.html#acc90a0741d3d6b6789d6100baf43291b">constants.h</a>
</li>
<li>VALUE_QUEEN
: <a class="el" href="constants_8h.html#afe700e1c1e748a5d4cbeb9c62261efdb">constants.h</a>
</li>
<li>VALUE_ROOK
: <a class="el" href="constants_8h.html#afa9d36804ab8712750f02d9f12f80eec">constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
