<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CLChess: TCoord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CLChess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structTCoord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCoord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TCoord_8h_source.html">TCoord.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TCoord:</div>
<div class="dyncontent">
<div class="center"><img src="structTCoord__coll__graph.png" border="0" usemap="#TCoord_coll__map" alt="Collaboration graph"/></div>
<map name="TCoord_coll__map" id="TCoord_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac743d5fca4f2565daeb0442605ee27ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#ac743d5fca4f2565daeb0442605ee27ef">TCoord</a> (const char &amp;c, const char &amp;r)</td></tr>
<tr class="separator:ac743d5fca4f2565daeb0442605ee27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae83215a5e59b68bc6fb4bb52869c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#a5ae83215a5e59b68bc6fb4bb52869c65">TCoord</a> (const char *src)</td></tr>
<tr class="separator:a5ae83215a5e59b68bc6fb4bb52869c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa5a1e3b713b5fa07e615e827ac52c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#ac3aa5a1e3b713b5fa07e615e827ac52c">toString</a> () const</td></tr>
<tr class="separator:ac3aa5a1e3b713b5fa07e615e827ac52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f84892390e071af8719f9cae6b0eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#ad5f84892390e071af8719f9cae6b0eb4">getQuadrant</a> () const</td></tr>
<tr class="separator:ad5f84892390e071af8719f9cae6b0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab08141f1568f4007039c26e79c167b1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#ab08141f1568f4007039c26e79c167b1c">column</a></td></tr>
<tr class="separator:ab08141f1568f4007039c26e79c167b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce490b4b26d87861ec9bacb1a7d8fd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#aa4ce490b4b26d87861ec9bacb1a7d8fd">row</a></td></tr>
<tr class="separator:aa4ce490b4b26d87861ec9bacb1a7d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a10b69df4e3d38e1073c8b8a6a7321ebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#a10b69df4e3d38e1073c8b8a6a7321ebe">operator==</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;lhs, const <a class="el" href="structTCoord.html">TCoord</a> &amp;rhs)</td></tr>
<tr class="separator:a10b69df4e3d38e1073c8b8a6a7321ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9cce9b31f5f23bde44122639f05050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#a7a9cce9b31f5f23bde44122639f05050">operator!=</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;lhs, const <a class="el" href="structTCoord.html">TCoord</a> &amp;rhs)</td></tr>
<tr class="separator:a7a9cce9b31f5f23bde44122639f05050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025ff7b3ad96b62a10f33a9f2668919b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCoord.html#a025ff7b3ad96b62a10f33a9f2668919b">operator&lt;</a> (const <a class="el" href="structTCoord.html">TCoord</a> &amp;lhs, const <a class="el" href="structTCoord.html">TCoord</a> &amp;rhs)</td></tr>
<tr class="separator:a025ff7b3ad96b62a10f33a9f2668919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Boris Pankovčin <a href="#" onclick="location.href='mai'+'lto:'+'pan'+'ko'+'bor'+'@f'+'it.'+'cv'+'ut.'+'cz'; return false;">panko<span style="display: none;">.nosp@m.</span>bor@<span style="display: none;">.nosp@m.</span>fit.c<span style="display: none;">.nosp@m.</span>vut.<span style="display: none;">.nosp@m.</span>cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4. 5. 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac743d5fca4f2565daeb0442605ee27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac743d5fca4f2565daeb0442605ee27ef">&#9670;&nbsp;</a></span>TCoord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCoord::TCoord </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>exception if the source string doesn't have at least 2 characters or if the characters aren't valid coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ae83215a5e59b68bc6fb4bb52869c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae83215a5e59b68bc6fb4bb52869c65">&#9670;&nbsp;</a></span>TCoord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCoord::TCoord </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>exception if the source string doesn't have at least 2 characters or if the characters aren't valid coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5f84892390e071af8719f9cae6b0eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f84892390e071af8719f9cae6b0eb4">&#9670;&nbsp;</a></span>getQuadrant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCoord::getQuadrant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of quadrant in chess board where the coordinates belong </dd></dl>

</div>
</div>
<a id="ac3aa5a1e3b713b5fa07e615e827ac52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aa5a1e3b713b5fa07e615e827ac52c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCoord::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>coordinates in string format </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7a9cce9b31f5f23bde44122639f05050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9cce9b31f5f23bde44122639f05050">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left coordinate </td></tr>
    <tr><td class="paramname">rhs</td><td>right coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if columns and rows are not equal </dd></dl>

</div>
</div>
<a id="a025ff7b3ad96b62a10f33a9f2668919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025ff7b3ad96b62a10f33a9f2668919b">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares coordinates primarily by row in descending order. If the rows are same then compares by column in ascending order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left coordinate </td></tr>
    <tr><td class="paramname">rhs</td><td>right coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if lhs is lower than rhs </dd></dl>

</div>
</div>
<a id="a10b69df4e3d38e1073c8b8a6a7321ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b69df4e3d38e1073c8b8a6a7321ebe">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left coordinate </td></tr>
    <tr><td class="paramname">rhs</td><td>right coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if columns and rows are equal </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab08141f1568f4007039c26e79c167b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08141f1568f4007039c26e79c167b1c">&#9670;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TCoord::column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ce490b4b26d87861ec9bacb1a7d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce490b4b26d87861ec9bacb1a7d8fd">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TCoord::row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="TCoord_8h_source.html">TCoord.h</a></li>
<li>src/<a class="el" href="TCoord_8cpp.html">TCoord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
